# Copyright (c) 2012-2013 Guillaume Barlier
# This file is a data file for the anim_picker tool.
# The "anim_picker" tool is covered by the LGPLv3 or later,
# read COPYING and COPYING.LESSER for details.
# The tool can be downloaded from: http://guillaume.barlier.com/code

#This is a version that was initially exported from Toonkit tool "SynopTiK" (http://toonkit-studio.com)
#It does not extend neither cancel initial LGPLv3 and anim_picker Guillaume Barlier's ownership

<data_start/>
{'tabs': [{'data': {'items': [{'color': (224, 224, 224, 90), 'position': [-247.7156, -235.6049], 'handles': [[-17.54428,16.28436],[17.5443,16.28436],[17.5443,-16.28436],[-17.54428,-16.28436]], 'controls': [u'Right_Leg_Root',u'Right_Leg_FK_1',u'Right_Leg_FK_2',u'Right_Foot_FK_1',u'Right_Foot_FK_2',u'Right_Leg_Middle',u'Right_Leg_ParamHolder',u'Right_Leg_Twist_Up_4',u'Right_Leg_Twist_Up_5',u'Right_Leg_Twist_Dwn_1',u'Right_Leg_Twist_Dwn_2',u'Right_Leg_Twist_Up_1',u'Right_Leg_Twist_Up_2',u'Right_Leg_Twist_Up_3',u'Right_Leg_Twist_Dwn_3',u'Right_Leg_Twist_Dwn_4',u'Right_Leg_Twist_Dwn_5',u'Right_Leg_Twist_Up_Middle',u'Right_Leg_Twist_Dwn_Middle'], 'text':'FK', 'text_color':(255,255,255,255), 'text_size':14.12308},{'color': (224, 224, 224, 90), 'position': [-284.3812, -234.777], 'handles': [[-17.54428,16.28436],[17.5443,16.28436],[17.5443,-16.28436],[-17.54428,-16.28436]], 'controls': [u'Right_Leg_Root',u'#Right_Leg_IK.Parent_Space\nRight_Leg_IK',u'#Right_Leg_upV.Parent_Space\nRight_Leg_upV',u'Right_Leg_Middle',u'Right_Tip',u'Right_Leg_ParamHolder',u'Right_Foot_Reverse',u'Right_IK_Tip',u'Right_Bank_Int',u'Right_Leg_Twist_Up_4',u'Right_Leg_Twist_Up_5',u'Right_Leg_Twist_Dwn_1',u'Right_Leg_Twist_Dwn_2',u'Right_Leg_Twist_Up_1',u'Right_Leg_Twist_Up_2',u'Right_Leg_Twist_Up_3',u'Right_Leg_Twist_Dwn_3',u'Right_Leg_Twist_Dwn_4',u'Right_Leg_Twist_Dwn_5',u'Right_Leg_Twist_Up_Middle',u'Right_Leg_Twist_Dwn_Middle',u'Right_Heel',u'Right_Bank_Out'], 'text':'IK', 'text_color':(255,255,255,255), 'text_size':14.12308},{'color': (224, 224, 224, 90), 'position': [420.6177, -237.1049], 'handles': [[-17.54431,16.28436],[17.54425,16.28436],[17.54425,-16.28436],[-17.54431,-16.28436]], 'controls': [u'Left_Leg_Root',u'Left_Leg_FK_1',u'Left_Leg_FK_2',u'Left_Foot_FK_1',u'Left_Foot_FK_2',u'Left_Leg_Middle',u'Left_Leg_ParamHolder',u'Left_Leg_Twist_Up_4',u'Left_Leg_Twist_Up_5',u'Left_Leg_Twist_Dwn_1',u'Left_Leg_Twist_Dwn_2',u'Left_Leg_Twist_Up_1',u'Left_Leg_Twist_Up_2',u'Left_Leg_Twist_Up_3',u'Left_Leg_Twist_Dwn_3',u'Left_Leg_Twist_Dwn_4',u'Left_Leg_Twist_Dwn_5',u'Left_Leg_Twist_Up_Middle',u'Left_Leg_Twist_Dwn_Middle'], 'text':'FK', 'text_color':(255,255,255,255), 'text_size':14.12308},{'color': (224, 224, 224, 90), 'position': [384.6188, -236.9437], 'handles': [[-17.54431,16.28436],[17.54425,16.28436],[17.54425,-16.28436],[-17.54431,-16.28436]], 'controls': [u'Left_Leg_Root',u'#Left_Leg_IK.Parent_Space\nLeft_Leg_IK',u'#Left_Leg_upV.Parent_Space\nLeft_Leg_upV',u'Left_Leg_Middle',u'Left_Tip',u'Left_Leg_ParamHolder',u'Left_Foot_Reverse',u'Left_IK_Tip',u'Left_Bank_Int',u'Left_Leg_Twist_Up_4',u'Left_Leg_Twist_Up_5',u'Left_Leg_Twist_Dwn_1',u'Left_Leg_Twist_Dwn_2',u'Left_Leg_Twist_Up_1',u'Left_Leg_Twist_Up_2',u'Left_Leg_Twist_Up_3',u'Left_Leg_Twist_Dwn_3',u'Left_Leg_Twist_Dwn_4',u'Left_Leg_Twist_Dwn_5',u'Left_Leg_Twist_Up_Middle',u'Left_Leg_Twist_Dwn_Middle',u'Left_Heel',u'Left_Bank_Out'], 'text':'IK', 'text_color':(255,255,255,255), 'text_size':14.12308},{'color': (224, 224, 224, 90), 'position': [365.9509, -47.1048], 'handles': [[-17.54431,16.28436],[17.54425,16.28436],[17.54425,-16.28436],[-17.54431,-16.28436]], 'controls': [u'Hips',u'Spine_FK_1',u'Spine_FK_2',u'Spine_03',u'Spine_ParamHolder',u'Spine_FK_3',u'Spine_FK_4'], 'text':'FK', 'text_color':(255,255,255,255), 'text_size':14.12308},{'color': (224, 224, 224, 90), 'position': [329.952, -46.94366], 'handles': [[-17.54431,16.28436],[17.54425,16.28436],[17.54425,-16.28436],[-17.54431,-16.28436]], 'controls': [u'Hips',u'Spine_ParamHolder',u'Chest_IK',u'Hips_IK',u'Spine_IK_StartHandle',u'Spine_IK_Middle',u'Spine_IK_EndHandle'], 'text':'IK', 'text_color':(255,255,255,255), 'text_size':14.12308},{'color': (224, 224, 224, 90), 'position': [232.1177, 291.8953], 'handles': [[-17.54431,16.28436],[17.54425,16.28436],[17.54425,-16.28435],[-17.54431,-16.28435]], 'controls': [u'Neck_FK_1',u'Neck_FK_2',u'Head_FK',u'Neck_ParamHolder'], 'text':'FK', 'text_color':(255,255,255,255), 'text_size':14.12308},{'color': (224, 224, 224, 90), 'position': [196.1188, 292.0564], 'handles': [[-17.54431,16.28436],[17.54425,16.28436],[17.54425,-16.28435],[-17.54431,-16.28435]], 'controls': [u'Neck_IK_Middle',u'Head_IK',u'Neck_IK_Start',u'Neck_ParamHolder'], 'text':'IK', 'text_color':(255,255,255,255), 'text_size':14.12308},{'color': (224, 224, 224, 90), 'position': [-218.4512, 289.562], 'handles': [[-17.54428,16.28435],[17.5443,16.28435],[17.5443,-16.28436],[-17.54428,-16.28436]], 'controls': [u'Right_Arm_Root',u'Right_Arm_Middle',u'Right_Shoulder',u'Right_Arm_ParamHolder',u'Right_Arm_Twist_Up_Middle',u'Right_Arm_Twist_Dwn_Middle',u'#Right_Arm_FK_1.Orient_Space\nRight_Arm_FK_1',u'Right_Arm_FK_2',u'Right_Hand\n'], 'text':'FK', 'text_color':(255,255,255,255), 'text_size':14.12308},{'color': (224, 224, 224, 90), 'position': [-254.9522, 289.2231], 'handles': [[-17.54428,16.28435],[17.5443,16.28435],[17.5443,-16.28436],[-17.54428,-16.28436]], 'controls': [u'Right_Arm_Root',u'#Right_Arm_IK.Parent_Space\nRight_Arm_IK',u'#Right_Arm_upV.Parent_Space\nRight_Arm_upV',u'Right_Arm_Middle',u'Right_Shoulder',u'Right_Arm_ParamHolder',u'Right_Arm_Twist_Up_Middle',u'Right_Arm_Twist_Dwn_Middle'], 'text':'IK', 'text_color':(255,255,255,255), 'text_size':14.12308},{'color': (224, 224, 224, 90), 'position': [392.1179, 290.2286], 'handles': [[-17.54431,16.28435],[17.54425,16.28435],[17.54425,-16.28436],[-17.54431,-16.28436]], 'controls': [u'#Left_Arm_FK_1.Orient_Space\nLeft_Arm_FK_1',u'Left_Arm_FK_2',u'Left_Hand\n',u'Left_Shoulder',u'Left_Arm_Root',u'Left_Arm_Middle',u'Left_Arm_ParamHolder',u'Left_Arm_Twist_Up_Middle',u'Left_Arm_Twist_Dwn_Middle'], 'text':'FK', 'text_color':(255,255,255,255), 'text_size':14.12308},{'color': (224, 224, 224, 90), 'position': [355.4523, 290.3897], 'handles': [[-17.54431,16.28436],[17.54425,16.28436],[17.54425,-16.28435],[-17.54431,-16.28435]], 'controls': [u'Left_Shoulder',u'Left_Arm_Root',u'#Left_Arm_IK.Parent_Space\nLeft_Arm_IK',u'#Left_Arm_upV.Parent_Space\nLeft_Arm_upV',u'Left_Arm_Middle',u'Left_Arm_ParamHolder',u'Left_Arm_Twist_Up_Middle',u'Left_Arm_Twist_Dwn_Middle'], 'text':'IK', 'text_color':(255,255,255,255), 'text_size':14.12308},{'color': (224, 224, 224, 90), 'position': [347.6187, -10.94073], 'handles': [[-35.22766,18.04776],[35.2276,18.04776],[35.2276,-18.04776],[-35.22766,-18.04776]], 'controls': [u'Hips',u'Spine_FK_1',u'Spine_FK_2',u'Spine_03',u'Spine_ParamHolder',u'Spine_FK_3',u'Spine_FK_4',u'Chest_IK',u'Hips_IK',u'Spine_IK_StartHandle',u'Spine_IK_Middle',u'Spine_IK_EndHandle'], 'text':'Spine', 'text_color':(255,255,255,255), 'text_size':14.12308},{'color': (224, 224, 224, 90), 'position': [214.2852, 327.7259], 'handles': [[-35.22766,18.04775],[35.2276,18.04775],[35.2276,-18.04776],[-35.22766,-18.04776]], 'controls': [u'Neck_FK_1',u'Neck_FK_2',u'Head_FK',u'Neck_ParamHolder',u'Neck_IK_Middle',u'Head_IK',u'Neck_IK_Start'], 'text':'Neck', 'text_color':(255,255,255,255), 'text_size':14.12308},{'color': (255, 255, 0, 90), 'position': [213.8288, 247.361], 'handles': [[0,0],[23.63016,0]], 'action_mode': True, 'action_script': u'import tkRig\n\nns = __NAMESPACE__ if len(__NAMESPACE__) == 0 else __NAMESPACE__ + ":"\n\nIK_To_FK = [\n    {"Neck_FK_1":\n        {"match":"Neck_IK_Start"}\n    },\n   {"Neck_FK_2":\n    {"match":"Neck_IK_Middle"}\n    },\n   {"Head_FK":\n    {"match":"Head_IK"}\n    },\n]\n\nFK_To_IK = [\n   {"Head_IK":\n    {"match":"Head_FK"}\n    },\n   {"Neck_IK_Middle":\n    {"match":"Neck_FK_2"}\n    },\n    {"Neck_IK_Start":\n        {"match":"Neck_FK_1"}\n    },\n]\n\ntkRig.toggleInPlace("Neck_ParamHolder.IKFK", 0.0, IK_To_FK, 1.0, FK_To_IK, ns)', 'text':'IK/FK', 'text_color':(0,0,0,255), 'text_size':11.70431},{'color': (255, 255, 0, 90), 'position': [347.1622, -91.3056], 'handles': [[0,0],[23.63016,0]], 'action_mode': True, 'action_script': u'import tkRig\n\nns = __NAMESPACE__ if len(__NAMESPACE__) == 0 else __NAMESPACE__ + ":"\n\nIK_To_FK = [\n    {"Spine_FK_1":\n        {"match":"Hips_IK"}\n    },\n   {"Spine_FK_2":\n    {"match":"Spine_IK_StartHandle"}\n    },\n   {"Spine_FK_3":\n    {"match":"Spine_IK_Middle"}\n    },\n   {"Spine_FK_4":\n    {"match":"Spine_IK_EndHandle"}\n    },\n   {"Spine_FK_5":\n    {"match":"Chest_IK"}\n    },\n]\n\nFK_To_IK = [\n   {"Chest_IK":\n    {"match":"Spine_FK_5"}\n    },\n   {"Spine_IK_Middle":\n    {"match":"Spine_FK_3"}\n    },\n   {"Spine_IK_StartHandle":\n    {"match":"Spine_FK_2"}\n    },\n   {"Spine_IK_EndHandle":\n    {"match":"Spine_FK_4"}\n    },\n]\n\ntkRig.toggleInPlace("Spine_ParamHolder.IKFK", 0.0, IK_To_FK, 1.0, FK_To_IK, ns)', 'text':'IK/FK', 'text_color':(0,0,0,255), 'text_size':11.70431},{'color': (128, 128, 255, 90), 'position': [-168.3826, -317.6522], 'handles': [[0,0],[9.517194,0]], 'controls': [u'Right_Bank_Out'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (128, 128, 255, 90), 'position': [-109.5035, -304.0178], 'handles': [[0,0],[11.6012,0]], 'controls': [u'Right_Heel'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (128, 128, 255, 90), 'position': [-85.89343, -269.9615], 'handles': [[-17.99524,21.49799],[-25.99652,10.49658],[17.9953,-21.49792],[25.9964,-10.49652]], 'controls': [u'Right_Leg_Twist_Dwn_Middle'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (128, 128, 255, 90), 'position': [-8.56012, -155.2947], 'handles': [[-17.99524,21.49799],[-25.99652,10.49658],[17.9953,-21.49792],[25.9964,-10.49652]], 'controls': [u'Right_Leg_Twist_Up_Middle'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (224, 224, 224, 90), 'position': [-192.3842, -283.3628], 'handles': [[-3.16571,16.2345],[-16.39337,-2.197083],[3.165649,-16.23431],[16.39349,2.197144]], 'controls': [u'Right_Leg_Twist_Dwn_5'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (224, 224, 224, 90), 'position': [-177.5162, -262.6459], 'handles': [[-3.165588,16.23413],[-16.39349,-2.197021],[3.165588,-16.23425],[16.39355,2.197205]], 'controls': [u'Right_Leg_Twist_Dwn_4'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (224, 224, 224, 90), 'position': [-163.0749, -242.2382], 'handles': [[-3.165588,16.23431],[-16.39349,-2.197083],[3.165649,-16.23419],[16.39343,2.197021]], 'controls': [u'Right_Leg_Twist_Dwn_3'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (224, 224, 224, 90), 'position': [-86.11298, -134.4299], 'handles': [[-3.165588,16.2345],[-16.39343,-2.197144],[3.165527,-16.2345],[16.39343,2.197021]], 'controls': [u'Right_Leg_Twist_Up_3'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (224, 224, 224, 90), 'position': [-71.85022, -114.5565], 'handles': [[-3.165771,16.23444],[-16.39343,-2.197266],[3.165466,-16.23431],[16.39368,2.197205]], 'controls': [u'Right_Leg_Twist_Up_2'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (224, 224, 224, 90), 'position': [-57.41861, -94.44812], 'handles': [[-3.165497,16.23438],[-16.39346,-2.197205],[3.165558,-16.23431],[16.39334,2.197205]], 'controls': [u'Right_Leg_Twist_Up_1'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (224, 224, 224, 90), 'position': [-148.5747, -221.4623], 'handles': [[-3.165649,16.23419],[-16.39355,-2.197021],[3.165588,-16.23425],[16.39362,2.19696]], 'controls': [u'Right_Leg_Twist_Dwn_2'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (224, 224, 224, 90), 'position': [-134.2455, -201.4964], 'handles': [[-3.165527,16.23444],[-16.39355,-2.197021],[3.165588,-16.2345],[16.39355,2.197083]], 'controls': [u'Right_Leg_Twist_Dwn_1'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (224, 224, 224, 90), 'position': [-114.6067, -174.1322], 'handles': [[-3.165436,16.23438],[-16.39359,-2.197144],[3.165558,-16.23438],[16.39346,2.197083]], 'controls': [u'Right_Leg_Twist_Up_5'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (224, 224, 224, 90), 'position': [-100.3755, -154.3028], 'handles': [[-3.165405,16.23444],[-16.39355,-2.197144],[3.165466,-16.23444],[16.39349,2.197205]], 'controls': [u'Right_Leg_Twist_Up_4'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (128, 128, 255, 90), 'position': [-107.0492, -364.9854], 'handles': [[0,0],[9.517194,0]], 'controls': [u'Right_Bank_Int'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (128, 128, 255, 90), 'position': [-93.83173, -350.6149], 'handles': [[15.82001,-3.824524],[-8.926086,14.05621],[-15.82001,3.824646],[8.926025,-14.05615]], 'controls': [u'Right_IK_Tip'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (128, 128, 255, 90), 'position': [-76.29706, -328.8812], 'handles': [[0,0],[18.72919,0]], 'controls': [u'Right_Foot_Reverse'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (0, 0, 255, 90), 'position': [-3.873138, -251.8826], 'handles': [[14.6329,-20.0119],[0.004730225,-10.53516],[-14.92752,-19.69055],[-10.47421,-3.328796],[-21.46933,8.283997],[-6.596405,8.173828],[0.2100525,24.91565],[6.425323,8.019775],[21.62289,7.996399],[10.57114,-3.823547]], 'controls': [u'Right_Leg_ParamHolder'], 'text':'', 'text_color':(0,0,0,255), 'text_size':16.33414},{'color': (128, 128, 255, 90), 'position': [-152.1702, -359.3511], 'handles': [[0,0],[11.6012,0]], 'controls': [u'Right_Tip'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (128, 128, 255, 90), 'position': [-47.06378, -213.6601], 'handles': [[0,0],[24.01202,0]], 'controls': [u'Right_Leg_Middle'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (0, 0, 255, 90), 'position': [-83.21191, -183.1362], 'handles': [[-0.5024414,14.33246],[-0.5962524,14.33246],[-13.78308,-14.33252],[14.8819,-14.33252]], 'controls': [u'#Right_Leg_upV.Parent_Space\nRight_Leg_upV'], 'text':'*', 'text_color':(0,0,0,255), 'text_size':14.13874},{'color': (0, 0, 255, 90), 'position': [-132.9596, -331.7001], 'handles': [[10.70007,-29.63654],[-31.06183,-0.9219971],[-9.145508,27.02252],[29.50732,3.536072]], 'controls': [u'#Right_Leg_IK.Parent_Space\nRight_Leg_IK'], 'text':'*', 'text_color':(0,0,0,255), 'text_size':22.04163},{'color': (0, 0, 255, 90), 'position': [39.93213, -405.8245], 'handles': [[25.31897,-7.935669],[23.26276,7.998047],[-22.6438,7.854309],[-25.93799,-7.916748]], 'controls': [u'Right_Foot_FK_2'], 'text':'', 'text_color':(0,0,0,255), 'text_size':14.13874},{'color': (0, 0, 255, 90), 'position': [41.99146, -382.119], 'handles': [[19.28931,-11.85944],[16.31079,11.99597],[-13.15588,11.77216],[-22.44421,-11.90845]], 'controls': [u'Right_Foot_FK_1'], 'text':'', 'text_color':(0,0,0,255), 'text_size':14.13874},{'color': (0, 0, 255, 90), 'position': [42.67831, -301.8304], 'handles': [[18.66171,64.17731],[16.1965,-64.08667],[-15.45944,-63.93921],[-19.39877,63.84839]], 'controls': [u'Right_Leg_FK_2'], 'text':'', 'text_color':(0,0,0,255), 'text_size':14.13874},{'color': (0, 0, 255, 90), 'position': [44.32053, -180.0245], 'handles': [[23.94632,52.69562],[17.19974,-52.58081],[-20.47714,-52.98596],[-20.66891,52.87115]], 'controls': [u'Right_Leg_FK_1'], 'text':'', 'text_color':(0,0,0,255), 'text_size':22.04163},{'color': (255, 192, 192, 90), 'position': [305.3826, -317.6522], 'handles': [[0,0],[9.517194,0]], 'controls': [u'Left_Bank_Out'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (255, 192, 192, 90), 'position': [246.5035, -304.0178], 'handles': [[0,0],[11.6012,0]], 'controls': [u'Left_Heel'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (255, 128, 128, 90), 'position': [222.8934, -269.9615], 'handles': [[17.99524,21.49799],[25.99652,10.49658],[-17.9953,-21.49792],[-25.9964,-10.49652]], 'controls': [u'Left_Leg_Twist_Dwn_Middle'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (255, 128, 128, 90), 'position': [145.5602, -155.2947], 'handles': [[17.99518,21.49799],[25.99646,10.49658],[-17.99536,-21.49792],[-25.99646,-10.49652]], 'controls': [u'Left_Leg_Twist_Up_Middle'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (224, 224, 224, 90), 'position': [329.3842, -283.3628], 'handles': [[3.16571,16.2345],[16.39337,-2.197083],[-3.165649,-16.23431],[-16.39349,2.197144]], 'controls': [u'Left_Leg_Twist_Dwn_5'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (224, 224, 224, 90), 'position': [314.5161, -262.6459], 'handles': [[3.165649,16.23413],[16.39355,-2.197021],[-3.165527,-16.23425],[-16.39349,2.197205]], 'controls': [u'Left_Leg_Twist_Dwn_4'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (224, 224, 224, 90), 'position': [300.0749, -242.2382], 'handles': [[3.165588,16.23431],[16.39349,-2.197083],[-3.165649,-16.23419],[-16.39343,2.197021]], 'controls': [u'Left_Leg_Twist_Dwn_3'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (224, 224, 224, 90), 'position': [223.113, -134.4299], 'handles': [[3.165588,16.2345],[16.39343,-2.197144],[-3.165527,-16.2345],[-16.39343,2.197021]], 'controls': [u'Left_Leg_Twist_Up_3'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (224, 224, 224, 90), 'position': [208.8502, -114.5565], 'handles': [[3.165771,16.23444],[16.39343,-2.197266],[-3.165466,-16.23431],[-16.39368,2.197205]], 'controls': [u'Left_Leg_Twist_Up_2'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (224, 224, 224, 90), 'position': [194.4186, -94.44812], 'handles': [[3.165466,16.23438],[16.39343,-2.197205],[-3.165588,-16.23431],[-16.39337,2.197205]], 'controls': [u'Left_Leg_Twist_Up_1'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (224, 224, 224, 90), 'position': [285.5747, -221.4623], 'handles': [[3.165649,16.23419],[16.39355,-2.197021],[-3.165588,-16.23425],[-16.39362,2.19696]], 'controls': [u'Left_Leg_Twist_Dwn_2'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (224, 224, 224, 90), 'position': [271.2455, -201.4964], 'handles': [[3.165527,16.23444],[16.39355,-2.197021],[-3.165588,-16.2345],[-16.39355,2.197083]], 'controls': [u'Left_Leg_Twist_Dwn_1'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (224, 224, 224, 90), 'position': [251.6066, -174.1322], 'handles': [[3.165466,16.23438],[16.39362,-2.197144],[-3.165527,-16.23438],[-16.39343,2.197083]], 'controls': [u'Left_Leg_Twist_Up_5'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (224, 224, 224, 90), 'position': [237.3755, -154.3028], 'handles': [[3.165405,16.23444],[16.39355,-2.197144],[-3.165466,-16.23444],[-16.39349,2.197205]], 'controls': [u'Left_Leg_Twist_Up_4'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (255, 255, 192, 90), 'position': [68.35327, 68.8873], 'handles': [[0,0],[9.34276,0]], 'controls': [u'Spine_IK_EndHandle'], 'text':'', 'text_color':(0,0,0,255), 'text_size':14.13874},{'color': (255, 255, 192, 90), 'position': [68.35321, 10.72052], 'handles': [[0,0],[12.0141,0]], 'controls': [u'Spine_IK_Middle'], 'text':'', 'text_color':(0,0,0,255), 'text_size':14.13874},{'color': (0, 0, 255, 90), 'position': [-106.1571, -49.19794], 'handles': [[-4.051636,-22.85559],[-25.44818,-6.71698],[2.721436,23.18021],[26.77838,6.392334]], 'controls': [u'Right_Hand\n'], 'text':'', 'text_color':(0,0,0,255), 'text_size':22.04163},{'color': (255, 255, 192, 90), 'position': [68.18658, -29.11276], 'handles': [[0,0],[9.34276,0]], 'controls': [u'Spine_IK_StartHandle'], 'text':'', 'text_color':(0,0,0,255), 'text_size':14.13874},{'color': (255, 255, 192, 90), 'position': [68.35333, -97.11273], 'handles': [[0,0],[18.38673,0]], 'controls': [u'Hips_IK'], 'text':'', 'text_color':(0,0,0,255), 'text_size':14.13874},{'color': (255, 255, 192, 90), 'position': [68.02002, 108.8872], 'handles': [[0,0],[14.1103,0]], 'controls': [u'Chest_IK'], 'text':'', 'text_color':(0,0,0,255), 'text_size':14.13874},{'color': (255, 255, 128, 90), 'position': [67.64624, 51.57129], 'handles': [[-46.0473,9.093658],[46.0473,9.093658],[46.0473,-9.093658],[-46.0473,-9.093658]], 'controls': [u'Spine_FK_4'], 'text':'', 'text_color':(0,0,0,255), 'text_size':14.13874},{'color': (255, 255, 128, 90), 'position': [68.31305, 31.73804], 'handles': [[-59.78781,9.093658],[59.78778,9.093658],[59.78778,-9.093658],[-59.78781,-9.093658]], 'controls': [u'Spine_FK_3'], 'text':'', 'text_color':(0,0,0,255), 'text_size':14.13874},{'color': (0, 0, 255, 90), 'position': [-66.38898, -4.985016], 'handles': [[37.23492,10.37671],[-10.02417,-33.2923],[-33.88672,-15.93634],[6.675903,38.85196]], 'controls': [u'Right_Arm_FK_2'], 'text':'', 'text_color':(0,0,0,255), 'text_size':14.13874},{'color': (0, 0, 255, 90), 'position': [-19.30127, 51.07138], 'handles': [[41.79779,20.05612],[-6.790466,-41.15283],[-36.86816,-13.44138],[1.860779,34.53812]], 'controls': [u'#Right_Arm_FK_1.Orient_Space\nRight_Arm_FK_1'], 'text':'*', 'text_color':(0,0,0,255), 'text_size':22.04163},{'color': (224, 224, 224, 90), 'position': [-228.3211, 180.8447], 'handles': [[-11.34338,12.03748],[11.34338,12.03748],[11.34338,-12.03745],[-11.34338,-12.03745]], 'controls': [u'Right_Arm_Twist_Dwn_5'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (224, 224, 224, 90), 'position': [-203.4879, 180.8448], 'handles': [[-11.34338,12.03748],[11.34338,12.03748],[11.34338,-12.03745],[-11.34338,-12.03745]], 'controls': [u'Right_Arm_Twist_Dwn_4'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (224, 224, 224, 90), 'position': [-178.4879, 181.0114], 'handles': [[-11.34338,12.03748],[11.34338,12.03748],[11.34338,-12.03745],[-11.34338,-12.03745]], 'controls': [u'Right_Arm_Twist_Dwn_3'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (224, 224, 224, 90), 'position': [-46.02795, 181.3447], 'handles': [[-11.34351,12.03751],[11.34351,12.03751],[11.34351,-12.03754],[-11.34351,-12.03754]], 'controls': [u'Right_Arm_Twist_Up_3'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (224, 224, 224, 90), 'position': [-21.56604, 181.3447], 'handles': [[-11.34354,12.03748],[11.34354,12.03748],[11.34354,-12.03751],[-11.34354,-12.03751]], 'controls': [u'Right_Arm_Twist_Up_2'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (224, 224, 224, 90), 'position': [3.184937, 181.3447], 'handles': [[-11.34348,12.03735],[11.34348,12.03735],[11.34348,-12.03738],[-11.34348,-12.03738]], 'controls': [u'Right_Arm_Twist_Up_1'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (224, 224, 224, 90), 'position': [-153.1546, 181.3447], 'handles': [[-11.34338,12.03748],[11.34338,12.03748],[11.34338,-12.03748],[-11.34338,-12.03748]], 'controls': [u'Right_Arm_Twist_Dwn_2'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (224, 224, 224, 90), 'position': [-128.5788, 181.3447], 'handles': [[-11.34357,12.03748],[11.34357,12.03748],[11.34357,-12.03748],[-11.34357,-12.03748]], 'controls': [u'Right_Arm_Twist_Dwn_1'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (224, 224, 224, 90), 'position': [-94.89685, 181.3447], 'handles': [[-11.34351,12.03741],[11.34351,12.03741],[11.34351,-12.03745],[-11.34351,-12.03745]], 'controls': [u'Right_Arm_Twist_Up_5'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (224, 224, 224, 90), 'position': [-70.48907, 181.3447], 'handles': [[-11.34363,12.03748],[11.34363,12.03748],[11.34363,-12.03748],[-11.34363,-12.03748]], 'controls': [u'Right_Arm_Twist_Up_4'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (224, 224, 224, 90), 'position': [365.3211, 180.8447], 'handles': [[-11.34338,12.03748],[11.34338,12.03748],[11.34338,-12.03745],[-11.34338,-12.03745]], 'controls': [u'Left_Arm_Twist_Dwn_5'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (224, 224, 224, 90), 'position': [340.4879, 180.8448], 'handles': [[-11.34338,12.03748],[11.34338,12.03748],[11.34338,-12.03745],[-11.34338,-12.03745]], 'controls': [u'Left_Arm_Twist_Dwn_4'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (224, 224, 224, 90), 'position': [315.4879, 181.0114], 'handles': [[-11.34338,12.03748],[11.34338,12.03748],[11.34338,-12.03745],[-11.34338,-12.03745]], 'controls': [u'Left_Arm_Twist_Dwn_3'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (128, 128, 255, 90), 'position': [-124.3077, 94.6781], 'handles': [[-6.801727,19.53122],[6.801758,19.53122],[6.801758,-19.53119],[-6.801727,-19.53119]], 'controls': [u'Right_Arm_Twist_Dwn_Middle'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (128, 128, 255, 90), 'position': [-33.22681, 98.37177], 'handles': [[-6.801727,19.53122],[6.801758,19.53122],[6.801758,-19.53119],[-6.801727,-19.53119]], 'controls': [u'Right_Arm_Twist_Up_Middle'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (255, 128, 128, 90), 'position': [263.3077, 94.6781], 'handles': [[-6.801758,19.53122],[6.801697,19.53122],[6.801697,-19.53119],[-6.801758,-19.53119]], 'controls': [u'Left_Arm_Twist_Dwn_Middle'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (255, 128, 128, 90), 'position': [172.2268, 98.37177], 'handles': [[-6.801758,19.53122],[6.801697,19.53122],[6.801697,-19.53119],[-6.801758,-19.53119]], 'controls': [u'Left_Arm_Twist_Up_Middle'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (255, 255, 0, 90), 'position': [182.4846, -51.54376], 'handles': [[-14.63336,-20.01202],[-0.004638672,-10.53503],[14.92773,-19.69061],[10.47443,-3.328735],[21.46973,8.284058],[6.596619,8.173767],[-0.2099609,24.91577],[-6.425476,8.019897],[-21.62329,7.99646],[-10.57159,-3.823486]], 'controls': [u'Spine_ParamHolder'], 'text':'', 'text_color':(0,0,0,255), 'text_size':16.33414},{'color': (255, 255, 192, 90), 'position': [68.0202, 142.3871], 'handles': [[0,0],[9.34276,0]], 'controls': [u'Neck_IK_Start'], 'text':'', 'text_color':(0,0,0,255), 'text_size':14.13874},{'color': (255, 255, 192, 90), 'position': [68.04053, 257.0957], 'handles': [[0,0],[19.39653,0]], 'controls': [u'Head_IK'], 'text':'', 'text_color':(0,0,0,255), 'text_size':14.13874},{'color': (255, 255, 192, 90), 'position': [67.84619, 171.0528], 'handles': [[0,0],[10.67557,0]], 'controls': [u'Neck_IK_Middle'], 'text':'', 'text_color':(0,0,0,255), 'text_size':14.13874},{'color': (255, 255, 0, 90), 'position': [139.1512, 221.5193], 'handles': [[-14.6333,-20.01205],[-0.004577637,-10.535],[14.9278,-19.69064],[10.47449,-3.32869],[21.46979,8.284042],[6.59668,8.173752],[-0.2098999,24.9158],[-6.425415,8.019882],[-21.62323,7.996445],[-10.57153,-3.823441]], 'controls': [u'Neck_ParamHolder'], 'text':'', 'text_color':(0,0,0,255), 'text_size':16.33414},{'color': (255, 255, 0, 90), 'position': [-383.028, 0.7563171], 'handles': [[-70.5,470],[70.50001,470],[70.50001,-470],[-70.5,-470]], 'action_mode': True, 'action_script': u'#REF:$ROOT\KeyingPanel.pkr', 'text':'', 'text_color':(0,0,0,255), 'text_size':19.53191},{'color': (255, 255, 0, 90), 'position': [65.82446, 322.76], 'handles': [[-57.15906,27.56439],[57.15906,27.56439],[57.15906,-27.56439],[-57.15906,-27.56439]], 'controls': [u'#LookAt.Parent_Space\nLookAt'], 'text':'*', 'text_color':(0,0,0,255), 'text_size':16.00336},{'color': (255, 0, 0, 90), 'position': [91.38794, 322.7558], 'handles': [[-22.70435,19.84538],[22.70428,19.84538],[22.70428,-19.84538],[-22.70435,-19.84538]], 'controls': [u'Left_Eye_Target'], 'text':'', 'text_color':(0,0,0,255), 'text_size':22.04163},{'color': (0, 0, 255, 90), 'position': [40.67542, 322.76], 'handles': [[-22.70432,19.84538],[22.70435,19.84538],[22.70435,-19.84538],[-22.70432,-19.84538]], 'controls': [u'Right_Eye_Target'], 'text':'', 'text_color':(0,0,0,255), 'text_size':22.04163},{'color': (255, 192, 192, 90), 'position': [244.0492, -364.9854], 'handles': [[0,0],[9.517194,0]], 'controls': [u'Left_Bank_Int'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (0, 0, 255, 90), 'position': [-89.36682, 47.1586], 'handles': [[14.63293,-20.01218],[0.004730225,-10.53503],[-14.9274,-19.69077],[-10.47415,-3.328735],[-21.46927,8.284119],[-6.596466,8.173798],[0.2100525,24.91589],[6.425415,8.019928],[21.62305,7.99649],[10.57117,-3.823486]], 'controls': [u'Right_Arm_ParamHolder'], 'text':'', 'text_color':(0,0,0,255), 'text_size':16.33414},{'color': (255, 0, 0, 90), 'position': [226.1976, 47.97501], 'handles': [[-14.6333,-20.01208],[-0.004577637,-10.53503],[14.9278,-19.69067],[10.47449,-3.328735],[21.46979,8.284027],[6.59668,8.173706],[-0.2098999,24.91577],[-6.425415,8.019836],[-21.62323,7.996399],[-10.57153,-3.823486]], 'controls': [u'Left_Arm_ParamHolder'], 'text':'', 'text_color':(0,0,0,255), 'text_size':16.33414},{'color': (224, 224, 224, 90), 'position': [-235.7664, 326.1284], 'handles': [[-35.22765,18.04775],[35.22763,18.04775],[35.22763,-18.04776],[-35.22765,-18.04776]], 'controls': [u'Right_Arm_Root',u'#Right_Arm_IK.Parent_Space\nRight_Arm_IK',u'#Right_Arm_upV.Parent_Space\nRight_Arm_upV',u'Right_Arm_Middle',u'Right_Shoulder',u'Right_Arm_ParamHolder',u'Right_Arm_Twist_Up_Middle',u'Right_Arm_Twist_Dwn_Middle',u'Right_Arm_Twist_Up_4',u'Right_Arm_Twist_Up_5',u'Right_Arm_Twist_Dwn_1',u'Right_Arm_Twist_Dwn_2',u'Right_Arm_Twist_Up_1',u'Right_Arm_Twist_Up_2',u'Right_Arm_Twist_Up_3',u'Right_Arm_Twist_Dwn_3',u'Right_Arm_Twist_Dwn_4',u'Right_Arm_Twist_Dwn_5',u'#Right_Arm_FK_1.Orient_Space\nRight_Arm_FK_1',u'Right_Arm_FK_2',u'Right_Hand\n'], 'text':'R_Arm', 'text_color':(255,255,255,255), 'text_size':14.12308},{'color': (224, 224, 224, 90), 'position': [-265.6558, -199.8483], 'handles': [[-35.22765,18.04773],[35.22763,18.04773],[35.22763,-18.04779],[-35.22765,-18.04779]], 'controls': [u'Right_Leg_Root',u'Right_Leg_FK_1',u'Right_Leg_FK_2',u'Right_Foot_FK_1',u'Right_Foot_FK_2',u'#Right_Leg_IK.Parent_Space\nRight_Leg_IK',u'#Right_Leg_upV.Parent_Space\nRight_Leg_upV',u'Right_Leg_Middle',u'Right_Tip',u'Right_Leg_ParamHolder',u'Right_Foot_Reverse',u'Right_IK_Tip',u'Right_Bank_Int',u'Right_Leg_Twist_Up_4',u'Right_Leg_Twist_Up_5',u'Right_Leg_Twist_Dwn_1',u'Right_Leg_Twist_Dwn_2',u'Right_Leg_Twist_Up_1',u'Right_Leg_Twist_Up_2',u'Right_Leg_Twist_Up_3',u'Right_Leg_Twist_Dwn_3',u'Right_Leg_Twist_Dwn_4',u'Right_Leg_Twist_Dwn_5',u'Right_Leg_Twist_Up_Middle',u'Right_Leg_Twist_Dwn_Middle',u'Right_Heel',u'Right_Bank_Out'], 'text':'R_Leg', 'text_color':(255,255,255,255), 'text_size':14.12308},{'color': (224, 224, 224, 90), 'position': [402.6558, -199.8483], 'handles': [[-35.22766,18.04773],[35.2276,18.04773],[35.2276,-18.04779],[-35.22766,-18.04779]], 'controls': [u'Left_Leg_Root',u'Left_Leg_FK_1',u'Left_Leg_FK_2',u'Left_Foot_FK_1',u'Left_Foot_FK_2',u'#Left_Leg_IK.Parent_Space\nLeft_Leg_IK',u'#Left_Leg_upV.Parent_Space\nLeft_Leg_upV',u'Left_Leg_Middle',u'Left_Tip',u'Left_Leg_ParamHolder',u'Left_Foot_Reverse',u'Left_IK_Tip',u'Left_Bank_Int',u'Left_Leg_Twist_Up_4',u'Left_Leg_Twist_Up_5',u'Left_Leg_Twist_Dwn_1',u'Left_Leg_Twist_Dwn_2',u'Left_Leg_Twist_Up_1',u'Left_Leg_Twist_Up_2',u'Left_Leg_Twist_Up_3',u'Left_Leg_Twist_Dwn_3',u'Left_Leg_Twist_Dwn_4',u'Left_Leg_Twist_Dwn_5',u'Left_Leg_Twist_Up_Middle',u'Left_Leg_Twist_Dwn_Middle',u'Left_Heel',u'Left_Bank_Out'], 'text':'L_Leg', 'text_color':(255,255,255,255), 'text_size':14.12308},{'color': (224, 224, 224, 90), 'position': [374.9518, 327.7258], 'handles': [[-35.22766,18.04775],[35.2276,18.04775],[35.2276,-18.04776],[-35.22766,-18.04776]], 'controls': [u'#Left_Arm_FK_1.Orient_Space\nLeft_Arm_FK_1',u'Left_Arm_FK_2',u'Left_Hand\n',u'Left_Shoulder',u'Left_Arm_Root',u'#Left_Arm_IK.Parent_Space\nLeft_Arm_IK',u'#Left_Arm_upV.Parent_Space\nLeft_Arm_upV',u'Left_Arm_Middle',u'Left_Arm_Twist_Up_4',u'Left_Arm_Twist_Up_5',u'Left_Arm_Twist_Dwn_1',u'Left_Arm_Twist_Dwn_2',u'Left_Arm_Twist_Up_1',u'Left_Arm_Twist_Up_2',u'Left_Arm_Twist_Up_3',u'Left_Arm_ParamHolder',u'Left_Arm_Twist_Up_Middle',u'Left_Arm_Twist_Dwn_Middle',u'Left_Arm_Twist_Dwn_3',u'Left_Arm_Twist_Dwn_4',u'Left_Arm_Twist_Dwn_5'], 'text':'L_Arm', 'text_color':(255,255,255,255), 'text_size':14.12308},{'color': (224, 224, 224, 90), 'position': [-135.6082, -443.4944], 'handles': [[-35.22763,18.04773],[35.22766,18.04773],[35.22766,-18.04779],[-35.22763,-18.04779]], 'controls': [u'#Left_Arm_FK_1.Orient_Space\nLeft_Arm_FK_1',u'Left_Arm_FK_2',u'Left_Hand\n',u'Left_Shoulder',u'Left_Arm_Root',u'#Left_Arm_IK.Parent_Space\nLeft_Arm_IK',u'#Left_Arm_upV.Parent_Space\nLeft_Arm_upV',u'Left_Arm_Middle',u'Left_Arm_Twist_Up_4',u'Left_Arm_Twist_Up_5',u'Left_Arm_Twist_Dwn_1',u'Left_Arm_Twist_Dwn_2',u'Left_Arm_Twist_Up_1',u'Left_Arm_Twist_Up_2',u'Left_Arm_Twist_Up_3',u'Right_Arm_Root',u'#Right_Arm_IK.Parent_Space\nRight_Arm_IK',u'#Right_Arm_upV.Parent_Space\nRight_Arm_upV',u'Right_Arm_Middle',u'Right_Shoulder',u'Left_Arm_ParamHolder',u'Right_Arm_ParamHolder',u'Left_Arm_Twist_Up_Middle',u'Left_Arm_Twist_Dwn_Middle',u'Right_Arm_Twist_Up_Middle',u'Right_Arm_Twist_Dwn_Middle',u'Left_Arm_Twist_Dwn_3',u'Left_Arm_Twist_Dwn_4',u'Left_Arm_Twist_Dwn_5',u'Right_Arm_Twist_Up_4',u'Right_Arm_Twist_Up_5',u'Right_Arm_Twist_Dwn_1',u'Right_Arm_Twist_Dwn_2',u'Right_Arm_Twist_Up_1',u'Right_Arm_Twist_Up_2',u'Right_Arm_Twist_Up_3',u'Right_Arm_Twist_Dwn_3',u'Right_Arm_Twist_Dwn_4',u'Right_Arm_Twist_Dwn_5',u'#Right_Arm_FK_1.Orient_Space\nRight_Arm_FK_1',u'Right_Arm_FK_2',u'Right_Hand\n'], 'text':'Arms', 'text_color':(255,255,255,255), 'text_size':14.12308},{'color': (224, 224, 224, 90), 'position': [-212.6967, -443.2982], 'handles': [[-35.22765,18.04773],[35.22765,18.04773],[35.22765,-18.04779],[-35.22765,-18.04779]], 'controls': [u'Left_Leg_Root',u'Left_Leg_FK_1',u'Left_Leg_FK_2',u'Left_Foot_FK_1',u'Left_Foot_FK_2',u'#Left_Leg_IK.Parent_Space\nLeft_Leg_IK',u'#Left_Leg_upV.Parent_Space\nLeft_Leg_upV',u'Left_Leg_Middle',u'Left_Tip',u'Left_Leg_ParamHolder',u'Right_Leg_Root',u'Left_Foot_Reverse',u'Left_IK_Tip',u'Left_Bank_Int',u'Left_Leg_Twist_Up_4',u'Left_Leg_Twist_Up_5',u'Left_Leg_Twist_Dwn_1',u'Left_Leg_Twist_Dwn_2',u'Left_Leg_Twist_Up_1',u'Left_Leg_Twist_Up_2',u'Left_Leg_Twist_Up_3',u'Left_Leg_Twist_Dwn_3',u'Left_Leg_Twist_Dwn_4',u'Left_Leg_Twist_Dwn_5',u'Left_Leg_Twist_Up_Middle',u'Left_Leg_Twist_Dwn_Middle',u'Left_Heel',u'Left_Bank_Out',u'Right_Leg_FK_1',u'Right_Leg_FK_2',u'Right_Foot_FK_1',u'Right_Foot_FK_2',u'#Right_Leg_IK.Parent_Space\nRight_Leg_IK',u'#Right_Leg_upV.Parent_Space\nRight_Leg_upV',u'Right_Leg_Middle',u'Right_Tip',u'Right_Leg_ParamHolder',u'Right_Foot_Reverse',u'Right_IK_Tip',u'Right_Bank_Int',u'Right_Leg_Twist_Up_4',u'Right_Leg_Twist_Up_5',u'Right_Leg_Twist_Dwn_1',u'Right_Leg_Twist_Dwn_2',u'Right_Leg_Twist_Up_1',u'Right_Leg_Twist_Up_2',u'Right_Leg_Twist_Up_3',u'Right_Leg_Twist_Dwn_3',u'Right_Leg_Twist_Dwn_4',u'Right_Leg_Twist_Dwn_5',u'Right_Leg_Twist_Up_Middle',u'Right_Leg_Twist_Dwn_Middle',u'Right_Heel',u'Right_Bank_Out'], 'text':'Legs', 'text_color':(255,255,255,255), 'text_size':14.12308},{'color': (224, 224, 224, 90), 'position': [-269.3852, -399.3597], 'handles': [[-35.22765,18.04773],[35.22763,18.04773],[35.22763,-18.04779],[-35.22765,-18.04779]], 'controls': [u'#Left_Arm_FK_1.Orient_Space\nLeft_Arm_FK_1',u'Left_Arm_FK_2',u'Left_Hand\n',u'Left_Shoulder',u'Hips',u'Spine_FK_1',u'Spine_FK_2',u'Spine_03',u'Neck_FK_1',u'Neck_FK_2',u'Head_FK',u'Left_Arm_Root',u'Left_Leg_Root',u'Left_Leg_FK_1',u'Left_Leg_FK_2',u'Left_Foot_FK_1',u'Left_Foot_FK_2',u'#Left_Arm_IK.Parent_Space\nLeft_Arm_IK',u'#Left_Arm_upV.Parent_Space\nLeft_Arm_upV',u'#Left_Leg_IK.Parent_Space\nLeft_Leg_IK',u'#Left_Leg_upV.Parent_Space\nLeft_Leg_upV',u'Left_Arm_Middle',u'Left_Leg_Middle',u'Left_Arm_Twist_Up_4',u'Left_Arm_Twist_Up_5',u'Left_Arm_Twist_Dwn_1',u'Left_Arm_Twist_Dwn_2',u'Left_Arm_Twist_Up_1',u'Left_Arm_Twist_Up_2',u'Left_Arm_Twist_Up_3',u'Local_SRT',u'Global_SRT',u'Left_Tip',u'Left_Leg_ParamHolder',u'Right_Leg_Root',u'Right_Arm_Root',u'#Right_Arm_IK.Parent_Space\nRight_Arm_IK',u'#Right_Arm_upV.Parent_Space\nRight_Arm_upV',u'Right_Arm_Middle',u'Left_Foot_Reverse',u'Left_IK_Tip',u'Right_Shoulder',u'Left_Arm_ParamHolder',u'Right_Arm_ParamHolder',u'Left_Bank_Int',u'Neck_ParamHolder',u'Neck_IK_Middle',u'Head_IK',u'Neck_IK_Start',u'Spine_ParamHolder',u'Left_Arm_Twist_Up_Middle',u'Left_Arm_Twist_Dwn_Middle',u'Right_Arm_Twist_Up_Middle',u'Right_Arm_Twist_Dwn_Middle',u'Left_Arm_Twist_Dwn_3',u'Left_Arm_Twist_Dwn_4',u'Left_Arm_Twist_Dwn_5',u'Right_Arm_Twist_Up_4',u'Right_Arm_Twist_Up_5',u'Right_Arm_Twist_Dwn_1',u'Right_Arm_Twist_Dwn_2',u'Right_Arm_Twist_Up_1',u'Right_Arm_Twist_Up_2',u'Right_Arm_Twist_Up_3',u'Right_Arm_Twist_Dwn_3',u'Right_Arm_Twist_Dwn_4',u'Right_Arm_Twist_Dwn_5',u'#Right_Arm_FK_1.Orient_Space\nRight_Arm_FK_1',u'Right_Arm_FK_2',u'Spine_FK_3',u'Spine_FK_4',u'Chest_IK',u'Hips_IK',u'Spine_IK_StartHandle',u'Right_Hand\n',u'Spine_IK_Middle',u'Spine_IK_EndHandle',u'Left_Leg_Twist_Up_4',u'Left_Leg_Twist_Up_5',u'Left_Leg_Twist_Dwn_1',u'Left_Leg_Twist_Dwn_2',u'Left_Leg_Twist_Up_1',u'Left_Leg_Twist_Up_2',u'Left_Leg_Twist_Up_3',u'Left_Leg_Twist_Dwn_3',u'Left_Leg_Twist_Dwn_4',u'Left_Leg_Twist_Dwn_5',u'Left_Leg_Twist_Up_Middle',u'Left_Leg_Twist_Dwn_Middle',u'Left_Heel',u'Left_Bank_Out',u'Right_Leg_FK_1',u'Right_Leg_FK_2',u'Right_Foot_FK_1',u'Right_Foot_FK_2',u'#Right_Leg_IK.Parent_Space\nRight_Leg_IK',u'#Right_Leg_upV.Parent_Space\nRight_Leg_upV',u'Right_Leg_Middle',u'Right_Tip',u'Right_Leg_ParamHolder',u'Right_Foot_Reverse',u'Right_IK_Tip',u'Right_Bank_Int',u'Right_Leg_Twist_Up_4',u'Right_Leg_Twist_Up_5',u'Right_Leg_Twist_Dwn_1',u'Right_Leg_Twist_Dwn_2',u'Right_Leg_Twist_Up_1',u'Right_Leg_Twist_Up_2',u'Right_Leg_Twist_Up_3',u'Right_Leg_Twist_Dwn_3',u'Right_Leg_Twist_Dwn_4',u'Right_Leg_Twist_Dwn_5',u'Right_Leg_Twist_Up_Middle',u'Right_Leg_Twist_Dwn_Middle',u'Right_Heel',u'Right_Bank_Out'], 'text':'Body', 'text_color':(255,255,255,255), 'text_size':14.12308},{'color': (224, 224, 224, 90), 'position': [-278.8006, -443.298], 'handles': [[-25.89331,18.04773],[25.8933,18.04773],[25.8933,-18.04779],[-25.89331,-18.04779]], 'action_mode': True, 'action_script': u'import tkRig\ntkRig.selectSet(__NAMESPACE__)', 'text':'ALL', 'text_color':(255,255,255,255), 'text_size':14.12308},{'color': (224, 224, 224, 90), 'position': [422.5331, 175.0745], 'handles': [[-11.34338,12.03748],[11.34338,12.03748],[11.34338,-12.03748],[-11.34338,-12.03748]], 'controls': [u'Neck_Twist_4'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (224, 224, 224, 90), 'position': [422.8507, 150.4988], 'handles': [[-11.34357,12.03748],[11.34357,12.03748],[11.34357,-12.03748],[-11.34357,-12.03748]], 'controls': [u'Neck_Twist_3'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (224, 224, 224, 90), 'position': [422.6271, 125.9628], 'handles': [[-11.34351,12.03741],[11.34351,12.03741],[11.34351,-12.03745],[-11.34351,-12.03745]], 'controls': [u'Neck_Twist_2'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (0, 0, 255, 90), 'position': [11.11621, 140.8397], 'handles': [[-23.39264,9.080963],[23.216,9.253662],[23.53192,-9.326233],[-23.35529,-9.008362]], 'controls': [u'Right_Shoulder'], 'text':'', 'text_color':(0,0,0,255), 'text_size':14.13874},{'color': (224, 224, 224, 90), 'position': [423.4356, -35.21524], 'handles': [[-11.34351,12.03751],[11.34351,12.03751],[11.34351,-12.03751],[-11.34351,-12.03751]], 'controls': [u'Spine_Twist_1'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (224, 224, 224, 90), 'position': [423.3784, 63.34863], 'handles': [[-11.34338,12.03748],[11.34338,12.03748],[11.34338,-12.03748],[-11.34338,-12.03748]], 'controls': [u'Spine_Twist_5'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (224, 224, 224, 90), 'position': [423.3626, 38.7728], 'handles': [[-11.34357,12.03748],[11.34357,12.03748],[11.34357,-12.03748],[-11.34357,-12.03748]], 'controls': [u'Spine_Twist_4'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (224, 224, 224, 90), 'position': [423.4724, 14.23679], 'handles': [[-11.34351,12.03745],[11.34351,12.03745],[11.34351,-12.03741],[-11.34351,-12.03741]], 'controls': [u'Spine_Twist_3'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (224, 224, 224, 90), 'position': [423.5164, -10.52505], 'handles': [[-11.34363,12.03748],[11.34363,12.03748],[11.34363,-12.03751],[-11.34363,-12.03751]], 'controls': [u'Spine_Twist_2'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (255, 192, 192, 90), 'position': [230.8318, -350.6149], 'handles': [[-15.82007,-3.824524],[8.926025,14.05621],[15.81995,3.824646],[-8.926086,-14.05615]], 'controls': [u'Left_IK_Tip'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (255, 192, 192, 90), 'position': [213.2971, -328.8812], 'handles': [[0,0],[18.72919,0]], 'controls': [u'Left_Foot_Reverse'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (128, 128, 255, 90), 'position': [-80.6983, 95.86102], 'handles': [[0,0],[15.65295,0]], 'controls': [u'Right_Arm_Middle'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (0, 0, 255, 90), 'position': [-75.30862, 135.6213], 'handles': [[0.2279663,14.33249],[0.3215332,14.33249],[14.0578,-14.33246],[-14.60727,-14.33246]], 'controls': [u'#Right_Arm_upV.Parent_Space\nRight_Arm_upV'], 'text':'*', 'text_color':(0,0,0,255), 'text_size':14.13874},{'color': (0, 0, 255, 90), 'position': [-187.4068, 89.60391], 'handles': [[-20.7262,22.11285],[20.7262,22.11285],[20.7262,-22.11282],[-20.7262,-22.11282]], 'controls': [u'#Right_Arm_IK.Parent_Space\nRight_Arm_IK'], 'text':'*', 'text_color':(0,0,0,255), 'text_size':22.04163},{'color': (128, 128, 255, 90), 'position': [6.39447, 104.2256], 'handles': [[0,0],[14.70935,0]], 'controls': [u'Right_Arm_Root'], 'text':'', 'text_color':(0,0,0,255), 'text_size':14.13874},{'color': (0, 0, 255, 90), 'position': [27.46539, -105.6423], 'handles': [[-21.9516,13.46021],[21.9516,13.46021],[21.9516,-13.46021],[-21.9516,-13.46021]], 'controls': [u'Right_Leg_Root'], 'text':'', 'text_color':(0,0,0,255), 'text_size':14.13874},{'color': (255, 0, 0, 90), 'position': [140.8732, -251.8826], 'handles': [[-14.63293,-20.0119],[-0.004760742,-10.53516],[14.92749,-19.69055],[10.47418,-3.328796],[21.4693,8.283997],[6.596375,8.173828],[-0.210083,24.91565],[-6.425354,8.019775],[-21.62292,7.996399],[-10.57117,-3.823547]], 'controls': [u'Left_Leg_ParamHolder'], 'text':'', 'text_color':(0,0,0,255), 'text_size':16.33414},{'color': (0, 0, 255, 90), 'position': [-235.4072, 238.594], 'handles': [[0,0],[29.20549,0]], 'action_mode': True, 'action_script': u'import tkRig\n\nns = __NAMESPACE__ if len(__NAMESPACE__) == 0 else __NAMESPACE__ + ":"\n\nIK_To_FK = [\n    {"Right_Arm_FK_1":\n        {"matchR":"Right_Arm_Bone_0",\n         "sx":"(TK_Right_Arm_Root_SetupParameters.Right_Arm_Bone0_length/TK_Right_Arm_Root_SetupParameters.Right_Arm_Bone0_Init)*TK_Right_Arm_Root_SetupParameters.Right_Arm_Scale",\n         "t":[0,0,0]}\n    },\n    {"Right_Arm_FK_2":\n        {"matchR":"Right_Arm_Bone_1",\n         "sx":"(TK_Right_Arm_Root_SetupParameters.Right_Arm_Bone1_length/TK_Right_Arm_Root_SetupParameters.Right_Arm_Bone1_Init)*TK_Right_Arm_Root_SetupParameters.Right_Arm_Scale",\n         "t":[0,0,0]}\n    },\n    {"Right_Hand":\n        {"match":"Right_Arm_FK_Eff_IKREF"}\n    },\n    {"Right_Arm_Middle":\n        {"match":"Right_Arm_Middle"}\n    }\n]\n\nFK_To_IK = [\n    {"Right_Arm_IK":\n        {"match":"Right_Arm_IK_FKREF",\n        "Bone0_Scale":"Right_Arm_FK_1.sx",\n        "Bone1_Scale":"Right_Arm_FK_2.sx",\n        "Roll":0,\n        "Slide":0,\n        "StickJoint":0,\n        "Stretch":1,\n        "Squash":0}\n    },\n    {"Right_Arm_upV":\n        {"matchPV":("Right_Arm_FK_1", "Right_Arm_FK_2", "TK_Right_Arm_FK_Bone_1_Eff")}\n    },\n    {"Right_Arm_Middle":\n        {"match":"Right_Arm_Middle"}\n    }\n]\n\ntkRig.toggleInPlace("Right_Arm_ParamHolder.IKFK", 0.0, IK_To_FK, 1.0, FK_To_IK, ns)', 'text':'IK/FK', 'text_color':(0,0,0,255), 'text_size':11.70431},{'color': (255, 0, 0, 90), 'position': [375.1146, 238.3611], 'handles': [[0,0],[29.20549,0]], 'action_mode': True, 'action_script': u'import tkRig\n\nns = __NAMESPACE__ if len(__NAMESPACE__) == 0 else __NAMESPACE__ + ":"\n\nIK_To_FK = [\n    {"Left_Arm_FK_1":\n        {"matchR":"Left_Arm_Bone_0",\n         "sx":"(TK_Left_Arm_Root_SetupParameters.Left_Arm_Bone0_length/TK_Left_Arm_Root_SetupParameters.Left_Arm_Bone0_Init)*TK_Left_Arm_Root_SetupParameters.Left_Arm_Scale",\n         "t":[0,0,0]}\n    },\n    {"Left_Arm_FK_2":\n        {"matchR":"Left_Arm_Bone_1",\n         "sx":"(TK_Left_Arm_Root_SetupParameters.Left_Arm_Bone1_length/TK_Left_Arm_Root_SetupParameters.Left_Arm_Bone1_Init)*TK_Left_Arm_Root_SetupParameters.Left_Arm_Scale",\n         "t":[0,0,0]}\n    },\n    {"Left_Hand":\n        {"match":"Left_Arm_FK_Eff_IKREF"}\n    },\n    {"Left_Arm_Middle":\n        {"match":"Left_Arm_Middle"}\n    }\n]\n\nFK_To_IK = [\n    {"Left_Arm_IK":\n        {"match":"Left_Arm_IK_FKREF",\n        "Bone0_Scale":"Left_Arm_FK_1.sx",\n        "Bone1_Scale":"Left_Arm_FK_2.sx",\n        "Roll":0,\n        "Slide":0,\n        "StickJoint":0,\n        "Stretch":1,\n        "Squash":0}\n    },\n    {"Left_Arm_upV":\n        {"matchPV":("Left_Arm_FK_1", "Left_Arm_FK_2", "TK_Left_Arm_FK_Bone_1_Eff")}\n    },\n    {"Left_Arm_Middle":\n        {"match":"Left_Arm_Middle"}\n    }\n]\n\ntkRig.toggleInPlace("Left_Arm_ParamHolder.IKFK", 0.0, IK_To_FK, 1.0, FK_To_IK, ns)', 'text':'IK/FK', 'text_color':(0,0,0,255), 'text_size':11.70431},{'color': (0, 0, 255, 90), 'position': [-265.968, -284.7307], 'handles': [[0,0],[29.20549,0]], 'action_mode': True, 'action_script': u'import tkRig\n\nns = __NAMESPACE__ if len(__NAMESPACE__) == 0 else __NAMESPACE__ + ":"\n\nIK_To_FK = [\n    {"Right_Leg_FK_1":\n        {"matchR":"Right_Leg_Bone_0",\n         "sx":"(TK_Right_Leg_Root_SetupParameters.Right_Leg_Bone0_length/TK_Right_Leg_Root_SetupParameters.Right_Leg_Bone0_Init)*TK_Right_Leg_Root_SetupParameters.Right_Leg_Scale",\n         "t":[0,0,0]}\n    },\n    {"Right_Leg_FK_2":\n        {"matchR":"Right_Leg_Bone_1",\n         "sx":"(TK_Right_Leg_Root_SetupParameters.Right_Leg_Bone1_length/TK_Right_Leg_Root_SetupParameters.Right_Leg_Bone1_Init)*TK_Right_Leg_Root_SetupParameters.Right_Leg_Scale",\n         "t":[0,0,0]}\n    },\n    {"Right_Foot_FK_1":\n        {"match":"Right_Leg_FK_Eff_IKREF"}\n    },\n    {"Right_Foot_FK_2":\n        {"match":"Right_IK_Tip"}\n    },\n    {"Right_Leg_Middle":\n        {"match":"Right_Leg_Middle"}\n    }\n]\n\nFK_To_IK = [\n    {"Right_Leg_FK_1":\n        {"check":("abs(Right_Leg_FK_1.translateX) <= 0.002", "Right_Leg_FK_1 translateX is not 0"),\n         "check":("abs(Right_Leg_FK_1.translateY) <= 0.002", "Right_Leg_FK_1 translateY is not 0"),\n         "check":("abs(Right_Leg_FK_1.translateZ) <= 0.002", "Right_Leg_FK_1 translateZ is not 0"),}\n    },\n    {"Right_Leg_IK":\n        {"match":"Right_Leg_IK_FKREF",\n        "Bone0_Scale":"Right_Leg_FK_1.sx",\n        "Bone1_Scale":"Right_Leg_FK_2.sx",\n        "Roll":0,\n        "StickJoint":0,\n        "Stretch":1,\n        "Squash":0,\n        "Bank":0,\n        "SoftDistance":0,\n        "FootRoll":0,\n        "ToeRaise":0\n        }\n    },\n    {"Right_Tip":\n        {"match":"Right_Foot_Tip_FKREF"}\n    },\n    {"Right_Foot_Reverse":\n        {"match":"Right_Foot_Reverse_0_FKREF"}\n    },\n    {"Right_IK_Tip":\n        {"match":"Right_Foot_FK_2"}\n    },\n    {"Right_Leg_upV":\n        {"matchPV":("Right_Leg_FK_1", "Right_Leg_FK_2", "TK_Right_Leg_FK_Bone_1_Eff")}\n    },\n    {"Right_Leg_Middle":\n       {"match":"Right_Leg_Middle"}\n    }\n]\n\ntkRig.toggleInPlace("Right_Leg_ParamHolder.IKFK", 0.0, IK_To_FK, 1.0, FK_To_IK, ns)', 'text':'IK/FK', 'text_color':(0,0,0,255), 'text_size':11.70431},{'color': (255, 0, 0, 90), 'position': [403.1582, -286.707], 'handles': [[0,0],[29.20549,0]], 'action_mode': True, 'action_script': u'import tkRig\n\nns = __NAMESPACE__ if len(__NAMESPACE__) == 0 else __NAMESPACE__ + ":"\n\nIK_To_FK = [\n    {"Left_Leg_FK_1":\n        {"matchR":"Left_Leg_Bone_0",\n         "sx":"(TK_Left_Leg_Root_SetupParameters.Left_Leg_Bone0_length/TK_Left_Leg_Root_SetupParameters.Left_Leg_Bone0_Init)*TK_Left_Leg_Root_SetupParameters.Left_Leg_Scale",\n         "t":[0,0,0]}\n    },\n    {"Left_Leg_FK_2":\n        {"matchR":"Left_Leg_Bone_1",\n         "sx":"(TK_Left_Leg_Root_SetupParameters.Left_Leg_Bone1_length/TK_Left_Leg_Root_SetupParameters.Left_Leg_Bone1_Init)*TK_Left_Leg_Root_SetupParameters.Left_Leg_Scale",\n         "t":[0,0,0]}\n    },\n    {"Left_Foot_FK_1":\n        {"match":"Left_Leg_FK_Eff_IKREF"}\n    },\n    {"Left_Foot_FK_2":\n        {"match":"Left_IK_Tip"}\n    },\n    {"Left_Leg_Middle":\n        {"match":"Left_Leg_Middle"}\n    }\n]\n\nFK_To_IK = [\n    {"Left_Leg_FK_1":\n        {"check":("abs(Left_Leg_FK_1.translateX) <= 0.002", "Left_Leg_FK_1 translateX is not 0"),\n         "check":("abs(Left_Leg_FK_1.translateY) <= 0.002", "Left_Leg_FK_1 translateY is not 0"),\n         "check":("abs(Left_Leg_FK_1.translateZ) <= 0.002", "Left_Leg_FK_1 translateZ is not 0"),}\n    },\n    {"Left_Leg_IK":\n        {"match":"Left_Leg_IK_FKREF",\n        "Bone0_Scale":"Left_Leg_FK_1.sx",\n        "Bone1_Scale":"Left_Leg_FK_2.sx",\n        "Roll":0,\n        "StickJoint":0,\n        "Stretch":1,\n        "Squash":0,\n        "Bank":0,\n        "SoftDistance":0,\n        "FootRoll":0,\n        "ToeRaise":0\n        }\n    },\n    {"Left_Tip":\n        {"match":"Left_Foot_Tip_FKREF"}\n    },\n    {"Left_Foot_Reverse_":\n        {"match":"Left_Foot_Reverse_0_FKREF"}\n    },\n    {"Left_IK_Tip":\n        {"match":"Left_Foot_FK_2"}\n    },\n    {"Left_Leg_upV":\n        {"matchPV":("Left_Leg_FK_1", "Left_Leg_FK_2", "TK_Left_Leg_FK_Bone_1_Eff")}\n    },\n    {"Left_Leg_Middle":\n       {"match":"Left_Leg_Middle"}\n    }\n]\n\ntkRig.toggleInPlace("Left_Leg_ParamHolder.IKFK", 0.0, IK_To_FK, 1.0, FK_To_IK, ns)', 'text':'IK/FK', 'text_color':(0,0,0,255), 'text_size':11.70431},{'color': (255, 192, 192, 90), 'position': [289.1702, -359.3511], 'handles': [[0,0],[11.6012,0]], 'controls': [u'Left_Tip'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (255, 255, 0, 90), 'position': [70.53809, -449.5498], 'handles': [[-144.3068,9.398315],[144.3068,9.398315],[144.3068,-9.398315],[-144.3068,-9.398315]], 'controls': [u'Global_SRT'], 'text':'', 'text_color':(0,0,0,255), 'text_size':14.13874},{'color': (0, 192, 0, 90), 'position': [69.96228, -426.2717], 'handles': [[-107.0374,9.778625],[107.0374,9.778625],[107.0374,-9.778687],[-107.0374,-9.778687]], 'controls': [u'Local_SRT'], 'text':'', 'text_color':(0,0,0,255), 'text_size':14.13874},{'color': (224, 224, 224, 90), 'position': [183.028, 181.3447], 'handles': [[-11.34351,12.03751],[11.34351,12.03751],[11.34351,-12.03754],[-11.34351,-12.03754]], 'controls': [u'Left_Arm_Twist_Up_3'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (224, 224, 224, 90), 'position': [158.566, 181.3447], 'handles': [[-11.34351,12.03748],[11.34357,12.03748],[11.34357,-12.03751],[-11.34351,-12.03751]], 'controls': [u'Left_Arm_Twist_Up_2'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (224, 224, 224, 90), 'position': [133.8151, 181.3447], 'handles': [[-11.34351,12.03735],[11.34344,12.03735],[11.34344,-12.03738],[-11.34351,-12.03738]], 'controls': [u'Left_Arm_Twist_Up_1'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (224, 224, 224, 90), 'position': [290.1546, 181.3447], 'handles': [[-11.34338,12.03748],[11.34338,12.03748],[11.34338,-12.03748],[-11.34338,-12.03748]], 'controls': [u'Left_Arm_Twist_Dwn_2'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (224, 224, 224, 90), 'position': [265.5788, 181.3447], 'handles': [[-11.34357,12.03748],[11.34357,12.03748],[11.34357,-12.03748],[-11.34357,-12.03748]], 'controls': [u'Left_Arm_Twist_Dwn_1'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (224, 224, 224, 90), 'position': [231.8969, 181.3447], 'handles': [[-11.34351,12.03741],[11.34351,12.03741],[11.34351,-12.03745],[-11.34351,-12.03745]], 'controls': [u'Left_Arm_Twist_Up_5'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (224, 224, 224, 90), 'position': [207.4891, 181.3447], 'handles': [[-11.34363,12.03748],[11.34363,12.03748],[11.34363,-12.03748],[-11.34363,-12.03748]], 'controls': [u'Left_Arm_Twist_Up_4'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (255, 128, 128, 90), 'position': [184.0638, -213.6601], 'handles': [[0,0],[24.01202,0]], 'controls': [u'Left_Leg_Middle'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (255, 128, 128, 90), 'position': [219.6983, 95.86102], 'handles': [[0,0],[15.65295,0]], 'controls': [u'Left_Arm_Middle'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (255, 0, 0, 90), 'position': [220.2119, -183.1362], 'handles': [[0.5025024,14.33246],[0.5963135,14.33246],[13.78314,-14.33252],[-14.88184,-14.33252]], 'controls': [u'#Left_Leg_upV.Parent_Space\nLeft_Leg_upV'], 'text':'*', 'text_color':(0,0,0,255), 'text_size':14.13874},{'color': (255, 0, 0, 90), 'position': [269.9596, -331.7001], 'handles': [[-10.70007,-29.63654],[31.06183,-0.9219971],[9.145508,27.02252],[-29.50732,3.536072]], 'controls': [u'#Left_Leg_IK.Parent_Space\nLeft_Leg_IK'], 'text':'*', 'text_color':(0,0,0,255), 'text_size':22.04163},{'color': (255, 0, 0, 90), 'position': [214.0491, 135.3538], 'handles': [[0.4164429,14.13492],[0.3964844,13.99496],[13.92603,-14.06494],[-14.73901,-14.06494]], 'controls': [u'#Left_Arm_upV.Parent_Space\nLeft_Arm_upV'], 'text':'*', 'text_color':(0,0,0,255), 'text_size':14.13874},{'color': (255, 0, 0, 90), 'position': [326.4068, 89.60391], 'handles': [[-20.7262,22.11285],[20.7262,22.11285],[20.7262,-22.11282],[-20.7262,-22.11282]], 'controls': [u'#Left_Arm_IK.Parent_Space\nLeft_Arm_IK'], 'text':'*', 'text_color':(0,0,0,255), 'text_size':22.04163},{'color': (255, 0, 0, 90), 'position': [97.06787, -405.8245], 'handles': [[-25.31897,-7.935669],[-23.26276,7.998047],[22.6438,7.854309],[25.93799,-7.916748]], 'controls': [u'Left_Foot_FK_2'], 'text':'', 'text_color':(0,0,0,255), 'text_size':14.13874},{'color': (255, 0, 0, 90), 'position': [95.00854, -382.119], 'handles': [[-19.28931,-11.85944],[-16.31079,11.99597],[13.15588,11.77216],[22.44421,-11.90845]], 'controls': [u'Left_Foot_FK_1'], 'text':'', 'text_color':(0,0,0,255), 'text_size':14.13874},{'color': (255, 0, 0, 90), 'position': [94.32166, -301.8304], 'handles': [[-18.66168,64.17731],[-16.19647,-64.08667],[15.45947,-63.93921],[19.3988,63.84839]], 'controls': [u'Left_Leg_FK_2'], 'text':'', 'text_color':(0,0,0,255), 'text_size':14.13874},{'color': (255, 0, 0, 90), 'position': [92.67944, -180.0245], 'handles': [[-23.94629,52.69562],[-17.19971,-52.58081],[20.47717,-52.98596],[20.66895,52.87115]], 'controls': [u'Left_Leg_FK_1'], 'text':'', 'text_color':(0,0,0,255), 'text_size':22.04163},{'color': (255, 128, 128, 90), 'position': [109.5346, -105.6423], 'handles': [[-21.9516,13.46021],[21.9516,13.46021],[21.9516,-13.46021],[-21.9516,-13.46021]], 'controls': [u'Left_Leg_Root'], 'text':'', 'text_color':(0,0,0,255), 'text_size':14.13874},{'color': (255, 128, 128, 90), 'position': [132.6055, 104.2256], 'handles': [[0,0],[14.70935,0]], 'controls': [u'Left_Arm_Root'], 'text':'', 'text_color':(0,0,0,255), 'text_size':14.13874},{'color': (255, 255, 0, 90), 'position': [66.70294, 209.5226], 'handles': [[-41.72729,26.61797],[41.72729,26.61797],[41.72729,-26.61798],[-41.72729,-26.61798]], 'controls': [u'Head_FK'], 'text':'', 'text_color':(0,0,0,255), 'text_size':22.04163},{'color': (255, 255, 128, 90), 'position': [67.34747, 155.9966], 'handles': [[-27.2218,4.827362],[27.2218,4.827362],[27.2218,-4.827332],[-27.2218,-4.827332]], 'controls': [u'Neck_FK_2'], 'text':'', 'text_color':(0,0,0,255), 'text_size':14.13874},{'color': (255, 255, 128, 90), 'position': [68.03906, 128.8112], 'handles': [[-27.48553,5.196014],[27.48553,5.196014],[27.48553,-5.195984],[-27.48553,-5.195984]], 'controls': [u'Neck_FK_1'], 'text':'', 'text_color':(0,0,0,255), 'text_size':14.13874},{'color': (255, 255, 128, 90), 'position': [68.63806, 86.82764], 'handles': [[-51.19171,8.446503],[51.19171,8.446503],[51.19171,-8.446503],[-51.19171,-8.446503]], 'controls': [u'Spine_03'], 'text':'', 'text_color':(0,0,0,255), 'text_size':14.13874},{'color': (255, 255, 128, 90), 'position': [68.31287, -9.761871], 'handles': [[-59.78781,9.093658],[59.78778,9.093658],[59.78778,-9.093658],[-59.78781,-9.093658]], 'controls': [u'Spine_FK_2'], 'text':'', 'text_color':(0,0,0,255), 'text_size':14.13874},{'color': (255, 255, 128, 90), 'position': [68.13367, -47.34998], 'handles': [[-61.00031,9.02829],[61.00031,9.02829],[61.00031,-9.028259],[-61.00031,-9.028259]], 'controls': [u'Spine_FK_1'], 'text':'', 'text_color':(0,0,0,255), 'text_size':14.13874},{'color': (255, 255, 0, 90), 'position': [68.6687, -67.49414], 'handles': [[-87.69882,10.49475],[87.69885,10.49475],[87.69885,-10.49475],[-87.69882,-10.49475]], 'controls': [u'Hips'], 'text':'', 'text_color':(0,0,0,255), 'text_size':14.13874},{'color': (255, 0, 0, 90), 'position': [124.4064, 140.8397], 'handles': [[23.39288,9.080933],[-23.21631,9.253662],[-23.53223,-9.326233],[23.35559,-9.008362]], 'controls': [u'Left_Shoulder'], 'text':'', 'text_color':(0,0,0,255), 'text_size':14.13874},{'color': (255, 0, 0, 90), 'position': [243.157, -49.19794], 'handles': [[4.051697,-22.85559],[25.44824,-6.71698],[-2.721375,23.18021],[-26.77832,6.392334]], 'controls': [u'Left_Hand\n'], 'text':'', 'text_color':(0,0,0,255), 'text_size':22.04163},{'color': (255, 0, 0, 90), 'position': [203.389, -4.985016], 'handles': [[-37.23492,10.37671],[10.02417,-33.2923],[33.88672,-15.93634],[-6.675903,38.85196]], 'controls': [u'Left_Arm_FK_2'], 'text':'', 'text_color':(0,0,0,255), 'text_size':14.13874},{'color': (255, 0, 0, 90), 'position': [156.3013, 51.07138], 'handles': [[-41.79779,20.05612],[6.790466,-41.15283],[36.86816,-13.44138],[-1.860779,34.53812]], 'controls': [u'#Left_Arm_FK_1.Orient_Space\nLeft_Arm_FK_1'], 'text':'*', 'text_color':(0,0,0,255), 'text_size':22.04163}], 'background': u'//NHAMDS/ToonKit/ToonKit/Rnd/Picker/Picker_Files/demo/Synoptic/Biped_body.jpg'}, 'name': u'Body'}]}
<data_end/>
