# Copyright (c) 2012-2013 Guillaume Barlier
# This file is a data file for the anim_picker tool.
# The "anim_picker" tool is covered by the LGPLv3 or later,
# read COPYING and COPYING.LESSER for details.
# The tool can be downloaded from: http://guillaume.barlier.com/code

#This is a version that was initially exported from Toonkit tool "SynopTiK" (http://toonkit-studio.com)
#It does not extend neither cancel initial LGPLv3 and anim_picker Guillaume Barlier's ownership

<data_start/>
{'tabs': [{'data': {'items': [{'color': (192, 192, 192, 90), 'position': [-222.1376, 313.6572], 'handles': [[-42.95581,19.80934],[42.9558,19.80934],[42.9558,-19.80934],[-42.95581,-19.80934]], 'controls': [u'Head_Squash_Up',u'Head_Squash_Dwn',u'Head_Squash_Middle'], 'text':'Squash', 'text_color':(255,255,255,255), 'text_size':15.7885},{'color': (255, 255, 0, 90), 'position': [-221.3833, 224.9899], 'handles': [[-72.40521,8.839172],[72.40521,8.839172],[72.40521,-8.839172],[-72.40521,-8.839172]], 'controls': [u'Head_Squash_Middle'], 'text':'', 'text_color':(255,255,255,255), 'text_size':15.05538},{'color': (255, 255, 0, 90), 'position': [-219.4767, 190.6693], 'handles': [[-86.0645,15.45584],[86.06448,15.45584],[86.06448,-15.45584],[-86.0645,-15.45584]], 'controls': [u'Head_Squash_Dwn'], 'text':'', 'text_color':(255,255,255,255), 'text_size':15.05538},{'color': (255, 255, 0, 90), 'position': [-220.43, 258.3569], 'handles': [[-84.62274,14.18466],[84.62274,14.18466],[84.62274,-14.18466],[-84.62274,-14.18466]], 'controls': [u'Head_Squash_Up'], 'text':'', 'text_color':(0,0,0,255), 'text_size':21.77455},{'color': (192, 192, 192, 90), 'position': [-115.8293, -371.3327], 'handles': [[-42.95581,19.80933],[42.95581,19.80933],[42.95581,-19.80933],[-42.95581,-19.80933]], 'controls': [u'Up_Teeth',u'Dn_Teeth',u'Left_Up_Teeth',u'Left_Dn_Teeth',u'Right_Dn_Teeth',u'Right_Up_Teeth'], 'text':'Teeth', 'text_color':(255,255,255,255), 'text_size':15.7885},{'color': (0, 0, 255, 90), 'position': [-191.7969, -415.1727], 'handles': [[-25.89906,14.66486],[25.89905,14.66486],[25.89905,-14.66486],[-25.89906,-14.66486]], 'controls': [u'Right_Up_Teeth'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (0, 0, 255, 90), 'position': [-192.2635, -448.053], 'handles': [[-25.89906,14.66486],[25.89905,14.66486],[25.89905,-14.66486],[-25.89906,-14.66486]], 'controls': [u'Right_Dn_Teeth'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (255, 128, 128, 90), 'position': [-35.50116, -448.053], 'handles': [[-25.89905,14.66486],[25.89908,14.66486],[25.89908,-14.66486],[-25.89905,-14.66486]], 'controls': [u'Left_Dn_Teeth'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (255, 128, 128, 90), 'position': [-35.96771, -415.1727], 'handles': [[-25.89905,14.66486],[25.89908,14.66486],[25.89908,-14.66486],[-25.89905,-14.66486]], 'controls': [u'Left_Up_Teeth'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (255, 255, 128, 90), 'position': [-114.1418, -448.5399], 'handles': [[-49.63492,14.69824],[49.63489,14.69824],[49.63489,-14.6983],[-49.63492,-14.6983]], 'controls': [u'Dn_Teeth'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (255, 255, 128, 90), 'position': [-114.6083, -415.6595], 'handles': [[-49.51056,15.39886],[49.51056,15.39886],[49.51056,-15.39893],[-49.51056,-15.39893]], 'controls': [u'Up_Teeth'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (192, 192, 192, 90), 'position': [327.9637, -245.9776], 'handles': [[-42.95581,19.80933],[42.95581,19.80933],[42.95581,-19.80933],[-42.95581,-19.80933]], 'controls': [u'Tongue_0',u'Tongue_1',u'Tongue_2',u'Tongue_3',u'Left_Tongue_1',u'Left_Tongue_2',u'Left_Tongue_3',u'Right_Tongue_3',u'Right_Tongue_2',u'Right_Tongue_1'], 'text':'Tongue', 'text_color':(255,255,255,255), 'text_size':15.7885},{'color': (0, 0, 255, 90), 'position': [273.9027, -357.5051], 'handles': [[-15.97986,22.05951],[15.97986,22.05951],[15.97986,-22.05951],[-15.97986,-22.05951]], 'controls': [u'Right_Tongue_1'], 'text':'', 'text_color':(0,0,0,255), 'text_size':21.77457},{'color': (0, 0, 255, 90), 'position': [275.8094, -404.2192], 'handles': [[-17.75372,21.01367],[17.75372,21.01367],[17.75372,-21.01361],[-17.75372,-21.01361]], 'controls': [u'Right_Tongue_2'], 'text':'', 'text_color':(0,0,0,255), 'text_size':21.77459},{'color': (0, 0, 255, 90), 'position': [280.5763, -444.2597], 'handles': [[-18.72839,16.63245],[18.72833,16.63245],[18.72833,-16.63239],[-18.72839,-16.63239]], 'controls': [u'Right_Tongue_3'], 'text':'', 'text_color':(0,0,0,255), 'text_size':21.77455},{'color': (255, 128, 128, 90), 'position': [378.2716, -444.2597], 'handles': [[-18.72839,16.63245],[18.72833,16.63245],[18.72833,-16.63239],[-18.72839,-16.63239]], 'controls': [u'Left_Tongue_3'], 'text':'', 'text_color':(0,0,0,255), 'text_size':21.77455},{'color': (255, 128, 128, 90), 'position': [383.0385, -404.2192], 'handles': [[-17.75372,21.01367],[17.75372,21.01367],[17.75372,-21.01361],[-17.75372,-21.01361]], 'controls': [u'Left_Tongue_2'], 'text':'', 'text_color':(0,0,0,255), 'text_size':21.77459},{'color': (255, 128, 128, 90), 'position': [384.9452, -357.5051], 'handles': [[-15.97986,22.05951],[15.97986,22.05951],[15.97986,-22.05951],[-15.97986,-22.05951]], 'controls': [u'Left_Tongue_1'], 'text':'', 'text_color':(0,0,0,255), 'text_size':21.77457},{'color': (255, 255, 0, 90), 'position': [329.6511, -444.2599], 'handles': [[-25.23376,16.75354],[25.23376,16.75354],[25.23376,-16.75354],[-25.23376,-16.75354]], 'controls': [u'Tongue_3'], 'text':'', 'text_color':(0,0,0,255), 'text_size':21.77455},{'color': (255, 255, 0, 90), 'position': [329.6511, -404.2193], 'handles': [[-30.79089,20.53522],[30.79089,20.53522],[30.79089,-20.53522],[-30.79089,-20.53522]], 'controls': [u'Tongue_2'], 'text':'', 'text_color':(0,0,0,255), 'text_size':21.77457},{'color': (255, 255, 0, 90), 'position': [329.6511, -357.5052], 'handles': [[-34.59064,22.7804],[34.59064,22.7804],[34.59064,-22.78046],[-34.59064,-22.78046]], 'controls': [u'Tongue_1'], 'text':'', 'text_color':(0,0,0,255), 'text_size':21.77456},{'color': (255, 255, 0, 90), 'position': [329.6511, -306.9778], 'handles': [[-39.03235,24.21118],[39.03235,24.21118],[39.03235,-24.21124],[-39.03235,-24.21124]], 'controls': [u'Tongue_0'], 'text':'', 'text_color':(0,0,0,255), 'text_size':21.77455},{'color': (0, 0, 255, 90), 'position': [-41.48138, 52.87582], 'handles': [[0,0],[23.61191,0]], 'controls': [u'Right_Eye'], 'text':'', 'text_color':(0,0,0,255), 'text_size':21.77455},{'color': (255, 255, 0, 90), 'position': [-385.2468, 0], 'handles': [[-70.5,470],[70.5,470],[70.5,-470],[-70.5,-470]], 'action_mode': True, 'action_script': u'#REF:$ROOT\KeyingPanel.pkr', 'text':'', 'text_color':(0,0,0,255), 'text_size':29.07634},{'color': (192, 192, 192, 90), 'position': [-226.3972, -323.6854], 'handles': [[-25.8933,18.04773],[25.89331,18.04773],[25.89331,-18.04779],[-25.8933,-18.04779]], 'controls': [u'Jaw',u'Left_Eye',u'Left_Eye_Target',u'Right_Eye_Target',u'#LookAt.Parent_Space\nLookAt',u'Right_Eye'], 'text':'Face', 'text_color':(255,255,255,255), 'text_size':15.7885},{'color': (192, 192, 192, 90), 'position': [-283.1097, -323.5822], 'handles': [[-25.8933,18.04773],[25.89331,18.04773],[25.89331,-18.04779],[-25.8933,-18.04779]], 'controls': [u'Jaw',u'Left_Eye',u'Left_Eye_Target',u'Right_Eye_Target',u'#LookAt.Parent_Space\nLookAt',u'Right_Eye',u'Tongue_0',u'Tongue_1',u'Tongue_2',u'Tongue_3',u'Left_Tongue_1',u'Left_Tongue_2',u'Left_Tongue_3',u'Right_Tongue_3',u'Right_Tongue_2',u'Right_Tongue_1',u'Up_Teeth',u'Dn_Teeth',u'Left_Up_Teeth',u'Left_Dn_Teeth',u'Right_Dn_Teeth',u'Right_Up_Teeth',u'Head_Squash_Up',u'Head_Squash_Dwn',u'Head_Squash_Middle'], 'text':'ALL', 'text_color':(255,255,255,255), 'text_size':15.7885},{'color': (255, 255, 0, 90), 'position': [52.39349, 312.5351], 'handles': [[-114.4019,28.83012],[114.4019,28.83012],[114.4019,-28.83014],[-114.4019,-28.83014]], 'controls': [u'#LookAt.Parent_Space\nLookAt'], 'text':'*', 'text_color':(0,0,0,255), 'text_size':21.77455},{'color': (0, 0, 255, 90), 'position': [-20.29681, 311.8164], 'handles': [[-30.51608,21.5074],[30.51611,21.5074],[30.51611,-21.5074],[-30.51608,-21.5074]], 'controls': [u'Right_Eye_Target'], 'text':'', 'text_color':(0,0,0,255), 'text_size':21.77455},{'color': (255, 0, 0, 90), 'position': [124.6073, 313.2224], 'handles': [[-30.51611,21.5074],[30.51605,21.5074],[30.51605,-21.5074],[-30.51611,-21.5074]], 'controls': [u'Left_Eye_Target'], 'text':'', 'text_color':(0,0,0,255), 'text_size':21.77455},{'color': (255, 0, 0, 90), 'position': [151.4814, 52.87582], 'handles': [[0,0],[23.61191,0]], 'controls': [u'Left_Eye'], 'text':'', 'text_color':(0,0,0,255), 'text_size':21.77455},{'color': (255, 255, 0, 90), 'position': [54.28403, -272.1469], 'handles': [[-168.2757,47.46698],[-98.10297,-63.23511],[97.05923,-62.92969],[169.346,49.427],[153.8604,58.11444],[83.90323,-43.71698],[-84.87595,-43.89343],[-152.9142,58.76703]], 'controls': [u'Jaw'], 'text':'', 'text_color':(0,0,0,255), 'text_size':21.77455}], 'background': u'Q:/ToonKit/Rnd/Picker/Picker_Files/marmottes/Synoptic/Facial_Complete.jpg'}, 'name': u'Facial'}]}
<data_end/>
