# Copyright (c) 2012-2013 Guillaume Barlier
# This file is a data file for the anim_picker tool.
# The "anim_picker" tool is covered by the LGPLv3 or later,
# read COPYING and COPYING.LESSER for details.
# The tool can be downloaded from: http://guillaume.barlier.com/code

#This is a version that was initially exported from Toonkit tool "SynopTiK" (http://toonkit-studio.com)
#It does not extend neither cancel initial LGPLv3 and anim_picker Guillaume Barlier's ownership

<data_start/>
{'tabs': [{'data': {'items': [{'color': (0, 0, 255, 90), 'position': [-41.48138, 52.87582], 'handles': [[0,0],[23.61191,0]], 'controls': [u'Right_Eye'], 'text':'', 'text_color':(0,0,0,255), 'text_size':21.77455},{'color': (255, 255, 0, 90), 'position': [-385.2468, 0], 'handles': [[-70.5,470],[70.5,470],[70.5,-470],[-70.5,-470]], 'action_mode': True, 'action_script': u'#REF:$ROOT\KeyingPanel.pkr', 'text':'', 'text_color':(0,0,0,255), 'text_size':29.07634},{'color': (192, 192, 192, 90), 'position': [-226.3972, -323.6854], 'handles': [[-25.8933,18.04773],[25.89331,18.04773],[25.89331,-18.04779],[-25.8933,-18.04779]], 'controls': [u'Left_Eye',u'Left_Eye_Target',u'Right_Eye_Target',u'#LookAt.Parent_Space\nLookAt',u'Right_Eye'], 'text':'Face', 'text_color':(255,255,255,255), 'text_size':15.7885},{'color': (192, 192, 192, 90), 'position': [-283.1097, -323.5822], 'handles': [[-25.8933,18.04773],[25.89331,18.04773],[25.89331,-18.04779],[-25.8933,-18.04779]], 'controls': [u'Jaw_FK',u'Left_Eye',u'Left_Eye_Target',u'Right_Eye_Target',u'#LookAt.Parent_Space\nLookAt',u'Right_Eye'], 'text':'ALL', 'text_color':(255,255,255,255), 'text_size':15.7885},{'color': (255, 255, 0, 90), 'position': [55.25354, 311.5818], 'handles': [[-114.4019,28.83012],[114.4019,28.83012],[114.4019,-28.83012],[-114.4019,-28.83012]], 'controls': [u'#LookAt.Parent_Space\nLookAt'], 'text':'*', 'text_color':(0,0,0,255), 'text_size':21.77455},{'color': (0, 0, 255, 90), 'position': [-17.43677, 310.8631], 'handles': [[-30.51608,21.5074],[30.51611,21.5074],[30.51611,-21.5074],[-30.51608,-21.5074]], 'controls': [u'Right_Eye_Target'], 'text':'', 'text_color':(0,0,0,255), 'text_size':21.77455},{'color': (255, 0, 0, 90), 'position': [127.4673, 312.2691], 'handles': [[-30.51611,21.5074],[30.51605,21.5074],[30.51605,-21.5074],[-30.51611,-21.5074]], 'controls': [u'Left_Eye_Target'], 'text':'', 'text_color':(0,0,0,255), 'text_size':21.77455},{'color': (255, 0, 0, 90), 'position': [151.4814, 52.87582], 'handles': [[0,0],[23.61191,0]], 'controls': [u'Left_Eye'], 'text':'', 'text_color':(0,0,0,255), 'text_size':21.77455},{'color': (255, 255, 0, 90), 'position': [54.28403, -272.1469], 'handles': [[-168.2757,47.46698],[-98.10297,-63.23511],[97.05923,-62.92969],[169.346,49.427],[153.8604,58.11444],[83.90323,-43.71698],[-84.87595,-43.89343],[-152.9142,58.76703]], 'controls': [u'Jaw_FK'], 'text':'', 'text_color':(0,0,0,255), 'text_size':21.77455}], 'background': u'//NHAMDS/ToonKit/ToonKit/Rnd/Picker/Picker_Files/demo/Synoptic/Facial_Complete.jpg'}, 'name': u'Facial'}]}
<data_end/>
