# Copyright (c) 2012-2013 Guillaume Barlier
# This file is a data file for the anim_picker tool.
# The "anim_picker" tool is covered by the LGPLv3 or later,
# read COPYING and COPYING.LESSER for details.
# The tool can be downloaded from: http://guillaume.barlier.com/code

#This is a version that was initially exported from Toonkit tool "SynopTiK" (http://toonkit-studio.com)
#It does not extend neither cancel initial LGPLv3 and anim_picker Guillaume Barlier's ownership

<data_start/>
{'tabs': [{'data': {'items': [{'color': (0, 0, 255, 90), 'position': [-170.4623, 243.3731], 'handles': [[19.73477,-25.1949],[-22.72025,-23.13383],[2.985504,48.32878]], 'controls': [u'Right_Ring_Mtc'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (0, 0, 255, 90), 'position': [-123.7944, 234.6237], 'handles': [[23.73965,-24.6678],[-21.77695,-27.01707],[-1.962677,51.68491]], 'controls': [u'Right_Middle_Mtc'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (0, 0, 255, 90), 'position': [-188.1582, 46.35059], 'handles': [[14.30804,-21.87036],[-17.26308,-22.242],[-18.62123,22.95871],[21.57623,21.15363]], 'controls': [u'Right_Ring_3'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (0, 0, 255, 90), 'position': [-183.2392, 107.547], 'handles': [[17.34784,-24.36307],[-22.54329,-22.5668],[-18.01814,24.67291],[23.21362,22.25696]], 'controls': [u'Right_Ring_2'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (0, 0, 255, 90), 'position': [-177.3328, 175.463], 'handles': [[19.02161,-34.76224],[-22.4402,-32.70306],[-20.53906,34.64499],[23.95758,32.82031]], 'controls': [u'Right_Ring_1'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (0, 0, 255, 90), 'position': [-206.0684, 252.9645], 'handles': [[11.05568,-30.80411],[-26.11772,-14.13394],[15.06203,44.93808]], 'controls': [u'Right_Pinky_Mtc'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (0, 0, 255, 90), 'position': [-73.02365, 235.7361], 'handles': [[27.20404,-20.9187],[-19.42462,-29.07959],[-7.779419,49.99826]], 'controls': [u'Right_Index_Mtc'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (0, 0, 255, 90), 'position': [-242.5981, 112.6508], 'handles': [[12.31479,-17.32452],[-17.20206,-13.45123],[-14.31235,19.00995],[19.19962,11.76581]], 'controls': [u'Right_Pinky_3'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (0, 0, 255, 90), 'position': [-234.1169, 152.0818], 'handles': [[12.14914,-22.99973],[-21.78384,-15.21567],[-13.49118,24.21146],[23.12589,14.004]], 'controls': [u'Right_Pinky_2'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (0, 0, 255, 90), 'position': [-224.6367, 199.2466], 'handles': [[13.76537,-27.36841],[-23.26979,-16.54889],[-13.50093,30.24359],[23.00536,13.67368]], 'controls': [u'Right_Pinky_1'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (0, 0, 255, 90), 'position': [-119.8136, 24.50842], 'handles': [[17.59552,-21.71463],[-16.04932,-25.48563],[-22.31348,22.41016],[20.76721,24.7901]], 'controls': [u'Right_Middle_3'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (0, 0, 255, 90), 'position': [-121.0842, 90.07642], 'handles': [[21.10425,-24.03906],[-21.6485,-26.39551],[-21.85248,24.29657],[22.39673,26.13788]], 'controls': [u'Right_Middle_2'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (0, 0, 255, 90), 'position': [-122.0169, 162.8917], 'handles': [[23.99796,-34.9126],[-20.45871,-37.15765],[-25.60452,34.6257],[22.06528,37.44452]], 'controls': [u'Right_Middle_1'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (0, 0, 255, 90), 'position': [-37.85654, 36.72516], 'handles': [[18.21539,-19.14215],[-15.12866,-22.84286],[-21.8078,16.58636],[18.72101,25.39856]], 'controls': [u'Right_Index_3'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (0, 0, 255, 90), 'position': [-48.55478, 100.2914], 'handles': [[24.34711,-22.84525],[-16.4267,-32.09793],[-26.51611,23.71445],[18.5957,31.22873]], 'controls': [u'Right_Index_2'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (0, 0, 255, 90), 'position': [-58.58792, 168.4319], 'handles': [[26.15265,-27.19885],[-17.05536,-34.61682],[-28.70215,26.16595],[19.60486,35.64978]], 'controls': [u'Right_Index_1'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (0, 0, 255, 90), 'position': [31.73065, 216.2994], 'handles': [[21.60522,-19.7431],[-7.887207,-28.15228],[-24.9931,14.7688],[11.27502,33.1266]], 'controls': [u'Right_Thumb_3'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (0, 0, 255, 90), 'position': [2.903259, 282.4138], 'handles': [[40.23279,-20.51059],[2.824646,-39.39848],[-38.78101,0.6993561],[-4.276489,59.20972]], 'controls': [u'Right_Thumb_2'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (0, 0, 255, 90), 'position': [-42.10141, 354.3217], 'handles': [[32.11154,-4.364357],[-2.100616,-63.49458],[-41.52249,47.96545],[11.51157,19.89349]], 'controls': [u'Right_Thumb_1'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (192, 192, 192, 90), 'position': [-195.4361, -6.875305], 'handles': [[0,0],[13.8,0]], 'controls': [u'Right_Ring_1',u'Right_Ring_2',u'Right_Ring_3'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (192, 192, 192, 90), 'position': [308.4674, -7.966736], 'handles': [[0,0],[13.8,0]], 'controls': [u'Left_Ring_1',u'Left_Ring_2',u'Left_Ring_3'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (255, 0, 0, 90), 'position': [289.0681, 235.9788], 'handles': [[-19.7348,-25.1949],[22.72021,-23.13383],[-2.985535,48.32878]], 'controls': [u'Left_Ring_Mtc'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (255, 0, 0, 90), 'position': [306.764, 38.9563], 'handles': [[-14.30811,-21.87036],[17.263,-22.242],[18.62115,22.95871],[-21.57629,21.15363]], 'controls': [u'Left_Ring_3'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (255, 0, 0, 90), 'position': [301.8449, 100.1527], 'handles': [[-17.34784,-24.36307],[22.54327,-22.5668],[18.01813,24.67291],[-23.21362,22.25696]], 'controls': [u'Left_Ring_2'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (255, 0, 0, 90), 'position': [295.9385, 168.0688], 'handles': [[-19.02161,-34.76224],[22.44019,-32.70306],[20.53906,34.64499],[-23.95758,32.82031]], 'controls': [u'Left_Ring_1'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (255, 255, 0, 90), 'position': [-383.948, 0], 'handles': [[-70.5,470],[70.5,470],[70.5,-470],[-70.5,-470]], 'action_mode': True, 'action_script': u'#REF:$ROOT\KeyingPanel.pkr', 'text':'', 'text_color':(0,0,0,255), 'text_size':29.07634},{'color': (192, 192, 192, 90), 'position': [-275.5796, 272.7075], 'handles': [[0,0],[13.8,0]], 'controls': [u'Right_Index_Mtc',u'Right_Pinky_Mtc',u'Right_Middle_Mtc',u'Right_Ring_Mtc'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (192, 192, 192, 90), 'position': [-293.3154, 123.3322], 'handles': [[0,0],[13.46791,0]], 'controls': [u'Right_Index_3',u'Right_Middle_3',u'Right_Pinky_3',u'Right_Ring_3'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (192, 192, 192, 90), 'position': [-288.0311, 166.3421], 'handles': [[0,0],[13.8,0]], 'controls': [u'Right_Index_2',u'Right_Middle_2',u'Right_Pinky_2',u'Right_Ring_2'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (192, 192, 192, 90), 'position': [-282.223, 210.3998], 'handles': [[0,0],[13.8,0]], 'controls': [u'Right_Index_1',u'Right_Middle_1',u'Right_Pinky_1',u'Right_Ring_1'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (192, 192, 192, 90), 'position': [-248.9409, 58.41476], 'handles': [[0,0],[13.8,0]], 'controls': [u'Right_Pinky_1',u'Right_Pinky_2',u'Right_Pinky_3'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (192, 192, 192, 90), 'position': [-120.3506, -33.55609], 'handles': [[0,0],[13.8,0]], 'controls': [u'Right_Middle_1',u'Right_Middle_2',u'Right_Middle_3'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (192, 192, 192, 90), 'position': [-31.39938, -14.40125], 'handles': [[0,0],[13.8,0]], 'controls': [u'Right_Index_1',u'Right_Index_2',u'Right_Index_3'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (192, 192, 192, 90), 'position': [34.02225, 160.3812], 'handles': [[0,0],[13.8,0]], 'controls': [u'Right_Thumb_1',u'Right_Thumb_2',u'Right_Thumb_3'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (192, 192, 192, 90), 'position': [385.5007, 269.1781], 'handles': [[0,0],[13.8,0]], 'controls': [u'Left_Index_Mtc',u'Left_Middle_Mtc',u'Left_Pinky_Mtc',u'Left_Ring_Mtc'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (192, 192, 192, 90), 'position': [86.34674, 160.7359], 'handles': [[0,0],[13.8,0]], 'controls': [u'Left_Thumb_1',u'Left_Thumb_2',u'Left_Thumb_3'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (192, 192, 192, 90), 'position': [401.3879, 117.9543], 'handles': [[0,0],[13.8,0]], 'controls': [u'Left_Index_3',u'Left_Middle_3',u'Left_Pinky_3',u'Left_Ring_3'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (192, 192, 192, 90), 'position': [397.028, 162.8127], 'handles': [[0,0],[13.8,0]], 'controls': [u'Left_Index_2',u'Left_Middle_2',u'Left_Pinky_2',u'Left_Ring_2'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (192, 192, 192, 90), 'position': [391.2198, 206.8704], 'handles': [[0,0],[13.8,0]], 'controls': [u'Left_Index_1',u'Left_Middle_1',u'Left_Pinky_1',u'Left_Ring_1'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (192, 192, 192, 90), 'position': [363.1676, 58.41483], 'handles': [[0,0],[13.8,0]], 'controls': [u'Left_Pinky_1',u'Left_Pinky_2',u'Left_Pinky_3'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (192, 192, 192, 90), 'position': [233.4009, -37.08548], 'handles': [[0,0],[13.8,0]], 'controls': [u'Left_Middle_1',u'Left_Middle_2',u'Left_Middle_3'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (192, 192, 192, 90), 'position': [151.5087, -17.93073], 'handles': [[0,0],[13.8,0]], 'controls': [u'Left_Index_1',u'Left_Index_2',u'Left_Index_3'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (192, 192, 192, 90), 'position': [121.5453, -70.51166], 'handles': [[-31.97064,15.58057],[31.9707,15.58057],[31.9707,-15.58057],[-31.97064,-15.58057]], 'controls': [u'Left_Thumb_1',u'Left_Thumb_2',u'Left_Thumb_3',u'Left_Index_1',u'Left_Index_2',u'Left_Index_3',u'Left_Middle_1',u'Left_Middle_2',u'Left_Middle_3',u'Left_Pinky_1',u'Left_Pinky_2',u'Left_Pinky_3',u'Left_Index_Mtc',u'Left_Middle_Mtc',u'Left_Pinky_Mtc',u'Left_Ring_1',u'Left_Ring_2',u'Left_Ring_3',u'Left_Ring_Mtc'], 'text':'L_Hand', 'text_color':(255,255,255,255), 'text_size':11.56923},{'color': (192, 192, 192, 90), 'position': [294.9771, -70.66815], 'handles': [[-35.26953,15.58057],[35.26959,15.58057],[35.26959,-15.58057],[-35.26953,-15.58057]], 'controls': [u'Left_Index_1',u'Left_Index_2',u'Left_Index_3',u'Left_Middle_1',u'Left_Middle_2',u'Left_Middle_3',u'Left_Pinky_1',u'Left_Pinky_2',u'Left_Pinky_3',u'Left_Ring_1',u'Left_Ring_2',u'Left_Ring_3'], 'text':'Fingers', 'text_color':(255,255,255,255), 'text_size':11.56923},{'color': (192, 192, 192, 90), 'position': [-179.8235, -69.4024], 'handles': [[-35.26956,15.58057],[35.26956,15.58057],[35.26956,-15.58057],[-35.26956,-15.58057]], 'controls': [u'Right_Index_1',u'Right_Index_2',u'Right_Index_3',u'Right_Middle_1',u'Right_Middle_2',u'Right_Middle_3',u'Right_Pinky_1',u'Right_Pinky_2',u'Right_Pinky_3',u'Right_Ring_1',u'Right_Ring_2',u'Right_Ring_3'], 'text':'Fingers', 'text_color':(255,255,255,255), 'text_size':11.56923},{'color': (192, 192, 192, 90), 'position': [-13.84116, -69.81976], 'handles': [[-33.5304,15.57153],[33.5304,15.57153],[33.5304,-15.57147],[-33.5304,-15.57147]], 'controls': [u'Right_Thumb_1',u'Right_Thumb_2',u'Right_Thumb_3',u'Right_Index_1',u'Right_Index_2',u'Right_Index_3',u'Right_Middle_1',u'Right_Middle_2',u'Right_Middle_3',u'Right_Pinky_1',u'Right_Pinky_2',u'Right_Pinky_3',u'Right_Index_Mtc',u'Right_Pinky_Mtc',u'Right_Ring_1',u'Right_Ring_2',u'Right_Ring_3',u'Right_Middle_Mtc',u'Right_Ring_Mtc'], 'text':'R_Hand', 'text_color':(255,255,255,255), 'text_size':11.56923},{'color': (192, 192, 192, 90), 'position': [54.20029, -70.55585], 'handles': [[-25.89331,18.04773],[25.89328,18.04773],[25.89328,-18.04779],[-25.89331,-18.04779]], 'controls': [u'Left_Thumb_1',u'Left_Thumb_2',u'Left_Thumb_3',u'Left_Index_1',u'Left_Index_2',u'Left_Index_3',u'Left_Middle_1',u'Left_Middle_2',u'Left_Middle_3',u'Left_Pinky_1',u'Left_Pinky_2',u'Left_Pinky_3',u'Left_Index_Mtc',u'Left_Middle_Mtc',u'Left_Pinky_Mtc',u'Left_Ring_1',u'Left_Ring_2',u'Left_Ring_3',u'Left_Ring_Mtc',u'Right_Thumb_1',u'Right_Thumb_2',u'Right_Thumb_3',u'Right_Index_1',u'Right_Index_2',u'Right_Index_3',u'Right_Middle_1',u'Right_Middle_2',u'Right_Middle_3',u'Right_Pinky_1',u'Right_Pinky_2',u'Right_Pinky_3',u'Right_Index_Mtc',u'Right_Pinky_Mtc',u'Right_Ring_1',u'Right_Ring_2',u'Right_Ring_3',u'Right_Middle_Mtc',u'Right_Ring_Mtc'], 'text':'ALL', 'text_color':(255,255,255,255), 'text_size':14.46154},{'color': (255, 0, 0, 90), 'position': [322.8255, 250.1916], 'handles': [[-11.0556,-30.80412],[26.1178,-14.13396],[-15.06195,44.93806]], 'controls': [u'Left_Pinky_Mtc'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (255, 0, 0, 90), 'position': [242.4001, 230.0023], 'handles': [[-23.73962,-24.66783],[21.77698,-27.01711],[1.962708,51.68488]], 'controls': [u'Left_Middle_Mtc'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (255, 0, 0, 90), 'position': [196.2508, 234.8118], 'handles': [[-27.20404,-20.91869],[19.42462,-29.07957],[7.779419,49.99826]], 'controls': [u'Left_Index_Mtc'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (255, 0, 0, 90), 'position': [359.3552, 110.8023], 'handles': [[-12.31476,-17.32452],[17.20209,-13.45123],[14.31238,19.00995],[-19.19958,11.76581]], 'controls': [u'Left_Pinky_3'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (255, 0, 0, 90), 'position': [350.874, 150.2333], 'handles': [[-12.14911,-22.99976],[21.78387,-15.2157],[13.49121,24.21143],[-23.12585,14.00397]], 'controls': [u'Left_Pinky_2'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (255, 0, 0, 90), 'position': [341.3939, 196.4738], 'handles': [[-13.76538,-27.36841],[23.26978,-16.54889],[13.50092,30.24359],[-23.00537,13.67368]], 'controls': [u'Left_Pinky_1'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (255, 0, 0, 90), 'position': [238.4194, 19.88699], 'handles': [[-17.59558,-21.71463],[16.04926,-25.48563],[22.31342,22.41016],[-20.76727,24.7901]], 'controls': [u'Left_Middle_3'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (255, 0, 0, 90), 'position': [239.6899, 85.45496], 'handles': [[-21.10425,-24.03903],[21.6485,-26.39548],[21.85248,24.2966],[-22.39673,26.13791]], 'controls': [u'Left_Middle_2'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (255, 0, 0, 90), 'position': [240.6226, 158.2702], 'handles': [[-23.99799,-34.9126],[20.45868,-37.15765],[25.60449,34.6257],[-22.06531,37.44452]], 'controls': [u'Left_Middle_1'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (255, 0, 0, 90), 'position': [161.0837, 35.80084], 'handles': [[-18.21539,-19.14212],[15.12866,-22.84283],[21.8078,16.5864],[-18.72101,25.39859]], 'controls': [u'Left_Index_3'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (255, 0, 0, 90), 'position': [171.7819, 99.36713], 'handles': [[-24.34711,-22.84525],[16.4267,-32.09793],[26.51611,23.71445],[-18.5957,31.22873]], 'controls': [u'Left_Index_2'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (255, 0, 0, 90), 'position': [181.8151, 167.5077], 'handles': [[-26.15265,-27.19888],[17.05536,-34.61685],[28.70215,26.16592],[-19.60486,35.64975]], 'controls': [u'Left_Index_1'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (255, 0, 0, 90), 'position': [94.26935, 216.2994], 'handles': [[-21.60522,-19.7431],[7.887207,-28.15228],[24.9931,14.7688],[-11.27502,33.1266]], 'controls': [u'Left_Thumb_3'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (255, 0, 0, 90), 'position': [123.0967, 282.4138], 'handles': [[-40.23279,-20.51059],[-2.824646,-39.39848],[38.78101,0.6993561],[4.276489,59.20972]], 'controls': [u'Left_Thumb_2'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (255, 0, 0, 90), 'position': [168.1014, 354.3217], 'handles': [[-32.11157,-4.364357],[2.100586,-63.49458],[41.52246,47.96545],[-11.5116,19.89349]], 'controls': [u'Left_Thumb_1'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24}], 'background': u'//NHAMDS/ToonKit/ToonKit/Rnd/Picker/Picker_Files/toonkit/Synoptic/Hands_Normal.jpg'}, 'name': u'Hands'}]}
<data_end/>
