# Copyright (c) 2012-2013 Guillaume Barlier
# This file is a data file for the anim_picker tool.
# The "anim_picker" tool is covered by the LGPLv3 or later,
# read COPYING and COPYING.LESSER for details.
# The tool can be downloaded from: http://guillaume.barlier.com/code

#This is a version that was initially exported from Toonkit tool "SynopTiK" (http://toonkit-studio.com)
#It does not extend neither cancel initial LGPLv3 and anim_picker Guillaume Barlier's ownership

<data_start/>
{'tabs': [{'data': {'items': [{'color': (0, 0, 255, 90), 'position': [-28.71033, -214.5727], 'handles': [[-12.27905,11.67114],[12.27905,11.67114],[12.27905,-11.67114],[-12.27905,-11.67114]], 'controls': [u'Right_Mouth_Dwn_3_SubBullet'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (0, 0, 255, 90), 'position': [-28.55878, -189.4213], 'handles': [[-12.27905,11.67114],[12.27905,11.67114],[12.27905,-11.67114],[-12.27905,-11.67114]], 'controls': [u'Right_Mouth_Up_3_SubBullet'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (255, 0, 0, 90), 'position': [132.7103, -214.5727], 'handles': [[-12.27905,11.67114],[12.27905,11.67114],[12.27905,-11.67114],[-12.27905,-11.67114]], 'controls': [u'Left_Mouth_Dwn_3_SubBullet'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (255, 0, 0, 90), 'position': [132.5588, -189.4213], 'handles': [[-12.27905,11.67114],[12.27905,11.67114],[12.27905,-11.67114],[-12.27905,-11.67114]], 'controls': [u'Left_Mouth_Up_3_SubBullet'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (128, 128, 128, 90), 'position': [-219.734, -303.2191], 'handles': [[-29.76549,17.92859],[29.76549,17.92859],[29.76549,-17.92859],[-29.76549,-17.92859]], 'controls': [u'Left_Mouth_GUI_neckTightener',u'Right_Mouth_GUI_neckTightener',u'Mouth_GUI_Jaw',u'Mouth_GUI_JawClench',u'Mouth_GUI_Chin',u'Mouth_GUI_Tongue'], 'text':'GUI', 'text_color':(255,255,255,255), 'text_size':12.13506},{'color': (128, 128, 128, 90), 'position': [-283.1317, -303.8251], 'handles': [[-29.76549,17.92859],[29.76547,17.92859],[29.76547,-17.92859],[-29.76549,-17.92859]], 'controls': [u'Left_Jawline_1_SubBullet',u'Center_Chin_Bullet',u'Jaw',u'Left_Jawline_2_SubBullet',u'Right_Jawline_1_SubBullet',u'Right_Jawline_2_SubBullet'], 'text':'Ctrls', 'text_color':(255,255,255,255), 'text_size':12.13506},{'color': (192, 192, 192, 90), 'position': [-254.3258, -266.1614], 'handles': [[-60.30569,18.00232],[60.30568,18.00232],[60.30568,-18.00238],[-60.30569,-18.00238]], 'controls': [u'Left_Jawline_1_SubBullet',u'Center_Chin_Bullet',u'Jaw',u'Left_Jawline_2_SubBullet',u'Right_Jawline_1_SubBullet',u'Right_Jawline_2_SubBullet',u'Left_Mouth_GUI_neckTightener',u'Right_Mouth_GUI_neckTightener',u'Mouth_GUI_Jaw',u'Mouth_GUI_JawClench',u'Mouth_GUI_Chin',u'Mouth_GUI_Tongue'], 'text':'Jaw', 'text_color':(255,255,255,255), 'text_size':15.7885},{'color': (128, 128, 128, 90), 'position': [-220.6431, -204.3302], 'handles': [[-29.76549,17.92859],[29.76546,17.92859],[29.76546,-17.92859],[-29.76549,-17.92859]], 'controls': [u'Left_Mouth_GUI_UpperLip',u'Left_Mouth_GUI_LowerLip',u'Left_Mouth_GUI_CornerPuller',u'Left_Mouth_GUI_Dimpler',u'Left_Mouth_GUI_CornerDepressor',u'Left_Mouth_GUI_Blow',u'Left_Mouth_GUI_lipCornerPressor',u'Right_Mouth_GUI_UpperLip',u'Right_Mouth_GUI_LowerLip',u'Right_Mouth_GUI_CornerPuller',u'Right_Mouth_GUI_Dimpler',u'Right_Mouth_GUI_CornerDepressor',u'Right_Mouth_GUI_Blow',u'Right_Mouth_GUI_lipCornerPressor',u'Mouth_GUI_Swing',u'Mouth_GUI_Pucker',u'Mouth_GUI_Funneler',u'Mouth_GUI_UpperLip_Pressor',u'Mouth_GUI_UpperLip_Roll',u'Mouth_GUI_LowerLip_Pressor',u'Mouth_GUI_LowerLip_Roll'], 'text':'GUI', 'text_color':(255,255,255,255), 'text_size':12.13506},{'color': (128, 128, 128, 90), 'position': [-284.0407, -204.9362], 'handles': [[-29.76549,17.92859],[29.76547,17.92859],[29.76547,-17.92859],[-29.76549,-17.92859]], 'controls': [u'Center_Mouth_Up_Bullet',u'Center_Mouth_Dwn_Bullet',u'Left_Mouth_Bullet',u'Right_Mouth_Bullet',u'Left_Cheek_SubBullet',u'Center_Mouth_Up_SubBullet',u'Center_Mouth_Dwn_SubBullet',u'Left_Mouth_Up_1_SubBullet',u'Left_Mouth_Up_2_SubBullet',u'Left_Mouth_Dwn_1_SubBullet',u'Left_Mouth_Dwn_2_SubBullet',u'Right_Mouth_Up_1_SubBullet',u'Right_Cheek_SubBullet',u'Right_Mouth_Up_2_SubBullet',u'Right_Mouth_Dwn_1_SubBullet',u'Right_Mouth_Dwn_2_SubBullet',u'Left_Jawline_3_SubBullet',u'Left_NasalLabial_SubBullet',u'Right_Jawline_3_SubBullet',u'Right_NasalLabial_SubBullet',u'Left_Mouth_Up_3_SubBullet',u'Left_Mouth_Dwn_3_SubBullet',u'Right_Mouth_Up_3_SubBullet',u'Right_Mouth_Dwn_3_SubBullet',u'Right_Mouth_Bullet',u'Right_Mouth_Up_1_SubBullet',u'Right_Mouth_Up_2_SubBullet',u'Right_Mouth_Dwn_1_SubBullet',u'Right_Mouth_Dwn_2_SubBullet'], 'text':'Ctrls', 'text_color':(255,255,255,255), 'text_size':12.13506},{'color': (192, 192, 192, 90), 'position': [-254.2248, -167.2726], 'handles': [[-60.30569,18.00232],[60.30568,18.00232],[60.30568,-18.00238],[-60.30569,-18.00238]], 'controls': [u'Center_Mouth_Up_Bullet',u'Center_Mouth_Dwn_Bullet',u'Left_Mouth_Bullet',u'Right_Mouth_Bullet',u'Left_Cheek_SubBullet',u'Center_Mouth_Up_SubBullet',u'Center_Mouth_Dwn_SubBullet',u'Left_Mouth_Up_1_SubBullet',u'Left_Mouth_Up_2_SubBullet',u'Left_Mouth_Dwn_1_SubBullet',u'Left_Mouth_Dwn_2_SubBullet',u'Right_Mouth_Up_1_SubBullet',u'Right_Cheek_SubBullet',u'Right_Mouth_Up_2_SubBullet',u'Right_Mouth_Dwn_1_SubBullet',u'Right_Mouth_Dwn_2_SubBullet',u'Left_Jawline_3_SubBullet',u'Left_NasalLabial_SubBullet',u'Right_Jawline_3_SubBullet',u'Right_NasalLabial_SubBullet',u'Left_Mouth_GUI_UpperLip',u'Left_Mouth_GUI_LowerLip',u'Left_Mouth_GUI_CornerPuller',u'Left_Mouth_GUI_Dimpler',u'Left_Mouth_GUI_CornerDepressor',u'Left_Mouth_GUI_Blow',u'Left_Mouth_GUI_lipCornerPressor',u'Right_Mouth_GUI_UpperLip',u'Right_Mouth_GUI_LowerLip',u'Right_Mouth_GUI_CornerPuller',u'Right_Mouth_GUI_Dimpler',u'Right_Mouth_GUI_CornerDepressor',u'Right_Mouth_GUI_Blow',u'Right_Mouth_GUI_lipCornerPressor',u'Mouth_GUI_Swing',u'Mouth_GUI_Pucker',u'Mouth_GUI_Funneler',u'Mouth_GUI_UpperLip_Pressor',u'Mouth_GUI_UpperLip_Roll',u'Mouth_GUI_LowerLip_Pressor',u'Mouth_GUI_LowerLip_Roll',u'Left_Mouth_Up_3_SubBullet',u'Left_Mouth_Dwn_3_SubBullet',u'Right_Mouth_Up_3_SubBullet',u'Right_Mouth_Dwn_3_SubBullet',u'Right_Mouth_Bullet',u'Right_Mouth_Up_1_SubBullet',u'Right_Mouth_Up_2_SubBullet',u'Right_Mouth_Dwn_1_SubBullet',u'Right_Mouth_Dwn_2_SubBullet'], 'text':'Mouth', 'text_color':(255,255,255,255), 'text_size':15.7885},{'color': (128, 128, 128, 90), 'position': [-219.7845, -62.25946], 'handles': [[-29.76549,17.92859],[29.76549,17.92859],[29.76549,-17.92859],[-29.76549,-17.92859]], 'controls': [u'Left_Mouth_GUI_Wrinkler',u'Left_Mouth_GUI_Cheek',u'Left_Mouth_GUI_Nostril',u'Left_Mouth_GUI_Nasolabial',u'Right_Mouth_GUI_Wrinkler',u'Right_Mouth_GUI_Cheek',u'Right_Mouth_GUI_Nostril',u'Right_Mouth_GUI_Nasolabial'], 'text':'GUI', 'text_color':(255,255,255,255), 'text_size':12.13506},{'color': (128, 128, 128, 90), 'position': [-283.1822, -62.86548], 'handles': [[-29.76547,17.92859],[29.76549,17.92859],[29.76549,-17.92859],[-29.76547,-17.92859]], 'controls': [u'Left_Ear_Bullet',u'Right_Ear_Bullet',u'Nose_SubBullet',u'Left_Nose_SubBullet',u'Right_Nose_SubBullet',u'Nose_Columella_SubBullet',u'Center_Nose_Area_Bullet',u'Left_Ear_Dwn_SubBullet',u'Left_Ear_Up_SubBullet',u'Right_Ear_Dwn_SubBullet',u'Right_Ear_Up_SubBullet'], 'text':'Ctrls', 'text_color':(255,255,255,255), 'text_size':12.13506},{'color': (192, 192, 192, 90), 'position': [-253.3663, -25.20181], 'handles': [[-60.30569,18.00235],[60.30568,18.00235],[60.30568,-18.00235],[-60.30569,-18.00235]], 'controls': [u'Left_Ear_Bullet',u'Right_Ear_Bullet',u'Nose_SubBullet',u'Left_Nose_SubBullet',u'Right_Nose_SubBullet',u'Nose_Columella_SubBullet',u'Center_Nose_Area_Bullet',u'Left_Ear_Dwn_SubBullet',u'Left_Ear_Up_SubBullet',u'Right_Ear_Dwn_SubBullet',u'Right_Ear_Up_SubBullet',u'Left_Mouth_GUI_Wrinkler',u'Left_Mouth_GUI_Cheek',u'Left_Mouth_GUI_Nostril',u'Left_Mouth_GUI_Nasolabial',u'Right_Mouth_GUI_Wrinkler',u'Right_Mouth_GUI_Cheek',u'Right_Mouth_GUI_Nostril',u'Right_Mouth_GUI_Nasolabial'], 'text':'Nose', 'text_color':(255,255,255,255), 'text_size':15.7885},{'color': (128, 128, 128, 90), 'position': [-219.6835, 61.88177], 'handles': [[-29.76547,17.92859],[29.7655,17.92859],[29.7655,-17.92859],[-29.76547,-17.92859]], 'controls': [u'Left_Eye_GUI_UpperLid',u'Left_Eye_GUI_LowerLid',u'Left_Eye_GUI_Blink',u'Left_Eye_GUI_Squint',u'Right_Eye_GUI_UpperLid',u'Right_Eye_GUI_LowerLid',u'Right_Eye_GUI_Blink',u'Eye_GUI_AutoEyes',u'Right_Eye_GUI_Squint'], 'text':'GUI', 'text_color':(255,255,255,255), 'text_size':12.13506},{'color': (128, 128, 128, 90), 'position': [-283.0812, 61.27573], 'handles': [[-29.76549,17.92859],[29.76547,17.92859],[29.76547,-17.92859],[-29.76549,-17.92859]], 'controls': [u'Left_Eye',u'Right_Eye',u'Left_Eye_Global',u'Right_Eye_Global',u'Left_Eyelid_Up_1_SubBullet',u'Left_Eyelid_Dwn_4_SubBullet',u'Left_Eyelid_Up_1_SubBullet',u'Left_Eyelid_Up_2_SubBullet',u'Left_Eyelid_Up_3_SubBullet',u'Left_Eyelid_Dwn_1_SubBullet',u'Left_Eyelid_Dwn_2_SubBullet',u'Left_Eyelid_Dwn_3_SubBullet',u'Left_Cheekbone_1_SubBullet',u'Left_Cheekbone_2_SubBullet',u'Left_Cheekbone_3_SubBullet',u'Right_Cheekbone_1_SubBullet',u'Right_Cheekbone_2_SubBullet',u'Right_Cheekbone_3_SubBullet',u'Right_Eyelid_Up_1_SubBullet',u'Right_Eyelid_Dwn_4_SubBullet',u'Right_Eyelid_Up_1_SubBullet',u'Right_Eyelid_Up_2_SubBullet',u'Right_Eyelid_Up_3_SubBullet',u'Right_Eyelid_Dwn_1_SubBullet',u'Right_Eyelid_Dwn_2_SubBullet',u'Right_Eyelid_Dwn_3_SubBullet'], 'text':'Ctrls', 'text_color':(255,255,255,255), 'text_size':12.13506},{'color': (192, 192, 192, 90), 'position': [-253.2653, 98.93961], 'handles': [[-60.30569,18.00235],[60.30569,18.00235],[60.30569,-18.00235],[-60.30569,-18.00235]], 'controls': [u'Left_Eye',u'Right_Eye',u'Left_Eye_Global',u'Right_Eye_Global',u'Left_Eyelid_Up_1_SubBullet',u'Left_Eyelid_Dwn_4_SubBullet',u'Left_Eyelid_Up_1_SubBullet',u'Left_Eyelid_Up_2_SubBullet',u'Left_Eyelid_Up_3_SubBullet',u'Left_Eyelid_Dwn_1_SubBullet',u'Left_Eyelid_Dwn_2_SubBullet',u'Left_Eyelid_Dwn_3_SubBullet',u'Left_Cheekbone_1_SubBullet',u'Left_Cheekbone_2_SubBullet',u'Left_Cheekbone_3_SubBullet',u'Right_Cheekbone_1_SubBullet',u'Right_Cheekbone_2_SubBullet',u'Right_Cheekbone_3_SubBullet',u'Right_Eyelid_Up_1_SubBullet',u'Right_Eyelid_Dwn_4_SubBullet',u'Right_Eyelid_Up_1_SubBullet',u'Right_Eyelid_Up_2_SubBullet',u'Right_Eyelid_Up_3_SubBullet',u'Right_Eyelid_Dwn_1_SubBullet',u'Right_Eyelid_Dwn_2_SubBullet',u'Right_Eyelid_Dwn_3_SubBullet',u'Left_Eye_GUI_UpperLid',u'Left_Eye_GUI_LowerLid',u'Left_Eye_GUI_Blink',u'Left_Eye_GUI_Squint',u'Right_Eye_GUI_UpperLid',u'Right_Eye_GUI_LowerLid',u'Right_Eye_GUI_Blink',u'Eye_GUI_AutoEyes',u'Right_Eye_GUI_Squint'], 'text':'Eyes', 'text_color':(255,255,255,255), 'text_size':15.7885},{'color': (128, 128, 128, 90), 'position': [-220.5926, 201.1747], 'handles': [[-29.76547,17.92859],[29.76547,17.92859],[29.76547,-17.92859],[-29.76547,-17.92859]], 'controls': [u'Left_Eyebrow_GUI_Frown',u'Left_Eyebrow_GUI_Inner',u'Left_Eyebrow_GUI_outer',u'Right_Eyebrow_GUI_Frown',u'Right_Eyebrow_GUI_Inner',u'Right_Eyebrow_GUI_outer'], 'text':'GUI', 'text_color':(255,255,255,255), 'text_size':12.13506},{'color': (128, 128, 128, 90), 'position': [-282.9802, 201.5788], 'handles': [[-29.76549,17.92859],[29.76547,17.92859],[29.76547,-17.92859],[-29.76549,-17.92859]], 'controls': [u'Left_Eyebrow_Area_Bullet',u'Right_Eyebrow_Area_Bullet',u'Center_Eyebrows_SubBullet',u'Left_Eyebrows_1_SubBullet',u'Left_Eyebrows_2_SubBullet',u'Left_Eyebrows_3_SubBullet',u'Left_Eyebrows_4_SubBullet',u'Right_Eyebrows_1_SubBullet',u'Right_Eyebrows_2_SubBullet',u'Right_Eyebrows_3_SubBullet',u'Right_Eyebrows_4_SubBullet'], 'text':'Ctrls', 'text_color':(255,255,255,255), 'text_size':12.13506},{'color': (192, 192, 192, 90), 'position': [-253.1642, 239.2426], 'handles': [[-60.30569,18.00235],[60.30569,18.00235],[60.30569,-18.00233],[-60.30569,-18.00233]], 'controls': [u'Left_Eyebrow_Area_Bullet',u'Right_Eyebrow_Area_Bullet',u'Center_Eyebrows_SubBullet',u'Left_Eyebrows_1_SubBullet',u'Left_Eyebrows_2_SubBullet',u'Left_Eyebrows_3_SubBullet',u'Left_Eyebrows_4_SubBullet',u'Right_Eyebrows_1_SubBullet',u'Right_Eyebrows_2_SubBullet',u'Right_Eyebrows_3_SubBullet',u'Right_Eyebrows_4_SubBullet',u'Left_Eyebrow_GUI_Frown',u'Left_Eyebrow_GUI_Inner',u'Left_Eyebrow_GUI_outer',u'Right_Eyebrow_GUI_Frown',u'Right_Eyebrow_GUI_Inner',u'Right_Eyebrow_GUI_outer'], 'text':'Brows', 'text_color':(255,255,255,255), 'text_size':15.7885},{'color': (192, 192, 192, 90), 'position': [370.1691, 374.7478], 'handles': [[-55.47919,18.00234],[55.47919,18.00234],[55.47919,-18.00235],[-55.47919,-18.00235]], 'controls': [u'Left_Eyebrow_GUI_Frown',u'Left_Eyebrow_GUI_Inner',u'Left_Eyebrow_GUI_outer',u'Left_Eye_GUI_UpperLid',u'Left_Eye_GUI_LowerLid',u'Left_Eye_GUI_Blink',u'Left_Eye_GUI_Squint',u'Left_Mouth_GUI_Wrinkler',u'Left_Mouth_GUI_Cheek',u'Left_Mouth_GUI_Nostril',u'Left_Mouth_GUI_Nasolabial',u'Left_Mouth_GUI_UpperLip',u'Left_Mouth_GUI_LowerLip',u'Left_Mouth_GUI_CornerPuller',u'Left_Mouth_GUI_Dimpler',u'Left_Mouth_GUI_CornerDepressor',u'Left_Mouth_GUI_Blow',u'Left_Mouth_GUI_neckTightener',u'Left_Mouth_GUI_lipCornerPressor',u'Right_Eyebrow_GUI_Frown',u'Right_Eyebrow_GUI_Inner',u'Right_Eyebrow_GUI_outer',u'Right_Eye_GUI_UpperLid',u'Right_Eye_GUI_LowerLid',u'Right_Mouth_GUI_Wrinkler',u'Right_Mouth_GUI_Cheek',u'Right_Mouth_GUI_Nostril',u'Right_Mouth_GUI_Nasolabial',u'Right_Eye_GUI_Blink',u'Right_Mouth_GUI_UpperLip',u'Right_Mouth_GUI_LowerLip',u'Right_Mouth_GUI_CornerPuller',u'Right_Mouth_GUI_Dimpler',u'Right_Mouth_GUI_CornerDepressor',u'Right_Mouth_GUI_neckTightener',u'Right_Mouth_GUI_Blow',u'Right_Mouth_GUI_lipCornerPressor',u'Eye_GUI_AutoEyes',u'Right_Eye_GUI_Squint',u'Mouth_GUI_Jaw',u'Mouth_GUI_JawClench',u'Mouth_GUI_Chin',u'Mouth_GUI_Tongue',u'Mouth_GUI_Swing',u'Mouth_GUI_Pucker',u'Mouth_GUI_Funneler',u'Mouth_GUI_UpperLip_Pressor',u'Mouth_GUI_UpperLip_Roll',u'Mouth_GUI_LowerLip_Pressor',u'Mouth_GUI_LowerLip_Roll'], 'text':'Sliders', 'text_color':(255,255,255,255), 'text_size':15.7885},{'color': (255, 255, 0, 90), 'position': [368.0707, 192.4442], 'handles': [[-84.43073,151.4315],[84.43073,151.4315],[84.43073,-151.4315],[-84.43073,-151.4315]], 'controls': [u'#Facial_GUI.Parent_Space\nFacial_GUI'], 'text':'*', 'text_color':(0,0,0,255), 'text_size':21.77455},{'color': (255, 255, 0, 90), 'position': [424.515, 127.8188], 'handles': [[-6.5,6.5],[6.5,6.5],[6.5,-6.5],[-6.5,-6.5]], 'controls': [u'Mouth_GUI_LowerLip_Roll'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (255, 255, 0, 90), 'position': [406.1492, 127.6047], 'handles': [[-6.5,6.5],[6.5,6.5],[6.5,-6.5],[-6.5,-6.5]], 'controls': [u'Mouth_GUI_LowerLip_Pressor'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (255, 255, 0, 90), 'position': [424.3399, 140.8343], 'handles': [[-6.5,6.5],[6.5,6.5],[6.5,-6.5],[-6.5,-6.5]], 'controls': [u'Mouth_GUI_UpperLip_Roll'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (255, 255, 0, 90), 'position': [405.9741, 140.6203], 'handles': [[-6.5,6.5],[6.5,6.5],[6.5,-6.5],[-6.5,-6.5]], 'controls': [u'Mouth_GUI_UpperLip_Pressor'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (255, 255, 0, 90), 'position': [427.6665, 114.1612], 'handles': [[-6.5,6.5],[6.5,6.5],[6.5,-6.5],[-6.5,-6.5]], 'controls': [u'Mouth_GUI_Funneler'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (255, 255, 0, 90), 'position': [402.9778, 113.7527], 'handles': [[-6.5,6.5],[6.5,6.5],[6.5,-6.5],[-6.5,-6.5]], 'controls': [u'Mouth_GUI_Pucker'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (255, 255, 0, 90), 'position': [380.9156, 114.025], 'handles': [[-6.5,6.5],[6.5,6.5],[6.5,-6.5],[-6.5,-6.5]], 'controls': [u'Mouth_GUI_Swing'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (255, 255, 0, 90), 'position': [406.7133, 81.22345], 'handles': [[-6.5,6.5],[6.5,6.5],[6.5,-6.5],[-6.5,-6.5]], 'controls': [u'Mouth_GUI_Tongue'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (255, 255, 0, 90), 'position': [328.2307, 67.48804], 'handles': [[-6.5,6.5],[6.5,6.5],[6.5,-6.5],[-6.5,-6.5]], 'controls': [u'Mouth_GUI_Chin'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (255, 255, 0, 90), 'position': [358.4058, 91.88492], 'handles': [[-6.5,6.5],[6.5,6.5],[6.5,-6.5],[-6.5,-6.5]], 'controls': [u'Mouth_GUI_JawClench'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (255, 255, 0, 90), 'position': [328.1724, 92.93552], 'handles': [[-6.5,6.5],[6.5,6.5],[6.5,-6.5],[-6.5,-6.5]], 'controls': [u'Mouth_GUI_Jaw'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (0, 0, 255, 90), 'position': [407.0864, 256.864], 'handles': [[-6.5,6.5],[6.5,6.5],[6.5,-6.5],[-6.5,-6.5]], 'controls': [u'Right_Eye_GUI_Squint'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (255, 255, 0, 90), 'position': [391.3241, 257.4102], 'handles': [[-6.5,6.5],[6.5,6.5],[6.5,-6.5],[-6.5,-6.5]], 'controls': [u'Eye_GUI_AutoEyes'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (0, 0, 255, 90), 'position': [405.8022, 154.0235], 'handles': [[-6.5,6.5],[6.5,6.5],[6.5,-6.5],[-6.5,-6.5]], 'controls': [u'Right_Mouth_GUI_lipCornerPressor'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (0, 0, 255, 90), 'position': [374.9229, 135.5022], 'handles': [[-6.5,6.5],[6.5,6.5],[6.5,-6.5],[-6.5,-6.5]], 'controls': [u'Right_Mouth_GUI_Blow'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (0, 0, 255, 90), 'position': [311.0629, 67.52551], 'handles': [[-6.5,6.5],[6.5,6.5],[6.5,-6.5],[-6.5,-6.5]], 'controls': [u'Right_Mouth_GUI_neckTightener'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (0, 0, 255, 90), 'position': [307.0551, 121.1052], 'handles': [[-6.5,6.5],[6.5,6.5],[6.5,-6.5],[-6.5,-6.5]], 'controls': [u'Right_Mouth_GUI_CornerDepressor'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (0, 0, 255, 90), 'position': [299.662, 134.3348], 'handles': [[-6.5,6.5],[6.5,6.5],[6.5,-6.5],[-6.5,-6.5]], 'controls': [u'Right_Mouth_GUI_Dimpler'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (0, 0, 255, 90), 'position': [307.3275, 147.8368], 'handles': [[-6.5,6.5],[6.5,6.5],[6.5,-6.5],[-6.5,-6.5]], 'controls': [u'Right_Mouth_GUI_CornerPuller'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (0, 0, 255, 90), 'position': [321.2185, 118.1481], 'handles': [[-6.5,6.5],[6.5,6.5],[6.5,-6.5],[-6.5,-6.5]], 'controls': [u'Right_Mouth_GUI_LowerLip'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (0, 0, 255, 90), 'position': [321.4909, 151.1052], 'handles': [[-6.5,6.5],[6.5,6.5],[6.5,-6.5],[-6.5,-6.5]], 'controls': [u'Right_Mouth_GUI_UpperLip'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (0, 0, 255, 90), 'position': [303.6934, 266.864], 'handles': [[-6.5,6.5],[6.5,6.5],[6.5,-6.5],[-6.5,-6.5]], 'controls': [u'Right_Eye_GUI_Blink'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (0, 0, 255, 90), 'position': [340.736, 182.1169], 'handles': [[-6.5,6.5],[6.5,6.5],[6.5,-6.5],[-6.5,-6.5]], 'controls': [u'Right_Mouth_GUI_Nasolabial'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (0, 0, 255, 90), 'position': [351.5143, 195.2297], 'handles': [[-6.5,6.5],[6.5,6.5],[6.5,-6.5],[-6.5,-6.5]], 'controls': [u'Right_Mouth_GUI_Nostril'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (0, 0, 255, 90), 'position': [324.6661, 208.8484], 'handles': [[-6.5,6.5],[6.5,6.5],[6.5,-6.5],[-6.5,-6.5]], 'controls': [u'Right_Mouth_GUI_Cheek'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (0, 0, 255, 90), 'position': [356.8451, 209.1208], 'handles': [[-6.5,6.5],[6.5,6.5],[6.5,-6.5],[-6.5,-6.5]], 'controls': [u'Right_Mouth_GUI_Wrinkler'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (0, 0, 255, 90), 'position': [354.1604, 245.7356], 'handles': [[-6.5,6.5],[6.5,6.5],[6.5,-6.5],[-6.5,-6.5]], 'controls': [u'Right_Eye_GUI_LowerLid'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (0, 0, 255, 90), 'position': [354.349, 268.1884], 'handles': [[-6.5,6.5],[6.5,6.5],[6.5,-6.5],[-6.5,-6.5]], 'controls': [u'Right_Eye_GUI_UpperLid'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (0, 0, 255, 90), 'position': [321.14, 305.2511], 'handles': [[-6.5,6.5],[6.5,6.5],[6.5,-6.5],[-6.5,-6.5]], 'controls': [u'Right_Eyebrow_GUI_outer'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (0, 0, 255, 90), 'position': [335.65, 305.212], 'handles': [[-6.5,6.5],[6.5,6.5],[6.5,-6.5],[-6.5,-6.5]], 'controls': [u'Right_Eyebrow_GUI_Inner'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (0, 0, 255, 90), 'position': [350.0093, 305.3583], 'handles': [[-6.5,6.5],[6.5,6.5],[6.5,-6.5],[-6.5,-6.5]], 'controls': [u'Right_Eyebrow_GUI_Frown'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (255, 0, 0, 90), 'position': [424.1978, 154.0235], 'handles': [[-6.5,6.5],[6.5,6.5],[6.5,-6.5],[-6.5,-6.5]], 'controls': [u'Left_Mouth_GUI_lipCornerPressor'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (255, 0, 0, 90), 'position': [344.9371, 67.52551], 'handles': [[-6.5,6.5],[6.5,6.5],[6.5,-6.5],[-6.5,-6.5]], 'controls': [u'Left_Mouth_GUI_neckTightener'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (255, 0, 0, 90), 'position': [387.0771, 135.5022], 'handles': [[-6.5,6.5],[6.5,6.5],[6.5,-6.5],[-6.5,-6.5]], 'controls': [u'Left_Mouth_GUI_Blow'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (255, 0, 0, 90), 'position': [348.9449, 121.1052], 'handles': [[-6.5,6.5],[6.5,6.5],[6.5,-6.5],[-6.5,-6.5]], 'controls': [u'Left_Mouth_GUI_CornerDepressor'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (255, 0, 0, 90), 'position': [356.338, 134.3348], 'handles': [[-6.5,6.5],[6.5,6.5],[6.5,-6.5],[-6.5,-6.5]], 'controls': [u'Left_Mouth_GUI_Dimpler'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (255, 0, 0, 90), 'position': [348.6725, 147.8368], 'handles': [[-6.5,6.5],[6.5,6.5],[6.5,-6.5],[-6.5,-6.5]], 'controls': [u'Left_Mouth_GUI_CornerPuller'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (255, 0, 0, 90), 'position': [334.7815, 118.1481], 'handles': [[-6.5,6.5],[6.5,6.5],[6.5,-6.5],[-6.5,-6.5]], 'controls': [u'Left_Mouth_GUI_LowerLip'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (255, 0, 0, 90), 'position': [334.5091, 151.1052], 'handles': [[-6.5,6.5],[6.5,6.5],[6.5,-6.5],[-6.5,-6.5]], 'controls': [u'Left_Mouth_GUI_UpperLip'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (255, 0, 0, 90), 'position': [389.1005, 182.1169], 'handles': [[-6.5,6.5],[6.5,6.5],[6.5,-6.5],[-6.5,-6.5]], 'controls': [u'Left_Mouth_GUI_Nasolabial'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (255, 0, 0, 90), 'position': [378.3222, 195.2297], 'handles': [[-6.5,6.5],[6.5,6.5],[6.5,-6.5],[-6.5,-6.5]], 'controls': [u'Left_Mouth_GUI_Nostril'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (255, 0, 0, 90), 'position': [405.1705, 208.8484], 'handles': [[-6.5,6.5],[6.5,6.5],[6.5,-6.5],[-6.5,-6.5]], 'controls': [u'Left_Mouth_GUI_Cheek'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (255, 0, 0, 90), 'position': [372.9915, 209.1208], 'handles': [[-6.5,6.5],[6.5,6.5],[6.5,-6.5],[-6.5,-6.5]], 'controls': [u'Left_Mouth_GUI_Wrinkler'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (255, 0, 0, 90), 'position': [422.9136, 256.864], 'handles': [[-6.5,6.5],[6.5,6.5],[6.5,-6.5],[-6.5,-6.5]], 'controls': [u'Left_Eye_GUI_Squint'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (255, 0, 0, 90), 'position': [320.3066, 266.864], 'handles': [[-6.5,6.5],[6.5,6.5],[6.5,-6.5],[-6.5,-6.5]], 'controls': [u'Left_Eye_GUI_Blink'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (255, 0, 0, 90), 'position': [369.8396, 245.7356], 'handles': [[-6.5,6.5],[6.5,6.5],[6.5,-6.5],[-6.5,-6.5]], 'controls': [u'Left_Eye_GUI_LowerLid'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (255, 0, 0, 90), 'position': [369.651, 268.1884], 'handles': [[-6.5,6.5],[6.5,6.5],[6.5,-6.5],[-6.5,-6.5]], 'controls': [u'Left_Eye_GUI_UpperLid'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (255, 0, 0, 90), 'position': [402.86, 305.2511], 'handles': [[-6.5,6.5],[6.5,6.5],[6.5,-6.5],[-6.5,-6.5]], 'controls': [u'Left_Eyebrow_GUI_outer'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (255, 0, 0, 90), 'position': [388.35, 305.212], 'handles': [[-6.5,6.5],[6.5,6.5],[6.5,-6.5],[-6.5,-6.5]], 'controls': [u'Left_Eyebrow_GUI_Inner'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (255, 0, 0, 90), 'position': [373.9907, 305.3583], 'handles': [[-6.5,6.5],[6.5,6.5],[6.5,-6.5],[-6.5,-6.5]], 'controls': [u'Left_Eyebrow_GUI_Frown'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (0, 0, 255, 90), 'position': [-14.67578, -132.5954], 'handles': [[-17.8186,18.48242],[17.8186,18.48242],[17.8186,-18.48248],[-17.8186,-18.48248]], 'controls': [u'Right_NasalLabial_SubBullet'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24.00002},{'color': (0, 0, 255, 90), 'position': [-179.5238, 17.78345], 'handles': [[-14.71771,13.59262],[14.71771,13.59262],[14.71771,-13.59259],[-14.71771,-13.59259]], 'controls': [u'Right_Ear_Up_SubBullet'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24.00002},{'color': (0, 0, 255, 90), 'position': [-178.8585, -102.9019], 'handles': [[-14.71771,13.59259],[14.71771,13.59259],[14.71771,-13.59265],[-14.71771,-13.59265]], 'controls': [u'Right_Ear_Dwn_SubBullet'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24.00002},{'color': (0, 0, 255, 90), 'position': [-141.7879, -133.0408], 'handles': [[-20.61533,21.38336],[20.61536,21.38336],[20.61536,-21.38342],[-20.61533,-21.38342]], 'controls': [u'Right_Jawline_3_SubBullet'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24.00002},{'color': (0, 0, 255, 90), 'position': [-121.5198, -189.317], 'handles': [[-20.61533,21.38336],[20.61536,21.38336],[20.61536,-21.38342],[-20.61533,-21.38342]], 'controls': [u'Right_Jawline_2_SubBullet'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24.00002},{'color': (0, 0, 255, 90), 'position': [-3.237671, -296.9337], 'handles': [[-20.61533,21.38336],[20.61536,21.38336],[20.61536,-21.38342],[-20.61533,-21.38342]], 'controls': [u'Right_Jawline_1_SubBullet'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24.00002},{'color': (255, 0, 0, 90), 'position': [118.6758, -132.5954], 'handles': [[-17.8186,18.48242],[17.8186,18.48242],[17.8186,-18.48248],[-17.8186,-18.48248]], 'controls': [u'Left_NasalLabial_SubBullet'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24.00002},{'color': (255, 0, 0, 90), 'position': [283.5238, 17.78345], 'handles': [[-14.71771,13.59262],[14.71771,13.59262],[14.71771,-13.59259],[-14.71771,-13.59259]], 'controls': [u'Left_Ear_Up_SubBullet'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24.00002},{'color': (255, 0, 0, 90), 'position': [282.8585, -102.9019], 'handles': [[-14.71771,13.59259],[14.71771,13.59259],[14.71771,-13.59265],[-14.71771,-13.59265]], 'controls': [u'Left_Ear_Dwn_SubBullet'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24.00002},{'color': (255, 0, 0, 90), 'position': [245.7879, -133.0408], 'handles': [[-20.61536,21.38336],[20.6153,21.38336],[20.6153,-21.38342],[-20.61536,-21.38342]], 'controls': [u'Left_Jawline_3_SubBullet'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24.00002},{'color': (255, 0, 0, 90), 'position': [225.5198, -189.317], 'handles': [[-20.61536,21.38336],[20.6153,21.38336],[20.6153,-21.38342],[-20.61536,-21.38342]], 'controls': [u'Left_Jawline_2_SubBullet'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24.00002},{'color': (0, 0, 255, 90), 'position': [-79.52209, 26.27512], 'handles': [[-14.34454,13.92267],[14.34454,13.92267],[14.34454,-13.9227],[-14.34454,-13.9227]], 'controls': [u'Right_Eyelid_Dwn_3_SubBullet'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (0, 0, 255, 90), 'position': [-46.18884, 17.52509], 'handles': [[-14.34454,13.92267],[14.34454,13.92267],[14.34454,-13.9227],[-14.34454,-13.9227]], 'controls': [u'Right_Eyelid_Dwn_2_SubBullet'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (0, 0, 255, 90), 'position': [-12.4389, 28.91974], 'handles': [[-14.34454,13.92267],[14.34454,13.92267],[14.34454,-13.9227],[-14.34454,-13.9227]], 'controls': [u'Right_Eyelid_Dwn_1_SubBullet'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (0, 0, 255, 90), 'position': [-79.52209, 83.72488], 'handles': [[-14.34454,13.92267],[14.34454,13.92267],[14.34454,-13.9227],[-14.34454,-13.9227]], 'controls': [u'Right_Eyelid_Up_3_SubBullet'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (0, 0, 255, 90), 'position': [-46.18884, 92.47491], 'handles': [[-14.34454,13.92267],[14.34454,13.92267],[14.34454,-13.9227],[-14.34454,-13.9227]], 'controls': [u'Right_Eyelid_Up_2_SubBullet'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (0, 0, 255, 90), 'position': [-12.4389, 82.47495], 'handles': [[-14.34454,13.92267],[14.34454,13.92267],[14.34454,-13.9227],[-14.34454,-13.9227]], 'controls': [u'Right_Eyelid_Up_1_SubBullet'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (0, 0, 255, 90), 'position': [-105.9064, 54.6792], 'handles': [[-14.34454,13.92267],[14.34454,13.92267],[14.34454,-13.9227],[-14.34454,-13.9227]], 'controls': [u'Right_Eyelid_Dwn_4_SubBullet'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (0, 0, 255, 90), 'position': [12.35956, 53.92651], 'handles': [[-14.34454,13.92267],[14.34454,13.92267],[14.34454,-13.9227],[-14.34454,-13.9227]], 'controls': [u'Right_Eyelid_Up_1_SubBullet'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (255, 255, 0, 90), 'position': [55.41092, -282.1194], 'handles': [[-199.0351,44.46143],[-130.8869,-68.2652],[131.0847,-68.97198],[197.2978,42.37231],[155.4934,68.26831],[68.0607,-43.81104],[-70.73306,-42.97528],[-151.2812,68.9209]], 'controls': [u'Jaw'], 'text':'', 'text_color':(0,0,0,255), 'text_size':21.77455},{'color': (255, 255, 0, 90), 'position': [52.42365, -314.581], 'handles': [[0,0],[31.97203,0]], 'controls': [u'Center_Chin_Bullet'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24.00002},{'color': (255, 0, 0, 90), 'position': [107.2377, -296.9337], 'handles': [[-20.61536,21.38336],[20.6153,21.38336],[20.6153,-21.38342],[-20.61536,-21.38342]], 'controls': [u'Left_Jawline_1_SubBullet'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24.00002},{'color': (255, 255, 0, 90), 'position': [51.5979, -44.07391], 'handles': [[0,0],[47.5118,0]], 'controls': [u'Center_Nose_Area_Bullet'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24.00002},{'color': (255, 255, 0, 90), 'position': [52.19345, -99.50317], 'handles': [[-21.32562,19.89581],[21.32559,19.89581],[21.32559,-19.89581],[-21.32562,-19.89581]], 'controls': [u'Nose_Columella_SubBullet'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24.00002},{'color': (192, 192, 192, 90), 'position': [-254.081, 362.8474], 'handles': [[-56.63795,18.04775],[56.63797,18.04775],[56.63797,-18.04775],[-56.63795,-18.04775]], 'controls': [u'Center_Eyebrows_SubBullet',u'Left_Eyebrows_1_SubBullet',u'Left_Eyebrows_2_SubBullet',u'Left_Eyebrows_3_SubBullet',u'Left_Eyebrows_4_SubBullet',u'Left_Eyelid_Up_1_SubBullet',u'Left_Eyelid_Dwn_4_SubBullet',u'Left_Eyelid_Up_1_SubBullet',u'Left_Eyelid_Up_2_SubBullet',u'Left_Eyelid_Up_3_SubBullet',u'Left_Eyelid_Dwn_1_SubBullet',u'Left_Eyelid_Dwn_2_SubBullet',u'Left_Eyelid_Dwn_3_SubBullet',u'Left_Cheekbone_1_SubBullet',u'Left_Cheekbone_2_SubBullet',u'Left_Cheekbone_3_SubBullet',u'Nose_SubBullet',u'Left_Nose_SubBullet',u'Left_Cheek_SubBullet',u'Center_Uvula_SubBullet',u'Center_Mouth_Up_SubBullet',u'Center_Mouth_Dwn_SubBullet',u'Left_Mouth_Up_1_SubBullet',u'Left_Mouth_Up_2_SubBullet',u'Left_Mouth_Dwn_1_SubBullet',u'Left_Mouth_Dwn_2_SubBullet',u'Right_Eyebrows_1_SubBullet',u'Right_Eyebrows_2_SubBullet',u'Right_Eyebrows_3_SubBullet',u'Right_Eyebrows_4_SubBullet',u'Right_Cheekbone_1_SubBullet',u'Right_Cheekbone_2_SubBullet',u'Right_Cheekbone_3_SubBullet',u'Right_Nose_SubBullet',u'Right_Mouth_Up_1_SubBullet',u'Right_Cheek_SubBullet',u'Right_Mouth_Up_2_SubBullet',u'Right_Mouth_Dwn_1_SubBullet',u'Right_Mouth_Dwn_2_SubBullet',u'Nose_Columella_SubBullet',u'Left_Jawline_1_SubBullet',u'Right_Eyelid_Up_1_SubBullet',u'Right_Eyelid_Dwn_4_SubBullet',u'Right_Eyelid_Up_1_SubBullet',u'Right_Eyelid_Up_2_SubBullet',u'Right_Eyelid_Up_3_SubBullet',u'Right_Eyelid_Dwn_1_SubBullet',u'Right_Eyelid_Dwn_2_SubBullet',u'Right_Eyelid_Dwn_3_SubBullet',u'Left_Jawline_2_SubBullet',u'Left_Jawline_3_SubBullet',u'Left_Ear_Dwn_SubBullet',u'Left_Ear_Up_SubBullet',u'Left_NasalLabial_SubBullet',u'Right_Jawline_1_SubBullet',u'Right_Jawline_2_SubBullet',u'Right_Jawline_3_SubBullet',u'Right_Ear_Dwn_SubBullet',u'Right_Ear_Up_SubBullet',u'Right_NasalLabial_SubBullet',u'Left_Mouth_Up_3_SubBullet',u'Left_Mouth_Dwn_3_SubBullet',u'Right_Mouth_Up_3_SubBullet',u'Right_Mouth_Dwn_3_SubBullet'], 'text':'SubBullets', 'text_color':(255,255,255,255), 'text_size':15.7885},{'color': (192, 192, 192, 90), 'position': [-254.9823, 404.9498], 'handles': [[-55.47919,18.00234],[55.47919,18.00234],[55.47919,-18.00234],[-55.47919,-18.00234]], 'controls': [u'Left_Eyebrow_Area_Bullet',u'Center_Mouth_Up_Bullet',u'Center_Mouth_Dwn_Bullet',u'Left_Mouth_Bullet',u'Left_Ear_Bullet',u'Center_Mouth_Interior_Bullet',u'Right_Eyebrow_Area_Bullet',u'Right_Mouth_Bullet',u'Right_Ear_Bullet',u'Center_Nose_Area_Bullet',u'Center_Chin_Bullet'], 'text':'Bullets', 'text_color':(255,255,255,255), 'text_size':15.7885},{'color': (0, 0, 255, 90), 'position': [-2.44046, -214.0784], 'handles': [[-12.27905,11.67114],[12.27905,11.67114],[12.27905,-11.67114],[-12.27905,-11.67114]], 'controls': [u'Right_Mouth_Dwn_2_SubBullet'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (0, 0, 255, 90), 'position': [24.67346, -214.3674], 'handles': [[-12.27905,11.67114],[12.27905,11.67114],[12.27905,-11.67114],[-12.27905,-11.67114]], 'controls': [u'Right_Mouth_Dwn_1_SubBullet'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (0, 0, 255, 90), 'position': [-1.892303, -188.7646], 'handles': [[-12.27905,11.67114],[12.27905,11.67114],[12.27905,-11.67114],[-12.27905,-11.67114]], 'controls': [u'Right_Mouth_Up_2_SubBullet'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (0, 0, 255, 90), 'position': [-74.33936, -115.8188], 'handles': [[-31.54919,29.91766],[31.54922,29.91766],[31.54922,-29.9176],[-31.54919,-29.9176]], 'controls': [u'Right_Cheek_SubBullet'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24.00002},{'color': (0, 0, 255, 90), 'position': [25.22165, -189.0538], 'handles': [[-12.27905,11.67114],[12.27905,11.67114],[12.27905,-11.67114],[-12.27905,-11.67114]], 'controls': [u'Right_Mouth_Up_1_SubBullet'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (0, 0, 255, 90), 'position': [1.700928, -82.4563], 'handles': [[-20.61533,21.38336],[20.61536,21.38336],[20.61536,-21.38342],[-20.61533,-21.38342]], 'controls': [u'Right_Nose_SubBullet'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24.00002},{'color': (0, 0, 255, 90), 'position': [-111.1911, -17.84372], 'handles': [[-19.37061,20.34537],[19.37061,20.34537],[19.37061,-20.34537],[-19.37061,-20.34537]], 'controls': [u'Right_Cheekbone_3_SubBullet'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (0, 0, 255, 90), 'position': [-64.42639, -25.49078], 'handles': [[-19.37061,20.34537],[19.37061,20.34537],[19.37061,-20.34534],[-19.37061,-20.34534]], 'controls': [u'Right_Cheekbone_2_SubBullet'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (0, 0, 255, 90), 'position': [-14.72052, -21.37311], 'handles': [[-19.37061,20.34537],[19.37061,20.34537],[19.37061,-20.34537],[-19.37061,-20.34537]], 'controls': [u'Right_Cheekbone_1_SubBullet'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (0, 0, 255, 90), 'position': [-121.6895, 129.3613], 'handles': [[-19.37061,20.34537],[19.37061,20.34537],[19.37061,-20.34537],[-19.37061,-20.34537]], 'controls': [u'Right_Eyebrows_4_SubBullet'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (0, 0, 255, 90), 'position': [-80.73877, 136.5609], 'handles': [[-19.37061,20.34537],[19.37061,20.34537],[19.37061,-20.34537],[-19.37061,-20.34537]], 'controls': [u'Right_Eyebrows_3_SubBullet'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (0, 0, 255, 90), 'position': [-39.78809, 140.0266], 'handles': [[-19.37061,20.34537],[19.37061,20.34537],[19.37061,-20.34537],[-19.37061,-20.34537]], 'controls': [u'Right_Eyebrows_2_SubBullet'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (0, 0, 255, 90), 'position': [3.367737, 137.8916], 'handles': [[-19.37061,20.34537],[19.37061,20.34537],[19.37061,-20.34537],[-19.37061,-20.34537]], 'controls': [u'Right_Eyebrows_1_SubBullet'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (255, 0, 0, 90), 'position': [106.4405, -214.0784], 'handles': [[-12.27905,11.67114],[12.27905,11.67114],[12.27905,-11.67114],[-12.27905,-11.67114]], 'controls': [u'Left_Mouth_Dwn_2_SubBullet'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (255, 0, 0, 90), 'position': [79.32648, -214.3674], 'handles': [[-12.27905,11.67114],[12.27905,11.67114],[12.27905,-11.67114],[-12.27905,-11.67114]], 'controls': [u'Left_Mouth_Dwn_1_SubBullet'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (255, 0, 0, 90), 'position': [105.8923, -188.7646], 'handles': [[-12.27905,11.67114],[12.27905,11.67114],[12.27905,-11.67114],[-12.27905,-11.67114]], 'controls': [u'Left_Mouth_Up_2_SubBullet'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (255, 0, 0, 90), 'position': [78.77838, -189.0538], 'handles': [[-12.27905,11.67114],[12.27905,11.67114],[12.27905,-11.67114],[-12.27905,-11.67114]], 'controls': [u'Left_Mouth_Up_1_SubBullet'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (255, 255, 0, 90), 'position': [52.46371, -215.3973], 'handles': [[-12.27905,11.67114],[12.27902,11.67114],[12.27902,-11.67114],[-12.27905,-11.67114]], 'controls': [u'Center_Mouth_Dwn_SubBullet'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (255, 255, 0, 90), 'position': [52.08606, -189.3428], 'handles': [[-12.27905,11.67114],[12.27905,11.67114],[12.27905,-11.67114],[-12.27905,-11.67114]], 'controls': [u'Center_Mouth_Up_SubBullet'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (255, 255, 0, 90), 'position': [381.4026, -185.1208], 'handles': [[0,0],[18.96716,0]], 'controls': [u'Center_Uvula_SubBullet'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24.00002},{'color': (255, 0, 0, 90), 'position': [178.3394, -115.8188], 'handles': [[-31.54919,29.91766],[31.54919,29.91766],[31.54919,-29.9176],[-31.54919,-29.9176]], 'controls': [u'Left_Cheek_SubBullet'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24.00002},{'color': (255, 0, 0, 90), 'position': [100.2745, -82.4563], 'handles': [[-20.61536,21.38336],[20.6153,21.38336],[20.6153,-21.38342],[-20.61536,-21.38342]], 'controls': [u'Left_Nose_SubBullet'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24.00002},{'color': (255, 255, 0, 90), 'position': [51.30386, -54.07391], 'handles': [[-21.32562,19.89581],[21.32559,19.89581],[21.32559,-19.89581],[-21.32562,-19.89581]], 'controls': [u'Nose_SubBullet'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24.00002},{'color': (255, 0, 0, 90), 'position': [215.1911, -17.84372], 'handles': [[-19.37061,20.34537],[19.37061,20.34537],[19.37061,-20.34537],[-19.37061,-20.34537]], 'controls': [u'Left_Cheekbone_3_SubBullet'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (255, 0, 0, 90), 'position': [168.4264, -25.49078], 'handles': [[-19.37061,20.34537],[19.37061,20.34537],[19.37061,-20.34534],[-19.37061,-20.34534]], 'controls': [u'Left_Cheekbone_2_SubBullet'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (255, 0, 0, 90), 'position': [118.7205, -21.37311], 'handles': [[-19.37061,20.34537],[19.37061,20.34537],[19.37061,-20.34537],[-19.37061,-20.34537]], 'controls': [u'Left_Cheekbone_1_SubBullet'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (255, 0, 0, 90), 'position': [183.5221, 26.27512], 'handles': [[-14.34454,13.92267],[14.34454,13.92267],[14.34454,-13.9227],[-14.34454,-13.9227]], 'controls': [u'Left_Eyelid_Dwn_3_SubBullet'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (255, 0, 0, 90), 'position': [150.1888, 17.52509], 'handles': [[-14.34454,13.92267],[14.34454,13.92267],[14.34454,-13.9227],[-14.34454,-13.9227]], 'controls': [u'Left_Eyelid_Dwn_2_SubBullet'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (255, 0, 0, 90), 'position': [116.4389, 28.91974], 'handles': [[-14.34454,13.92267],[14.34454,13.92267],[14.34454,-13.9227],[-14.34454,-13.9227]], 'controls': [u'Left_Eyelid_Dwn_1_SubBullet'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (255, 0, 0, 90), 'position': [183.5221, 83.72488], 'handles': [[-14.34454,13.92267],[14.34454,13.92267],[14.34454,-13.9227],[-14.34454,-13.9227]], 'controls': [u'Left_Eyelid_Up_3_SubBullet'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (255, 0, 0, 90), 'position': [150.1888, 92.47491], 'handles': [[-14.34454,13.92267],[14.34454,13.92267],[14.34454,-13.9227],[-14.34454,-13.9227]], 'controls': [u'Left_Eyelid_Up_2_SubBullet'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (255, 0, 0, 90), 'position': [116.4389, 82.47495], 'handles': [[-14.34454,13.92267],[14.34454,13.92267],[14.34454,-13.9227],[-14.34454,-13.9227]], 'controls': [u'Left_Eyelid_Up_1_SubBullet'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (255, 0, 0, 90), 'position': [209.9064, 54.6792], 'handles': [[-14.34454,13.92267],[14.34454,13.92267],[14.34454,-13.9227],[-14.34454,-13.9227]], 'controls': [u'Left_Eyelid_Dwn_4_SubBullet'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (255, 0, 0, 90), 'position': [91.64044, 53.92651], 'handles': [[-14.34454,13.92267],[14.34454,13.92267],[14.34454,-13.9227],[-14.34454,-13.9227]], 'controls': [u'Left_Eyelid_Up_1_SubBullet'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (255, 0, 0, 90), 'position': [225.6895, 129.3613], 'handles': [[-19.37061,20.34537],[19.37061,20.34537],[19.37061,-20.34537],[-19.37061,-20.34537]], 'controls': [u'Left_Eyebrows_4_SubBullet'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (255, 0, 0, 90), 'position': [184.7388, 136.5609], 'handles': [[-19.37061,20.34537],[19.37061,20.34537],[19.37061,-20.34537],[-19.37061,-20.34537]], 'controls': [u'Left_Eyebrows_3_SubBullet'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (255, 0, 0, 90), 'position': [143.7881, 140.0266], 'handles': [[-19.37061,20.34537],[19.37061,20.34537],[19.37061,-20.34537],[-19.37061,-20.34537]], 'controls': [u'Left_Eyebrows_2_SubBullet'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (255, 0, 0, 90), 'position': [100.6323, 137.8916], 'handles': [[-19.37061,20.34537],[19.37061,20.34537],[19.37061,-20.34537],[-19.37061,-20.34537]], 'controls': [u'Left_Eyebrows_1_SubBullet'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (255, 255, 0, 90), 'position': [52.28214, 137.6234], 'handles': [[-24.59998,20.34537],[24.59995,20.34537],[24.59995,-20.34537],[-24.59998,-20.34537]], 'controls': [u'Center_Eyebrows_SubBullet'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (0, 0, 255, 90), 'position': [-159.3956, -41.15689], 'handles': [[10.81287,-40.62936],[20.59494,-24.76962],[23.67169,-0.2385864],[20.07135,25.37701],[12.24811,42.39868],[0.0718689,46.42151],[-12.50586,40.07166],[-20.29974,23.59024],[-23.04398,-1.360809],[-20.09756,-25.58817],[-11.39029,-40.26462],[-0.133728,-45.00821]], 'controls': [u'Right_Ear_Bullet'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24.00002},{'color': (0, 0, 255, 90), 'position': [-68.97162, -200.316], 'handles': [[0,0],[27.15963,0]], 'controls': [u'Right_Mouth_Bullet'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24.00002},{'color': (0, 0, 255, 90), 'position': [-39.93362, 200.8617], 'handles': [[35.21866,-21.02377],[67.0798,-12.81711],[77.10129,-0.1234131],[65.37454,13.13141],[39.8934,21.9393],[0.2341003,24.02095],[-40.73282,20.73521],[-66.11813,12.20682],[-75.05637,-0.7041321],[-65.45993,-13.24066],[-37.09915,-20.83502],[-0.4356995,-23.28961]], 'controls': [u'Right_Eyebrow_Area_Bullet'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24.00002},{'color': (0, 0, 255, 90), 'position': [-152.0404, 84.54538], 'handles': [[0.09936523,18.83609],[-14.07861,14.62006],[-27.87695,-0.04260254],[-13.9624,-14.83057],[-0.05651855,-18.40753],[14.06073,-14.94876],[28.02466,-0.07113647],[13.78979,14.84451]], 'controls': [u'Right_Eye_Global'], 'text':'', 'text_color':(0,0,0,255), 'text_size':25.79295},{'color': (128, 128, 128, 90), 'position': [38.51495, 390.1307], 'handles': [[-61.12997,17.77803],[61.13,17.77803],[61.13,-17.77803],[-61.12997,-17.77803]], 'action_mode': True, 'action_script': u'import pymel.core as pc\n\nns = str(__NAMESPACE__) + ":"\n\nATTRNAME = "Visibilities.Bullets2_Visible"\ntweak = pc.PyNode(ns + ATTRNAME)\n\nif tweak.get() > .5:\n    tweak.set(0)\nelse:\n    tweak.set(1.0)', 'text':'Show SubBullets', 'text_color':(255,255,255,255), 'text_size':12.13506},{'color': (128, 128, 128, 90), 'position': [-90.27124, 390.3666], 'handles': [[-61.12997,17.77803],[61.12997,17.77803],[61.12997,-17.77802],[-61.12997,-17.77802]], 'action_mode': True, 'action_script': u'import pymel.core as pc\n\nns = str(__NAMESPACE__) + ":"\n\nATTRNAME = "Visibilities.Bullets_Visible"\ntweak = pc.PyNode(ns + ATTRNAME)\n\nif tweak.get() > .5:\n    tweak.set(0)\nelse:\n    tweak.set(1.0)', 'text':'Show Bullets', 'text_color':(255,255,255,255), 'text_size':12.13506},{'color': (128, 128, 128, 90), 'position': [183.1965, 391.5361], 'handles': [[-61.13,17.77803],[61.12994,17.77803],[61.12994,-17.77803],[-61.13,-17.77803]], 'action_mode': True, 'action_script': u'import pymel.core as pc\n\nns = str(__NAMESPACE__) + ":"\n\nATTRNAME = "Visibilities.Facial_UI_Visible"\ntweak = pc.PyNode(ns + ATTRNAME)\n\nif tweak.get() > .5:\n    tweak.set(0)\nelse:\n    tweak.set(1.0)', 'text':'Show GUI', 'text_color':(255,255,255,255), 'text_size':12.13506},{'color': (255, 255, 0, 90), 'position': [382.4321, -122.915], 'handles': [[0,0],[42.12139,0]], 'controls': [u'Center_Mouth_Interior_Bullet'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24.00002},{'color': (255, 0, 0, 90), 'position': [263.3956, -41.15689], 'handles': [[-10.81281,-40.62936],[-20.59491,-24.76962],[-23.67169,-0.2385864],[-20.07135,25.37701],[-12.24811,42.39868],[-0.07183838,46.42151],[12.50592,40.07166],[20.29974,23.59024],[23.04401,-1.360809],[20.0976,-25.58817],[11.39032,-40.26462],[0.133728,-45.00821]], 'controls': [u'Left_Ear_Bullet'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24.00002},{'color': (255, 0, 0, 90), 'position': [172.9716, -200.316], 'handles': [[0,0],[27.15963,0]], 'controls': [u'Left_Mouth_Bullet'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24.00002},{'color': (255, 255, 0, 90), 'position': [52.5463, -258.0168], 'handles': [[0,0],[22.75743,0]], 'controls': [u'Center_Mouth_Dwn_Bullet'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24.00002},{'color': (255, 255, 0, 90), 'position': [52.58731, -148.8289], 'handles': [[0,0],[23.03573,0]], 'controls': [u'Center_Mouth_Up_Bullet'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24.00002},{'color': (255, 0, 0, 90), 'position': [143.9337, 200.8617], 'handles': [[-35.21869,-21.02377],[-67.07983,-12.81711],[-77.10132,-0.1234131],[-65.37457,13.13141],[-39.89343,21.9393],[-0.2341309,24.02095],[40.73279,20.73521],[66.1181,12.20682],[75.05634,-0.7041321],[65.4599,-13.24066],[37.09912,-20.83502],[0.4356689,-23.28961]], 'controls': [u'Left_Eyebrow_Area_Bullet'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24.00002},{'color': (224, 224, 224, 90), 'position': [158.482, 442.3826], 'handles': [[-85.63501,21.47965],[85.63501,21.47965],[85.63501,-21.47965],[-85.63501,-21.47965]], 'action_mode': True, 'action_script': u'import tkMayaCore as tkc\n\nincluded = ["Facial_GUI", "*_Frame", "*_TextHolder"]\noffsets = [0.0, 1.25, 120.0, 0.0, 0.0, 0.0]\ntkc.createView(__NAMESPACE__ + ":", "Facial_GUI", inName=tkc.NS_TOKEN+"_ui_cam", inKeySets="Facial_GUI", inInclude=included, inOffset=offsets, inFrameOn="Facial_GUI")', 'text':'GUI Cam', 'text_color':(0,0,0,255), 'text_size':24},{'color': (224, 224, 224, 90), 'position': [-66.18436, 442.3826], 'handles': [[-85.63501,21.47965],[85.63501,21.47965],[85.63501,-21.47965],[-85.63501,-21.47965]], 'action_mode': True, 'action_script': u'import tkMayaCore as tkc\nimport pymel.core as pc\n\nexcluded = ["Left_Eye_Target","Left_Spec_Target","LookAt","Spec_LookAt", "Spec_Aim", "Right_Eye_Target","Right_Spec_Target"]\noffsets = [5.0, -90.0, 0.0, 90.0, 90.0, 0.0]\n\noutputs = ["TK_Neck_Head_Output", "TK_Spine_End_Output"]\noutput = None\n\nfor out in outputs:\n    if pc.objExists(__NAMESPACE__ + ":" + out):\n        output = out\n        break\n\nif output is None:\n    pc.warning("Can t find object to hook the camera to (among " + str(outputs) + ") !")\nelse:\n    tkc.createView(__NAMESPACE__ + ":", output, inName=tkc.NS_TOKEN+"_face_cam", inKeySets="Facial_Main", inExclude=excluded, inIncludeTypes=["mesh"], inOffset=offsets)', 'text':'Face Cam', 'text_color':(0,0,0,255), 'text_size':24},{'color': (255, 0, 0, 90), 'position': [256.0404, 84.54538], 'handles': [[-0.09936523,18.83609],[14.07861,14.62006],[27.87695,-0.04260254],[13.9624,-14.83057],[0.05651855,-18.40753],[-14.06073,-14.94876],[-28.02466,-0.07113647],[-13.78979,14.84451]], 'controls': [u'Left_Eye_Global'], 'text':'', 'text_color':(0,0,0,255), 'text_size':25.79295},{'color': (192, 192, 192, 90), 'position': [-115.8293, -371.3327], 'handles': [[-42.95581,19.80933],[42.95581,19.80933],[42.95581,-19.80933],[-42.95581,-19.80933]], 'controls': [u'Up_Teeth',u'Dn_Teeth',u'Left_Up_Teeth',u'Left_Dn_Teeth',u'Right_Dn_Teeth',u'Right_Up_Teeth'], 'text':'Teeth', 'text_color':(255,255,255,255), 'text_size':15.7885},{'color': (0, 0, 255, 90), 'position': [-191.7969, -415.1727], 'handles': [[-25.89906,14.66486],[25.89905,14.66486],[25.89905,-14.66486],[-25.89906,-14.66486]], 'controls': [u'Right_Up_Teeth'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (0, 0, 255, 90), 'position': [-192.2635, -448.053], 'handles': [[-25.89906,14.66486],[25.89905,14.66486],[25.89905,-14.66486],[-25.89906,-14.66486]], 'controls': [u'Right_Dn_Teeth'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (255, 128, 128, 90), 'position': [-35.50116, -448.053], 'handles': [[-25.89905,14.66486],[25.89908,14.66486],[25.89908,-14.66486],[-25.89905,-14.66486]], 'controls': [u'Left_Dn_Teeth'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (255, 128, 128, 90), 'position': [-35.96771, -415.1727], 'handles': [[-25.89905,14.66486],[25.89908,14.66486],[25.89908,-14.66486],[-25.89905,-14.66486]], 'controls': [u'Left_Up_Teeth'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (255, 255, 128, 90), 'position': [-114.1418, -448.5399], 'handles': [[-49.63492,14.69824],[49.63489,14.69824],[49.63489,-14.6983],[-49.63492,-14.6983]], 'controls': [u'Dn_Teeth'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (255, 255, 128, 90), 'position': [-114.6083, -415.6595], 'handles': [[-49.51056,15.39886],[49.51056,15.39886],[49.51056,-15.39893],[-49.51056,-15.39893]], 'controls': [u'Up_Teeth'], 'text':'', 'text_color':(0,0,0,255), 'text_size':24},{'color': (192, 192, 192, 90), 'position': [327.9637, -245.9776], 'handles': [[-42.95581,19.80933],[42.95581,19.80933],[42.95581,-19.80933],[-42.95581,-19.80933]], 'controls': [u'Tongue_0',u'Tongue_1',u'Tongue_2',u'Tongue_3',u'Left_Tongue_1',u'Left_Tongue_2',u'Left_Tongue_3',u'Right_Tongue_3',u'Right_Tongue_2',u'Right_Tongue_1'], 'text':'Tongue', 'text_color':(255,255,255,255), 'text_size':15.7885},{'color': (0, 0, 255, 90), 'position': [273.9027, -357.5051], 'handles': [[-15.97986,22.05951],[15.97986,22.05951],[15.97986,-22.05951],[-15.97986,-22.05951]], 'controls': [u'Right_Tongue_1'], 'text':'', 'text_color':(0,0,0,255), 'text_size':21.77457},{'color': (0, 0, 255, 90), 'position': [275.8094, -404.2192], 'handles': [[-17.75372,21.01367],[17.75372,21.01367],[17.75372,-21.01361],[-17.75372,-21.01361]], 'controls': [u'Right_Tongue_2'], 'text':'', 'text_color':(0,0,0,255), 'text_size':21.77459},{'color': (0, 0, 255, 90), 'position': [280.5763, -444.2597], 'handles': [[-18.72839,16.63245],[18.72833,16.63245],[18.72833,-16.63239],[-18.72839,-16.63239]], 'controls': [u'Right_Tongue_3'], 'text':'', 'text_color':(0,0,0,255), 'text_size':21.77455},{'color': (255, 128, 128, 90), 'position': [378.2716, -444.2597], 'handles': [[-18.72839,16.63245],[18.72833,16.63245],[18.72833,-16.63239],[-18.72839,-16.63239]], 'controls': [u'Left_Tongue_3'], 'text':'', 'text_color':(0,0,0,255), 'text_size':21.77455},{'color': (255, 128, 128, 90), 'position': [383.0385, -404.2192], 'handles': [[-17.75372,21.01367],[17.75372,21.01367],[17.75372,-21.01361],[-17.75372,-21.01361]], 'controls': [u'Left_Tongue_2'], 'text':'', 'text_color':(0,0,0,255), 'text_size':21.77459},{'color': (255, 128, 128, 90), 'position': [384.9452, -357.5051], 'handles': [[-15.97986,22.05951],[15.97986,22.05951],[15.97986,-22.05951],[-15.97986,-22.05951]], 'controls': [u'Left_Tongue_1'], 'text':'', 'text_color':(0,0,0,255), 'text_size':21.77457},{'color': (255, 255, 0, 90), 'position': [329.6511, -444.2599], 'handles': [[-25.23376,16.75354],[25.23376,16.75354],[25.23376,-16.75354],[-25.23376,-16.75354]], 'controls': [u'Tongue_3'], 'text':'', 'text_color':(0,0,0,255), 'text_size':21.77455},{'color': (255, 255, 0, 90), 'position': [329.6511, -404.2193], 'handles': [[-30.79089,20.53522],[30.79089,20.53522],[30.79089,-20.53522],[-30.79089,-20.53522]], 'controls': [u'Tongue_2'], 'text':'', 'text_color':(0,0,0,255), 'text_size':21.77457},{'color': (255, 255, 0, 90), 'position': [329.6511, -357.5052], 'handles': [[-34.59064,22.7804],[34.59064,22.7804],[34.59064,-22.78046],[-34.59064,-22.78046]], 'controls': [u'Tongue_1'], 'text':'', 'text_color':(0,0,0,255), 'text_size':21.77456},{'color': (255, 255, 0, 90), 'position': [329.6511, -306.9778], 'handles': [[-39.03235,24.21118],[39.03235,24.21118],[39.03235,-24.21124],[-39.03235,-24.21124]], 'controls': [u'Tongue_0'], 'text':'', 'text_color':(0,0,0,255), 'text_size':21.77455},{'color': (0, 0, 255, 90), 'position': [-41.48138, 52.87582], 'handles': [[0,0],[23.61191,0]], 'controls': [u'Right_Eye'], 'text':'', 'text_color':(0,0,0,255), 'text_size':21.77455},{'color': (255, 255, 0, 90), 'position': [-385.2468, 0], 'handles': [[-70.5,470],[70.5,470],[70.5,-470],[-70.5,-470]], 'action_mode': True, 'action_script': u'#REF:$ROOT\KeyingPanel.pkr', 'text':'', 'text_color':(0,0,0,255), 'text_size':29.07634},{'color': (192, 192, 192, 90), 'position': [-226.3972, 446.4238], 'handles': [[-25.89331,18.04775],[25.8933,18.04775],[25.8933,-18.04775],[-25.89331,-18.04775]], 'controls': [u'Left_Eye',u'Left_Eye_Target',u'Right_Eye_Target',u'#LookAt.Parent_Space\nLookAt',u'Right_Eye',u'Left_Eye_Global',u'Left_Eyebrow_Area_Bullet',u'Center_Mouth_Up_Bullet',u'Center_Mouth_Dwn_Bullet',u'Left_Mouth_Bullet',u'Left_Ear_Bullet',u'Center_Mouth_Interior_Bullet',u'Right_Eye_Global',u'Right_Eyebrow_Area_Bullet',u'Right_Mouth_Bullet',u'Right_Ear_Bullet',u'Center_Eyebrows_SubBullet',u'Left_Eyebrows_1_SubBullet',u'Left_Eyebrows_2_SubBullet',u'Left_Eyebrows_3_SubBullet',u'Left_Eyebrows_4_SubBullet',u'Left_Eyelid_Up_1_SubBullet',u'Left_Eyelid_Dwn_4_SubBullet',u'Left_Eyelid_Up_1_SubBullet',u'Left_Eyelid_Up_2_SubBullet',u'Left_Eyelid_Up_3_SubBullet',u'Left_Eyelid_Dwn_1_SubBullet',u'Left_Eyelid_Dwn_2_SubBullet',u'Left_Eyelid_Dwn_3_SubBullet',u'Left_Cheekbone_1_SubBullet',u'Left_Cheekbone_2_SubBullet',u'Left_Cheekbone_3_SubBullet',u'Nose_SubBullet',u'Left_Nose_SubBullet',u'Left_Cheek_SubBullet',u'Center_Uvula_SubBullet',u'Center_Mouth_Up_SubBullet',u'Center_Mouth_Dwn_SubBullet',u'Left_Mouth_Up_1_SubBullet',u'Left_Mouth_Up_2_SubBullet',u'Left_Mouth_Dwn_1_SubBullet',u'Left_Mouth_Dwn_2_SubBullet',u'Right_Eyebrows_1_SubBullet',u'Right_Eyebrows_2_SubBullet',u'Right_Eyebrows_3_SubBullet',u'Right_Eyebrows_4_SubBullet',u'Right_Cheekbone_1_SubBullet',u'Right_Cheekbone_2_SubBullet',u'Right_Cheekbone_3_SubBullet',u'Right_Nose_SubBullet',u'Right_Mouth_Up_1_SubBullet',u'Right_Cheek_SubBullet',u'Right_Mouth_Up_2_SubBullet',u'Right_Mouth_Dwn_1_SubBullet',u'Right_Mouth_Dwn_2_SubBullet',u'Nose_Columella_SubBullet',u'Center_Nose_Area_Bullet',u'Left_Jawline_1_SubBullet',u'Center_Chin_Bullet',u'Jaw',u'Right_Eyelid_Up_1_SubBullet',u'Right_Eyelid_Dwn_4_SubBullet',u'Right_Eyelid_Up_1_SubBullet',u'Right_Eyelid_Up_2_SubBullet',u'Right_Eyelid_Up_3_SubBullet',u'Right_Eyelid_Dwn_1_SubBullet',u'Right_Eyelid_Dwn_2_SubBullet',u'Right_Eyelid_Dwn_3_SubBullet',u'Left_Jawline_2_SubBullet',u'Left_Jawline_3_SubBullet',u'Left_Ear_Dwn_SubBullet',u'Left_Ear_Up_SubBullet',u'Left_NasalLabial_SubBullet',u'Right_Jawline_1_SubBullet',u'Right_Jawline_2_SubBullet',u'Right_Jawline_3_SubBullet',u'Right_Ear_Dwn_SubBullet',u'Right_Ear_Up_SubBullet',u'Right_NasalLabial_SubBullet',u'Right_Mouth_Bullet',u'Right_Mouth_Up_1_SubBullet',u'Right_Mouth_Up_2_SubBullet',u'Right_Mouth_Dwn_1_SubBullet',u'Right_Mouth_Dwn_2_SubBullet',u'Left_Mouth_Up_3_SubBullet',u'Left_Mouth_Dwn_3_SubBullet',u'Right_Mouth_Up_3_SubBullet',u'Right_Mouth_Dwn_3_SubBullet',u'Left_Eyebrow_GUI_Frown',u'Left_Eyebrow_GUI_Inner',u'Left_Eyebrow_GUI_outer',u'Left_Eye_GUI_UpperLid',u'Left_Eye_GUI_LowerLid',u'Left_Eye_GUI_Blink',u'Left_Eye_GUI_Squint',u'Left_Mouth_GUI_Wrinkler',u'Left_Mouth_GUI_Cheek',u'Left_Mouth_GUI_Nostril',u'Left_Mouth_GUI_Nasolabial',u'Left_Mouth_GUI_UpperLip',u'Left_Mouth_GUI_LowerLip',u'Left_Mouth_GUI_CornerPuller',u'Left_Mouth_GUI_Dimpler',u'Left_Mouth_GUI_CornerDepressor',u'Left_Mouth_GUI_Blow',u'Left_Mouth_GUI_neckTightener',u'Left_Mouth_GUI_lipCornerPressor',u'Right_Eyebrow_GUI_Frown',u'Right_Eyebrow_GUI_Inner',u'Right_Eyebrow_GUI_outer',u'Right_Eye_GUI_UpperLid',u'Right_Eye_GUI_LowerLid',u'Right_Mouth_GUI_Wrinkler',u'Right_Mouth_GUI_Cheek',u'Right_Mouth_GUI_Nostril',u'Right_Mouth_GUI_Nasolabial',u'Right_Eye_GUI_Blink',u'Right_Mouth_GUI_UpperLip',u'Right_Mouth_GUI_LowerLip',u'Right_Mouth_GUI_CornerPuller',u'Right_Mouth_GUI_Dimpler',u'Right_Mouth_GUI_CornerDepressor',u'Right_Mouth_GUI_neckTightener',u'Right_Mouth_GUI_Blow',u'Right_Mouth_GUI_lipCornerPressor',u'Eye_GUI_AutoEyes',u'Right_Eye_GUI_Squint',u'Mouth_GUI_Jaw',u'Mouth_GUI_JawClench',u'Mouth_GUI_Chin',u'Mouth_GUI_Tongue',u'Mouth_GUI_Swing',u'Mouth_GUI_Pucker',u'Mouth_GUI_Funneler',u'Mouth_GUI_UpperLip_Pressor',u'Mouth_GUI_UpperLip_Roll',u'Mouth_GUI_LowerLip_Pressor',u'Mouth_GUI_LowerLip_Roll'], 'text':'Face', 'text_color':(255,255,255,255), 'text_size':15.7885},{'color': (192, 192, 192, 90), 'position': [-284.0431, 446.527], 'handles': [[-25.89331,18.04775],[25.8933,18.04775],[25.8933,-18.04775],[-25.89331,-18.04775]], 'controls': [u'Left_Eye',u'Left_Eye_Target',u'Right_Eye_Target',u'#LookAt.Parent_Space\nLookAt',u'Right_Eye',u'Tongue_0',u'Tongue_1',u'Tongue_2',u'Tongue_3',u'Left_Tongue_1',u'Left_Tongue_2',u'Left_Tongue_3',u'Right_Tongue_3',u'Right_Tongue_2',u'Right_Tongue_1',u'Up_Teeth',u'Dn_Teeth',u'Left_Up_Teeth',u'Left_Dn_Teeth',u'Right_Dn_Teeth',u'Right_Up_Teeth',u'Left_Eye_Global',u'Left_Eyebrow_Area_Bullet',u'Center_Mouth_Up_Bullet',u'Center_Mouth_Dwn_Bullet',u'Left_Mouth_Bullet',u'Left_Ear_Bullet',u'Center_Mouth_Interior_Bullet',u'Right_Eye_Global',u'Right_Eyebrow_Area_Bullet',u'Right_Mouth_Bullet',u'Right_Ear_Bullet',u'Center_Eyebrows_SubBullet',u'Left_Eyebrows_1_SubBullet',u'Left_Eyebrows_2_SubBullet',u'Left_Eyebrows_3_SubBullet',u'Left_Eyebrows_4_SubBullet',u'Left_Eyelid_Up_1_SubBullet',u'Left_Eyelid_Dwn_4_SubBullet',u'Left_Eyelid_Up_1_SubBullet',u'Left_Eyelid_Up_2_SubBullet',u'Left_Eyelid_Up_3_SubBullet',u'Left_Eyelid_Dwn_1_SubBullet',u'Left_Eyelid_Dwn_2_SubBullet',u'Left_Eyelid_Dwn_3_SubBullet',u'Left_Cheekbone_1_SubBullet',u'Left_Cheekbone_2_SubBullet',u'Left_Cheekbone_3_SubBullet',u'Nose_SubBullet',u'Left_Nose_SubBullet',u'Left_Cheek_SubBullet',u'Center_Uvula_SubBullet',u'Center_Mouth_Up_SubBullet',u'Center_Mouth_Dwn_SubBullet',u'Left_Mouth_Up_1_SubBullet',u'Left_Mouth_Up_2_SubBullet',u'Left_Mouth_Dwn_1_SubBullet',u'Left_Mouth_Dwn_2_SubBullet',u'Right_Eyebrows_1_SubBullet',u'Right_Eyebrows_2_SubBullet',u'Right_Eyebrows_3_SubBullet',u'Right_Eyebrows_4_SubBullet',u'Right_Cheekbone_1_SubBullet',u'Right_Cheekbone_2_SubBullet',u'Right_Cheekbone_3_SubBullet',u'Right_Nose_SubBullet',u'Right_Mouth_Up_1_SubBullet',u'Right_Cheek_SubBullet',u'Right_Mouth_Up_2_SubBullet',u'Right_Mouth_Dwn_1_SubBullet',u'Right_Mouth_Dwn_2_SubBullet',u'Nose_Columella_SubBullet',u'Center_Nose_Area_Bullet',u'Left_Jawline_1_SubBullet',u'Center_Chin_Bullet',u'Jaw',u'Right_Eyelid_Up_1_SubBullet',u'Right_Eyelid_Dwn_4_SubBullet',u'Right_Eyelid_Up_1_SubBullet',u'Right_Eyelid_Up_2_SubBullet',u'Right_Eyelid_Up_3_SubBullet',u'Right_Eyelid_Dwn_1_SubBullet',u'Right_Eyelid_Dwn_2_SubBullet',u'Right_Eyelid_Dwn_3_SubBullet',u'Right_Mouth_Bullet',u'Right_Mouth_Up_1_SubBullet',u'Right_Mouth_Up_2_SubBullet',u'Right_Mouth_Dwn_1_SubBullet',u'Right_Mouth_Dwn_2_SubBullet',u'Left_Jawline_2_SubBullet',u'Left_Jawline_3_SubBullet',u'Left_Ear_Dwn_SubBullet',u'Left_Ear_Up_SubBullet',u'Left_NasalLabial_SubBullet',u'Right_Jawline_1_SubBullet',u'Right_Jawline_2_SubBullet',u'Right_Jawline_3_SubBullet',u'Right_Ear_Dwn_SubBullet',u'Right_Ear_Up_SubBullet',u'Right_NasalLabial_SubBullet',u'Left_Eyebrow_GUI_Frown',u'Left_Eyebrow_GUI_Inner',u'Left_Eyebrow_GUI_outer',u'Left_Eye_GUI_UpperLid',u'Left_Eye_GUI_LowerLid',u'Left_Eye_GUI_Blink',u'Left_Eye_GUI_Squint',u'Left_Mouth_GUI_Wrinkler',u'Left_Mouth_GUI_Cheek',u'Left_Mouth_GUI_Nostril',u'Left_Mouth_GUI_Nasolabial',u'Left_Mouth_GUI_UpperLip',u'Left_Mouth_GUI_LowerLip',u'Left_Mouth_GUI_CornerPuller',u'Left_Mouth_GUI_Dimpler',u'Left_Mouth_GUI_CornerDepressor',u'Left_Mouth_GUI_Blow',u'Left_Mouth_GUI_neckTightener',u'Left_Mouth_GUI_lipCornerPressor',u'Right_Eyebrow_GUI_Frown',u'Right_Eyebrow_GUI_Inner',u'Right_Eyebrow_GUI_outer',u'Right_Eye_GUI_UpperLid',u'Right_Eye_GUI_LowerLid',u'Right_Mouth_GUI_Wrinkler',u'Right_Mouth_GUI_Cheek',u'Right_Mouth_GUI_Nostril',u'Right_Mouth_GUI_Nasolabial',u'Right_Eye_GUI_Blink',u'Right_Mouth_GUI_UpperLip',u'Right_Mouth_GUI_LowerLip',u'Right_Mouth_GUI_CornerPuller',u'Right_Mouth_GUI_Dimpler',u'Right_Mouth_GUI_CornerDepressor',u'Right_Mouth_GUI_neckTightener',u'Right_Mouth_GUI_Blow',u'Right_Mouth_GUI_lipCornerPressor',u'Eye_GUI_AutoEyes',u'Right_Eye_GUI_Squint',u'Mouth_GUI_Jaw',u'Mouth_GUI_JawClench',u'Mouth_GUI_Chin',u'Mouth_GUI_Tongue',u'Mouth_GUI_Swing',u'Mouth_GUI_Pucker',u'Mouth_GUI_Funneler',u'Mouth_GUI_UpperLip_Pressor',u'Mouth_GUI_UpperLip_Roll',u'Mouth_GUI_LowerLip_Pressor',u'Mouth_GUI_LowerLip_Roll',u'Left_Mouth_Up_3_SubBullet',u'Left_Mouth_Dwn_3_SubBullet',u'Right_Mouth_Up_3_SubBullet',u'Right_Mouth_Dwn_3_SubBullet'], 'text':'ALL', 'text_color':(255,255,255,255), 'text_size':15.7885},{'color': (255, 255, 0, 90), 'position': [52.39349, 312.5351], 'handles': [[-114.4019,28.83012],[114.4019,28.83012],[114.4019,-28.83014],[-114.4019,-28.83014]], 'controls': [u'#LookAt.Parent_Space\nLookAt'], 'text':'*', 'text_color':(0,0,0,255), 'text_size':21.77455},{'color': (0, 0, 255, 90), 'position': [-20.29681, 311.8164], 'handles': [[-30.51608,21.5074],[30.51611,21.5074],[30.51611,-21.5074],[-30.51608,-21.5074]], 'controls': [u'Right_Eye_Target'], 'text':'', 'text_color':(0,0,0,255), 'text_size':21.77455},{'color': (255, 0, 0, 90), 'position': [124.6073, 313.2224], 'handles': [[-30.51611,21.5074],[30.51605,21.5074],[30.51605,-21.5074],[-30.51611,-21.5074]], 'controls': [u'Left_Eye_Target'], 'text':'', 'text_color':(0,0,0,255), 'text_size':21.77455},{'color': (255, 0, 0, 90), 'position': [149.4751, 54.88239], 'handles': [[0,0],[23.61191,0]], 'controls': [u'Left_Eye'], 'text':'', 'text_color':(0,0,0,255), 'text_size':21.77455}], 'background': u'Q:/ToonKit/Rnd/Picker/Picker_Files/default/Synoptic/Facial_Complete.jpg'}, 'name': u'Facial'}]}
<data_end/>
