# Copyright (c) 2012-2013 Guillaume Barlier
# This file is a data file for the anim_picker tool.
# The "anim_picker" tool is covered by the LGPLv3 or later,
# read COPYING and COPYING.LESSER for details.
# The tool can be downloaded from: http://guillaume.barlier.com/code

#This is a version that was initially exported from Toonkit tool "SynopTiK" (http://toonkit-studio.com)
#It does not extend neither cancel initial LGPLv3 and anim_picker Guillaume Barlier's ownership

<data_start/>
{'tabs': [{'data': {'items': [{'color': (0, 255, 255, 90), 'position': [33.9994, 339.9183], 'handles': [[-31.73161,14.34448],[31.73161,14.34448],[31.73161,-14.34448],[-31.73161,-14.34448]], 'action_mode': True, 'action_script': u'import anim_picker_scripts.lodSolo as proc\n\nif __NAMESPACE__ is None:\n    __NAMESPACE__ = ""\nelse:\n    __NAMESPACE__ += ":"\n\nproc.do(__NAMESPACE__)', 'text':'Solo', 'text_color':(0,0,0,255), 'text_size':14.3002},{'color': (0, 255, 255, 90), 'position': [-32.82378, 340.1465], 'handles': [[-31.73161,14.34448],[31.73161,14.34448],[31.73161,-14.34448],[-31.73161,-14.34448]], 'action_mode': True, 'action_script': u'import anim_picker_scripts.lodToggle as proc\n\nif __NAMESPACE__ is None:\n    __NAMESPACE__ = ""\nelse:\n    __NAMESPACE__ += ":"\n\nproc.do(__NAMESPACE__)', 'text':'Toggle', 'text_color':(0,0,0,255), 'text_size':14.3002},{'color': (255, 255, 128, 90), 'position': [33.53287, 411.8859], 'handles': [[-31.73161,14.34448],[31.73161,14.34448],[31.73161,-14.34448],[-31.73161,-14.34448]], 'action_mode': True, 'action_script': u'import anim_picker_scripts.visSolo as proc\n\nif __NAMESPACE__ is None:\n    __NAMESPACE__ = ""\nelse:\n    __NAMESPACE__ += ":"\n\nproc.do(__NAMESPACE__)', 'text':'Solo', 'text_color':(0,0,0,255), 'text_size':14.3002},{'color': (255, 255, 128, 90), 'position': [-33.29032, 412.1141], 'handles': [[-31.73161,14.34448],[31.73161,14.34448],[31.73161,-14.34448],[-31.73161,-14.34448]], 'action_mode': True, 'action_script': u'import anim_picker_scripts.visToggle as proc\n\nif __NAMESPACE__ is None:\n    __NAMESPACE__ = ""\nelse:\n    __NAMESPACE__ += ":"\n\nproc.do(__NAMESPACE__)', 'text':'Toggle', 'text_color':(0,0,0,255), 'text_size':14.3002},{'color': (0, 0, 0, 90), 'position': [0.354538, 376.08], 'handles': [[-65.135,16.95274],[65.13499,16.95274],[65.13499,-16.95274],[-65.135,-16.95274]], 'controls': [u''], 'text':'LOD', 'text_color':(255,255,255,255), 'text_size':15.77622},{'color': (0, 0, 0, 90), 'position': [-0.1119995, 449.0009], 'handles': [[-65.135,16.95275],[65.13501,16.95275],[65.13501,-16.95274],[-65.135,-16.95274]], 'controls': [u''], 'text':'VISIBILITY', 'text_color':(255,255,255,255), 'text_size':15.77622},{'color': (255, 192, 128, 90), 'position': [0.3748169, -448.7319], 'handles': [[-65.12576,15.0625],[65.12576,15.0625],[65.12576,-15.06244],[-65.12576,-15.06244]], 'action_mode': True, 'action_script': u'import pymel.core as pc\nimport tkRig\n\nif __NAMESPACE__ is None:\n    __NAMESPACE__ = ""\nelse:\n    __NAMESPACE__ += ":"\n\ntkRig.smooth(str(__NAMESPACE__[0:-1]), 0)', 'text':'Unsmooth', 'text_color':(0,0,0,255), 'text_size':15.56936},{'color': (255, 192, 128, 90), 'position': [0.3748169, -414.748], 'handles': [[-65.12576,15.0625],[65.12576,15.0625],[65.12576,-15.06244],[-65.12576,-15.06244]], 'action_mode': True, 'action_script': u'import pymel.core as pc\nimport tkRig\n\nif __NAMESPACE__ is None:\n    __NAMESPACE__ = ""\nelse:\n    __NAMESPACE__ += ":"\n\ntkRig.smooth(str(__NAMESPACE__[0:-1]), 2)', 'text':'Smooth', 'text_color':(0,0,0,255), 'text_size':18.40559},{'color': (0, 0, 0, 90), 'position': [0.3748169, -379.0396], 'handles': [[-65.12576,16.44971],[65.12576,16.44971],[65.12576,-16.44965],[-65.12576,-16.44965]], 'controls': [u''], 'text':'SMOOTH', 'text_color':(255,255,255,255), 'text_size':15.77622},{'color': (255, 128, 255, 90), 'position': [0.3748169, -340.9627], 'handles': [[-65.12576,15.0625],[65.12576,15.0625],[65.12576,-15.06244],[-65.12576,-15.06244]], 'action_mode': True, 'action_script': u'import pymel.core as pc\nimport tkRig\n\nif __NAMESPACE__ is None:\n    __NAMESPACE__ = ""\nelse:\n    __NAMESPACE__ += ":"\n\ntkRig.mirrorPose(str(__NAMESPACE__[0:-1]))', 'text':'Mirror', 'text_color':(0,0,0,255), 'text_size':18.40559},{'color': (0, 0, 0, 90), 'position': [0.3748169, -305.2543], 'handles': [[-65.12576,16.44971],[65.12576,16.44971],[65.12576,-16.44965],[-65.12576,-16.44965]], 'controls': [u''], 'text':'MIRROR', 'text_color':(255,255,255,255), 'text_size':15.77622},{'color': (224, 224, 224, 90), 'position': [0.3748169, -266.3124], 'handles': [[-65.12576,15.0625],[65.12576,15.0625],[65.12576,-15.06244],[-65.12576,-15.06244]], 'action_mode': True, 'action_script': u'import pymel.core as pc\nimport tkRig\n\nif __NAMESPACE__ is None:\n    __NAMESPACE__ = ""\nelse:\n    __NAMESPACE__ += ":"\n\ntkRig.resetSel(inParams=True)', 'text':'Selection', 'text_color':(0,0,0,255), 'text_size':18.40559},{'color': (224, 224, 224, 90), 'position': [0.3748169, -232.3284], 'handles': [[-65.12576,15.0625],[65.12576,15.0625],[65.12576,-15.06244],[-65.12576,-15.06244]], 'action_mode': True, 'action_script': u'import pymel.core as pc\nimport tkRig\n\nif __NAMESPACE__ is None:\n    __NAMESPACE__ = ""\nelse:\n    __NAMESPACE__ += ":"\n\ntkRig.resetAll(str(__NAMESPACE__[0:-1]))', 'text':'All', 'text_color':(0,0,0,255), 'text_size':18.40559},{'color': (0, 0, 0, 90), 'position': [0.3748169, -197.7247], 'handles': [[-65.12576,16.44971],[65.12576,16.44971],[65.12576,-16.44965],[-65.12576,-16.44965]], 'controls': [u''], 'text':'RESET', 'text_color':(255,255,255,255), 'text_size':15.77622},{'color': (255, 128, 128, 90), 'position': [0.3748169, -160.6655], 'handles': [[-65.12576,15.0625],[65.12576,15.0625],[65.12576,-15.06244],[-65.12576,-15.06244]], 'action_mode': True, 'action_script': u'import pymel.core as pc\nimport tkRig\n\nif __NAMESPACE__ is None:\n    __NAMESPACE__ = ""\nelse:\n    __NAMESPACE__ += ":"\n\ntkRig.removeAnim(str(__NAMESPACE__[0:-1]))', 'text':'Animation', 'text_color':(0,0,0,255), 'text_size':15.56936},{'color': (255, 128, 128, 90), 'position': [0.3748169, -127.5469], 'handles': [[-65.12576,15.0625],[65.12576,15.0625],[65.12576,-15.06244],[-65.12576,-15.06244]], 'action_mode': True, 'action_script': u'import pymel.core as pc\nimport tkRig\n\nif __NAMESPACE__ is None:\n    __NAMESPACE__ = ""\nelse:\n    __NAMESPACE__ += ":"\n\ntkRig.removeKey(str(__NAMESPACE__[0:-1]))', 'text':'Frame', 'text_color':(0,0,0,255), 'text_size':18.40559},{'color': (0, 0, 0, 90), 'position': [0.3748169, -91.05963], 'handles': [[-65.12576,16.44971],[65.12576,16.44971],[65.12576,-16.44965],[-65.12576,-16.44965]], 'controls': [u''], 'text':'REMOVE KEY', 'text_color':(255,255,255,255), 'text_size':15.77622},{'color': (192, 255, 192, 90), 'position': [0.3748169, -53.55396], 'handles': [[-65.12576,15.06247],[65.12576,15.06247],[65.12576,-15.0625],[-65.12576,-15.0625]], 'action_mode': True, 'action_script': u'import pymel.core as pc\nimport tkRig\n\nif __NAMESPACE__ is None:\n    __NAMESPACE__ = ""\nelse:\n    __NAMESPACE__ += ":"\n\ntkRig.keySet(str(__NAMESPACE__[0:-1]), inSet="Facial_Main")', 'text':'Facial', 'text_color':(0,0,0,255), 'text_size':18.40559},{'color': (192, 255, 192, 90), 'position': [0.3748169, -20.11316], 'handles': [[-65.12576,15.06247],[65.12576,15.06247],[65.12576,-15.06247],[-65.12576,-15.06247]], 'action_mode': True, 'action_script': u'import pymel.core as pc\nimport tkRig\n\nif __NAMESPACE__ is None:\n    __NAMESPACE__ = ""\nelse:\n    __NAMESPACE__ += ":"\n\ntkRig.keySet(str(__NAMESPACE__[0:-1]), inSet="Body_Main")', 'text':'Body', 'text_color':(0,0,0,255), 'text_size':18.40559},{'color': (192, 255, 192, 90), 'position': [0.3748169, 13.03519], 'handles': [[-65.12576,15.06247],[65.12576,15.06247],[65.12576,-15.06247],[-65.12576,-15.06247]], 'action_mode': True, 'action_script': u'import pymel.core as pc\nimport tkRig\n\nif __NAMESPACE__ is None:\n    __NAMESPACE__ = ""\nelse:\n    __NAMESPACE__ += ":"\n\ntkRig.keySet(str(__NAMESPACE__[0:-1]), inSet="All")', 'text':'All', 'text_color':(0,0,0,255), 'text_size':18.40559},{'color': (0, 0, 0, 90), 'position': [0.3748169, 47.9368], 'handles': [[-65.12576,16.44968],[65.12576,16.44968],[65.12576,-16.44971],[-65.12576,-16.44971]], 'controls': [u''], 'text':'ADD KEY', 'text_color':(255,255,255,255), 'text_size':15.77622},{'color': (128, 128, 255, 90), 'position': [0.3748169, 86.71338], 'handles': [[-65.12576,15.06247],[65.12576,15.06247],[65.12576,-15.06247],[-65.12576,-15.06247]], 'action_mode': True, 'action_script': u'import pymel.core as pc\nimport maya.cmds as cmds\nimport tkRig\n\nif __NAMESPACE__ is None:\n    __NAMESPACE__ = ""\nelse:\n    __NAMESPACE__ += ":"\n\ndef GetModifiers():\n    mods = cmds.getModifiers()\n    if mods & 1 or mods & 4:\n        return 1\n    \n    return 0\n\ntkRig.symSel(GetModifiers())', 'text':'Sym', 'text_color':(0,0,0,255), 'text_size':18.40559},{'color': (128, 128, 255, 90), 'position': [0.3748169, 127.4602], 'handles': [[-65.12576,15.06247],[65.12576,15.06247],[65.12576,-15.06247],[-65.12576,-15.06247]], 'action_mode': True, 'action_script': u'import pymel.core as pc\nimport maya.cmds as cmds\nimport tkRig\n\nif __NAMESPACE__ is None:\n    __NAMESPACE__ = ""\nelse:\n    __NAMESPACE__ += ":"\n\ndef GetModifiers():\n    mods = cmds.getModifiers()\n    if mods & 1 or mods & 4:\n        return 1\n    \n    return 0\n\ntkRig.selectSet(str(__NAMESPACE__[0:-1]), inSet="Facial_Main", inAdd=GetModifiers() == 1)', 'text':'Facial', 'text_color':(0,0,0,255), 'text_size':18.40559},{'color': (128, 128, 255, 90), 'position': [0.3748169, 160.9005], 'handles': [[-65.12576,15.06247],[65.12576,15.06247],[65.12576,-15.06247],[-65.12576,-15.06247]], 'action_mode': True, 'action_script': u'import pymel.core as pc\nimport maya.cmds as cmds\nimport tkRig\n\nif __NAMESPACE__ is None:\n    __NAMESPACE__ = ""\nelse:\n    __NAMESPACE__ += ":"\n\ndef GetModifiers():\n    mods = cmds.getModifiers()\n    if mods & 1 or mods & 4:\n        return 1\n    \n    return 0\n\ntkRig.selectSet(str(__NAMESPACE__[0:-1]), inSet="Body_Main", inAdd=GetModifiers() == 1)', 'text':'Body', 'text_color':(0,0,0,255), 'text_size':18.40559},{'color': (128, 128, 255, 90), 'position': [0.3748169, 195.2175], 'handles': [[-65.12576,15.06247],[65.12576,15.06247],[65.12576,-15.06247],[-65.12576,-15.06247]], 'action_mode': True, 'action_script': u'import pymel.core as pc\nimport maya.cmds as cmds\nimport tkRig\n\nif __NAMESPACE__ is None:\n    __NAMESPACE__ = ""\nelse:\n    __NAMESPACE__ += ":"\n\ndef GetModifiers():\n    mods = cmds.getModifiers()\n    if mods & 1 or mods & 4:\n        return 1\n    \n    return 0\n\ntkRig.selectSet(str(__NAMESPACE__[0:-1]), inSet="All", inAdd=GetModifiers() == 1)', 'text':'All', 'text_color':(0,0,0,255), 'text_size':18.40559},{'color': (0, 0, 0, 90), 'position': [0.3748169, 231.5803], 'handles': [[-65.12576,16.44969],[65.12576,16.44969],[65.12576,-16.44968],[-65.12576,-16.44968]], 'controls': [u''], 'text':'SELECTION', 'text_color':(255,255,255,255), 'text_size':15.77622},{'color': (192, 192, 192, 90), 'position': [45.19737, 268.1773], 'handles': [[0,0],[14.47027,0]], 'action_mode': True, 'action_script': u'import pymel.core as pc\nimport tkRig\n\nif __NAMESPACE__ is None:\n    __NAMESPACE__ = ""\n\ntkRig.setCtrlVisibility(__NAMESPACE__, 2, True)', 'text':'3', 'text_color':(0,0,0,255), 'text_size':19.4617},{'color': (192, 192, 192, 90), 'position': [14.17514, 268.8861], 'handles': [[0,0],[14.47027,0]], 'action_mode': True, 'action_script': u'import pymel.core as pc\nimport tkRig\n\nif __NAMESPACE__ is None:\n    __NAMESPACE__ = ""\n\ntkRig.setCtrlVisibility(__NAMESPACE__, 1, True)', 'text':'2', 'text_color':(0,0,0,255), 'text_size':19.4617},{'color': (192, 192, 192, 90), 'position': [-16.84707, 268.4261], 'handles': [[0,0],[14.47027,0]], 'action_mode': True, 'action_script': u'import pymel.core as pc\nimport tkRig\n\nif __NAMESPACE__ is None:\n    __NAMESPACE__ = ""\n\ntkRig.setCtrlVisibility(__NAMESPACE__, 0, True)\n', 'text':'1', 'text_color':(0,0,0,255), 'text_size':19.4617},{'color': (192, 192, 192, 90), 'position': [-47.17389, 267.9659], 'handles': [[0,0],[14.47027,0]], 'action_mode': True, 'action_script': u'import pymel.core as pc\nimport tkRig\n\nif __NAMESPACE__ is None:\n    __NAMESPACE__ = ""\n\ntkRig.setCtrlVisibility(__NAMESPACE__, 0, False)', 'text':'0', 'text_color':(0,0,0,255), 'text_size':19.4617},{'color': (0, 0, 0, 90), 'position': [0.3748169, 304.5024], 'handles': [[-65.12576,16.44969],[65.12576,16.44969],[65.12576,-16.44968],[-65.12576,-16.44968]], 'controls': [u''], 'text':'CONTROLS', 'text_color':(255,255,255,255), 'text_size':15.77622}], 'background': u'Q:/ToonKit/Rnd/Picker/Picker_Files/KeyingPanel2.jpg'}, 'name': u'NewArea'}]}
<data_end/>
