# Copyright (c) 2012-2013 Guillaume Barlier
# This file is a data file for the anim_picker tool.
# The "anim_picker" tool is covered by the LGPLv3 or later,
# read COPYING and COPYING.LESSER for details.
# The tool can be downloaded from: http://guillaume.barlier.com/code

#This is a version that was initially exported from Toonkit tool "SynopTiK" (http://toonkit-studio.com)
#It does not extend neither cancel initial LGPLv3 and anim_picker Guillaume Barlier's ownership

<data_start/>
{'tabs': [{'data': {'items': [{'color': (255, 192, 128, 90), 'position': [-1.806503, -447.6021], 'handles': [[-51.94549,17.79071],[51.9455,17.79071],[51.9455,-17.79071],[-51.94549,-17.79071]], 'action_mode': True, 'action_script': u'import pymel.core as pc\nimport tkRig\n\nif __NAMESPACE__ is None:\n    __NAMESPACE__ = ""\nelse:\n    __NAMESPACE__ += ":"\n\ntkRig.smooth(str(__NAMESPACE__[0:-1]), 0)', 'text':'Unsmooth', 'text_color':(0,0,0,255), 'text_size':15.56936},{'color': (255, 192, 128, 90), 'position': [-2.94442, -407.4626], 'handles': [[-51.94549,17.79071],[51.94549,17.79071],[51.94549,-17.79071],[-51.94549,-17.79071]], 'action_mode': True, 'action_script': u'import pymel.core as pc\nimport tkRig\n\nif __NAMESPACE__ is None:\n    __NAMESPACE__ = ""\nelse:\n    __NAMESPACE__ += ":"\n\ntkRig.smooth(str(__NAMESPACE__[0:-1]), 2)', 'text':'Smooth', 'text_color':(0,0,0,255), 'text_size':18.40559},{'color': (0, 0, 0, 90), 'position': [-0.3722839, -365.2865], 'handles': [[-65.135,19.71594],[65.13501,19.71594],[65.13501,-19.71594],[-65.135,-19.71594]], 'controls': [u''], 'text':'SMOOTH', 'text_color':(255,255,255,255), 'text_size':15.77622},{'color': (255, 128, 255, 90), 'position': [-3.190971, -320.3127], 'handles': [[-51.94549,17.79071],[51.94549,17.79071],[51.94549,-17.79071],[-51.94549,-17.79071]], 'action_mode': True, 'action_script': u'import pymel.core as pc\nimport tkRig\n\nif __NAMESPACE__ is None:\n    __NAMESPACE__ = ""\nelse:\n    __NAMESPACE__ += ":"\n\ntkRig.mirrorPose(str(__NAMESPACE__[0:-1]))', 'text':'Mirror', 'text_color':(0,0,0,255), 'text_size':18.40559},{'color': (0, 0, 0, 90), 'position': [-0.6188354, -278.1367], 'handles': [[-65.135,19.71594],[65.13501,19.71594],[65.13501,-19.71594],[-65.135,-19.71594]], 'controls': [u''], 'text':'MIRROR', 'text_color':(255,255,255,255), 'text_size':15.77622},{'color': (224, 224, 224, 90), 'position': [0.1279602, -232.141], 'handles': [[-51.94549,17.79071],[51.9455,17.79071],[51.9455,-17.79071],[-51.94549,-17.79071]], 'action_mode': True, 'action_script': u'import pymel.core as pc\nimport tkRig\n\nif __NAMESPACE__ is None:\n    __NAMESPACE__ = ""\nelse:\n    __NAMESPACE__ += ":"\n\ntkRig.resetSel(inParams=True)', 'text':'Selection', 'text_color':(0,0,0,255), 'text_size':18.40559},{'color': (224, 224, 224, 90), 'position': [-0.1185837, -192.0016], 'handles': [[-51.94549,17.79071],[51.94549,17.79071],[51.94549,-17.79071],[-51.94549,-17.79071]], 'action_mode': True, 'action_script': u'import pymel.core as pc\nimport tkRig\n\nif __NAMESPACE__ is None:\n    __NAMESPACE__ = ""\nelse:\n    __NAMESPACE__ += ":"\n\ntkRig.resetAll(str(__NAMESPACE__[0:-1]))', 'text':'All', 'text_color':(0,0,0,255), 'text_size':18.40559},{'color': (0, 0, 0, 90), 'position': [0.9173508, -151.1301], 'handles': [[-65.135,19.71594],[65.135,19.71594],[65.135,-19.71594],[-65.135,-19.71594]], 'controls': [u''], 'text':'RESET', 'text_color':(255,255,255,255), 'text_size':15.77622},{'color': (255, 128, 128, 90), 'position': [-0.3080444, -107.3586], 'handles': [[-51.94549,17.79071],[51.9455,17.79071],[51.9455,-17.79071],[-51.94549,-17.79071]], 'action_mode': True, 'action_script': u'import pymel.core as pc\nimport tkRig\n\nif __NAMESPACE__ is None:\n    __NAMESPACE__ = ""\nelse:\n    __NAMESPACE__ += ":"\n\ntkRig.removeAnim(str(__NAMESPACE__[0:-1]))', 'text':'Animation', 'text_color':(0,0,0,255), 'text_size':15.56936},{'color': (255, 128, 128, 90), 'position': [0.3367538, -68.24121], 'handles': [[-51.94549,17.79071],[51.94549,17.79071],[51.94549,-17.79071],[-51.94549,-17.79071]], 'action_mode': True, 'action_script': u'import pymel.core as pc\nimport tkRig\n\nif __NAMESPACE__ is None:\n    __NAMESPACE__ = ""\nelse:\n    __NAMESPACE__ += ":"\n\ntkRig.removeKey(str(__NAMESPACE__[0:-1]))', 'text':'Frame', 'text_color':(0,0,0,255), 'text_size':18.40559},{'color': (0, 0, 0, 90), 'position': [-0.2205734, -25.14557], 'handles': [[-65.135,19.71594],[65.135,19.71594],[65.135,-19.71594],[-65.135,-19.71594]], 'controls': [u''], 'text':'REMOVE KEY', 'text_color':(255,255,255,255), 'text_size':15.77622},{'color': (192, 255, 192, 90), 'position': [0.6496735, 19.15225], 'handles': [[-51.94549,17.79071],[51.9455,17.79071],[51.9455,-17.79074],[-51.94549,-17.79074]], 'action_mode': True, 'action_script': u'import pymel.core as pc\nimport tkRig\n\nif __NAMESPACE__ is None:\n    __NAMESPACE__ = ""\nelse:\n    __NAMESPACE__ += ":"\n\ntkRig.keySet(str(__NAMESPACE__[0:-1]), inSet="Facial_Main")', 'text':'Facial', 'text_color':(0,0,0,255), 'text_size':18.40559},{'color': (192, 255, 192, 90), 'position': [-0.08058167, 58.64984], 'handles': [[-51.94549,17.79071],[51.9455,17.79071],[51.9455,-17.79074],[-51.94549,-17.79074]], 'action_mode': True, 'action_script': u'import pymel.core as pc\nimport tkRig\n\nif __NAMESPACE__ is None:\n    __NAMESPACE__ = ""\nelse:\n    __NAMESPACE__ += ":"\n\ntkRig.keySet(str(__NAMESPACE__[0:-1]), inSet="Body_Main")', 'text':'Body', 'text_color':(0,0,0,255), 'text_size':18.40559},{'color': (192, 255, 192, 90), 'position': [-0.8108444, 97.80219], 'handles': [[-51.94549,17.79071],[51.94549,17.79071],[51.94549,-17.79074],[-51.94549,-17.79074]], 'action_mode': True, 'action_script': u'import pymel.core as pc\nimport tkRig\n\nif __NAMESPACE__ is None:\n    __NAMESPACE__ = ""\nelse:\n    __NAMESPACE__ += ":"\n\ntkRig.keySet(str(__NAMESPACE__[0:-1]), inSet="All")', 'text':'All', 'text_color':(0,0,0,255), 'text_size':18.40559},{'color': (0, 0, 0, 90), 'position': [-0.6379318, 139.0255], 'handles': [[-65.135,19.71594],[65.135,19.71594],[65.135,-19.71597],[-65.135,-19.71597]], 'controls': [u''], 'text':'ADD KEY', 'text_color':(255,255,255,255), 'text_size':15.77622},{'color': (128, 128, 255, 90), 'position': [-1.770752, 184.8257], 'handles': [[-51.94549,17.79071],[51.9455,17.79071],[51.9455,-17.79074],[-51.94549,-17.79074]], 'action_mode': True, 'action_script': u'import pymel.core as pc\nimport maya.cmds as cmds\nimport tkRig\n\nif __NAMESPACE__ is None:\n    __NAMESPACE__ = ""\nelse:\n    __NAMESPACE__ += ":"\n\ndef GetModifiers():\n    mods = cmds.getModifiers()\n    if mods & 1 or mods & 4:\n        return 1\n    \n    return 0\n\ntkRig.symSel(GetModifiers())', 'text':'Sym', 'text_color':(0,0,0,255), 'text_size':18.40559},{'color': (128, 128, 255, 90), 'position': [-1.296722, 232.953], 'handles': [[-51.94549,17.79073],[51.9455,17.79073],[51.9455,-17.79071],[-51.94549,-17.79071]], 'action_mode': True, 'action_script': u'import pymel.core as pc\nimport maya.cmds as cmds\nimport tkRig\n\nif __NAMESPACE__ is None:\n    __NAMESPACE__ = ""\nelse:\n    __NAMESPACE__ += ":"\n\ndef GetModifiers():\n    mods = cmds.getModifiers()\n    if mods & 1 or mods & 4:\n        return 1\n    \n    return 0\n\ntkRig.selectSet(str(__NAMESPACE__[0:-1]), inSet="Facial_Main", inAdd=GetModifiers() == 1)', 'text':'Facial', 'text_color':(0,0,0,255), 'text_size':18.40559},{'color': (128, 128, 255, 90), 'position': [-2.026993, 272.4507], 'handles': [[-51.94549,17.79073],[51.9455,17.79073],[51.9455,-17.79071],[-51.94549,-17.79071]], 'action_mode': True, 'action_script': u'import pymel.core as pc\nimport maya.cmds as cmds\nimport tkRig\n\nif __NAMESPACE__ is None:\n    __NAMESPACE__ = ""\nelse:\n    __NAMESPACE__ += ":"\n\ndef GetModifiers():\n    mods = cmds.getModifiers()\n    if mods & 1 or mods & 4:\n        return 1\n    \n    return 0\n\ntkRig.selectSet(str(__NAMESPACE__[0:-1]), inSet="Body_Main", inAdd=GetModifiers() == 1)', 'text':'Body', 'text_color':(0,0,0,255), 'text_size':18.40559},{'color': (128, 128, 255, 90), 'position': [-2.757256, 312.9838], 'handles': [[-51.94549,17.79073],[51.94549,17.79073],[51.94549,-17.79071],[-51.94549,-17.79071]], 'action_mode': True, 'action_script': u'import pymel.core as pc\nimport maya.cmds as cmds\nimport tkRig\n\nif __NAMESPACE__ is None:\n    __NAMESPACE__ = ""\nelse:\n    __NAMESPACE__ += ":"\n\ndef GetModifiers():\n    mods = cmds.getModifiers()\n    if mods & 1 or mods & 4:\n        return 1\n    \n    return 0\n\ntkRig.selectSet(str(__NAMESPACE__[0:-1]), inSet="All", inAdd=GetModifiers() == 1)', 'text':'All', 'text_color':(0,0,0,255), 'text_size':18.40559},{'color': (0, 0, 0, 90), 'position': [-1.982208, 355.9332], 'handles': [[-65.135,19.71595],[65.13501,19.71595],[65.13501,-19.71594],[-65.135,-19.71594]], 'controls': [u''], 'text':'SELECTION', 'text_color':(255,255,255,255), 'text_size':15.77622},{'color': (192, 192, 192, 90), 'position': [44.25039, 401.217], 'handles': [[0,0],[14.47232,0]], 'action_mode': True, 'action_script': u'import pymel.core as pc\nimport tkRig\n\nif __NAMESPACE__ is None:\n    __NAMESPACE__ = ""\n\ntkRig.setCtrlVisibility(__NAMESPACE__, 2, True)', 'text':'3', 'text_color':(0,0,0,255), 'text_size':19.4617},{'color': (192, 192, 192, 90), 'position': [13.22375, 402.0543], 'handles': [[0,0],[14.47232,0]], 'action_mode': True, 'action_script': u'import pymel.core as pc\nimport tkRig\n\nif __NAMESPACE__ is None:\n    __NAMESPACE__ = ""\n\ntkRig.setCtrlVisibility(__NAMESPACE__, 1, True)', 'text':'2', 'text_color':(0,0,0,255), 'text_size':19.4617},{'color': (192, 192, 192, 90), 'position': [-17.80286, 401.5108], 'handles': [[0,0],[14.47232,0]], 'action_mode': True, 'action_script': u'import pymel.core as pc\nimport tkRig\n\nif __NAMESPACE__ is None:\n    __NAMESPACE__ = ""\n\ntkRig.setCtrlVisibility(__NAMESPACE__, 0, True)\n', 'text':'1', 'text_color':(0,0,0,255), 'text_size':19.4617},{'color': (192, 192, 192, 90), 'position': [-48.13399, 400.9673], 'handles': [[0,0],[14.47232,0]], 'action_mode': True, 'action_script': u'import pymel.core as pc\nimport tkRig\n\nif __NAMESPACE__ is None:\n    __NAMESPACE__ = ""\n\ntkRig.setCtrlVisibility(__NAMESPACE__, 0, False)', 'text':'0', 'text_color':(0,0,0,255), 'text_size':19.4617},{'color': (0, 0, 0, 90), 'position': [-1.531876, 445.1505], 'handles': [[-65.135,19.71595],[65.13499,19.71595],[65.13499,-19.71595],[-65.135,-19.71595]], 'controls': [u''], 'text':'CONTROLS', 'text_color':(255,255,255,255), 'text_size':15.77622}], 'background': u'//NHAMDS/Toonkit/ToonKit/Rnd/Picker/Picker_Files/KeyingPanel2.jpg'}, 'name': u'NewArea'}]}
<data_end/>
