<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tkDisplaysEditor</class>
 <widget class="QMainWindow" name="tkDisplaysEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>443</width>
    <height>318</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Displays Editor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QSlider" name="tkde_sizeHS">
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>999</number>
      </property>
      <property name="value">
       <number>10</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="tickPosition">
       <enum>QSlider::TicksBelow</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="tkde_size_SB"/>
    </item>
    <item>
     <widget class="QLineEdit" name="tkde_sizeLE">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>tkde_sizeHS</sender>
   <signal>valueChanged(int)</signal>
   <receiver>tkde_size_SB</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>206</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>206</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tkde_size_SB</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>tkde_sizeLE</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>128</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>126</x>
     <y>240</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
